<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Emperor</title>
    <!-- core dependencies that are otherwise included via the jupyter notebook -->
    <script src="./vendor/js/require-2.1.22.min.js"></script>
    <script src="./vendor/js/jquery-2.1.4.min.js"></script>
    <meta charset="utf-8">

    <script type="text/javascript">

if ($("#emperor-css").length == 0){{
    $("head").append([

        '<link id="emperor-css" rel="stylesheet" type="text/css" href="./css/emperor.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/jquery-ui.min.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/slick.grid.min.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/spectrum.min.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/chosen.min.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/jquery.contextMenu.min.css">'
    ]);
}}
</script>


    <style>
      #emperor-notebook-0xb195a713 {
        height:100vh !important;
        padding: 0px !important;
      }
      body {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div id='emperor-notebook-0xb195a713' style="position: relative; width:100%; height:500px;">
  <div class='loading' style="position: absolute;top: 50%;left: 50%;margin-left: -229px; margin-top: -59px; z-index: 10000;height:118px;width:458px;padding:0px"><img src='./img/emperor.png' alt='Emperor resources missing. Expected them to be found in .'></div>
</div>
</div>

<script type="text/javascript">
// When running in the Jupyter notebook we've encountered version conflicts
// with some dependencies. So instead of polluting the global require context,
// we define a new context.
var emperorRequire = require.config({
'context': 'emperor',
// the left side is the module name, and the right side is the path
// relative to the baseUrl attribute, do NOT include the .js extension
'paths': {
  /* jQuery */
  'jquery': './vendor/js/jquery-2.1.4.min',
  'jqueryui': './vendor/js/jquery-ui.min',
  'jquery_drag': './vendor/js/jquery.event.drag-2.2.min',

  /* jQuery plugins */
  'chosen': './vendor/js/chosen.jquery.min',
  'spectrum': './vendor/js/spectrum.min',
  'position': './vendor/js/jquery.ui.position.min',
  'contextmenu': './vendor/js/jquery.contextMenu.min',

  /* other libraries */
  'underscore': './vendor/js/underscore-min',
  'chroma': './vendor/js/chroma.min',
  'filesaver': './vendor/js/FileSaver.min',
  'blob': './vendor/js/Blob',
  'canvastoblob': './vendor/js/canvas-toBlob',
  'd3': './vendor/js/d3.min',

  /* THREE.js and plugins */
  'three': './vendor/js/three.min',
  'orbitcontrols': './vendor/js/three.js-plugins/OrbitControls',
  'projector': './vendor/js/three.js-plugins/Projector',
  'svgrenderer': './vendor/js/three.js-plugins/SVGRenderer',
  'canvasrenderer': './vendor/js/three.js-plugins/CanvasRenderer',

  /* SlickGrid */
  'slickcore': './vendor/js/slick.core.min',
  'slickgrid': './vendor/js/slick.grid.min',
  'slickformatters': './vendor/js/slick.editors.min',
  'slickeditors': './vendor/js/slick.formatters.min',

  /* Emperor's objects */
  'util': './js/util',
  'model': './js/model',
  'view': './js/view',
  'controller': './js/controller',
  'draw': './js/draw',
  'scene3d': './js/sceneplotview3d',
  'shapes': './js/shapes',
  'animationdirector': './js/animate',
  'trajectory': './js/trajectory',

  /* controllers */
  'abcviewcontroller': './js/abc-view-controller',
  'viewcontroller': './js/view-controller',
  'colorviewcontroller': './js/color-view-controller',
  'visibilitycontroller': './js/visibility-controller',
  'opacityviewcontroller': './js/opacity-view-controller',
  'scaleviewcontroller': './js/scale-view-controller',
  'shapecontroller': './js/shape-controller',
  'axescontroller': './js/axes-controller',
  'animationscontroller': './js/animations-controller',

  /* editors */
  'shape-editor': './js/shape-editor',
  'color-editor': './js/color-editor',
  'scale-editor': './js/scale-editor'

},
/*
   Libraries that are not AMD compatible need shim to declare their
   dependencies.
 */
'shim': {
  'jquery_drag': {
    'deps': ['jquery', 'jqueryui']
  },
  'chosen': {
    'deps': ['jquery'],
    'exports': 'jQuery.fn.chosen'
  },
  'contextmenu' : {
    'deps': ['jquery', 'jqueryui', 'position']
  },
  'filesaver' : {
    'deps': ['blob']
  },
  'canvastoblob' : {
    'deps': ['blob']
  },
  'slickcore': ['jqueryui'],
  'slickgrid': ['slickcore', 'jquery_drag', 'slickformatters', 'slickeditors']
}
});

emperorRequire(
["jquery", "model", "controller"],
function($, model, EmperorController) {
  var DecompositionModel = model.DecompositionModel;

  var div = $('#emperor-notebook-0xb195a713');

  var data = {"plot": {"decomposition": {"axes_names": [0, 1, 2, 3, 4], "ci": null, "coordinates": [[-0.9355343175815096, -0.3571598517213235, -0.03742409645944439, -0.15103610021356195, 0.16250475045769525], [-1.0, -0.4187167979970204, -0.1397453999354735, -0.17143267696087278, 0.35118269231618127], [-0.830860865680472, -0.41696523713818245, 0.1988455893608308, -0.48104617865738436, -0.1188123062564392], [0.45408612954404654, -0.28510695345359166, -0.008102233909927923, 0.1461897559107789, 0.262651042172662], [0.41267791599297793, 0.15011048229091326, -0.45683214593444343, -0.19641929590251614, -0.11856505499887329], [0.302842564408061, 0.0193537900331498, -0.05146697385472246, -0.24175422086715084, -0.35614049853093116], [-0.22685045142206928, 0.08124494920815938, -0.33945656042199623, -0.3570985761097172, -0.2457869028221569], [0.03093370676085618, 0.1735033647969157, -0.5404630956948144, -0.1762025628901946, 0.23873045212912686], [-0.2218217225216148, 0.5306766956928711, -0.28095672379272507, 0.5000692823027357, -0.05976046375907601], [-0.8688023498789944, -0.4953486412899687, -0.0826364202348318, -0.1878316280134656, 0.196907848129882], [-0.3275174755042292, 0.052743495617142144, -0.44210263545975326, -0.2835844284835117, 0.07095994197721461], [-0.20932141462152878, 0.08385616903682784, -0.5387827367751489, -0.22467560609860618, 0.09005435578342776], [-0.8808642340109984, -0.5155521905743953, -0.1136243430762214, -0.11607144298143404, 0.2604396573090363], [-0.9662485903286353, -0.4183312172172586, -0.09759202207872332, -0.17051221760617696, 0.3121525021127099], [-0.6788234763932789, -0.4231683424619128, 0.3184401032272227, -0.4683618052376175, 0.11124777873804355], [0.14954781795930694, -0.16622923198768752, 0.15460865822418002, 0.011367485159578784, -0.24991336822536248], [0.3203667380778626, 0.0008776301017192337, -0.07839441973247756, 0.14841439669640083, -0.12019313997393381], [-0.1382316642562253, 0.44507236669634687, -0.3515132235550089, 0.4636563789752498, -0.02934382872907075], [-0.11653227605280043, 0.669872964104585, 0.19273657125361546, -0.24887166462193835, 0.12929131991971382], [0.48370443908939054, 0.06936440906227777, -0.04718450785266669, -0.1079012773292703, -0.11317556127897899], [-0.1710319836963019, 0.801974088660413, 0.4271695729318879, -0.09609876481722046, 0.4194667372684593], [0.24843808816922733, -0.31611139215241957, 0.47057514082607016, -0.047007491367509285, -0.21326168900362263], [0.015465224536150339, 0.21956192449452325, -0.12299677649417799, 0.0491067938175907, -0.2134344179782172], [0.48960766171827774, 0.1839866666997967, -0.44725693345899653, -0.11735717441024826, -0.05251507876205312], [-0.8464957865527343, -0.45749488395895366, -0.14095875282408993, -0.09400389506292844, 0.30864306603340697], [0.39383956799156894, -0.13833654870706136, 0.38330583393397405, 0.04547933048984237, -0.28102559858994774], [0.2663409415501492, -0.3260756813438627, 0.18811420677665966, 0.030648090414104587, -0.3519793108420304], [0.20379969947614587, -0.1464500874774865, 0.25074682166795076, -0.08137927756430383, -0.4128787099660055], [0.14327549800812556, 0.015016319124519988, -0.17478427335576532, -0.19156270872365008, -0.06310784053221816], [0.025124488477406226, -0.6900498655834184, 0.22937449764263687, 0.042579237460776416, 0.11539853787146787], [0.5380867537965337, -0.4130994180350864, 0.31513599032808753, 0.12187499793092939, 0.30113047196597026], [0.36215725171832647, -0.059771945404583554, -0.15953328444059744, -0.14204528950092601, -0.09502848207738282], [0.04485508688546918, -0.09307753959774263, 0.20067235773992884, -0.045092740962987564, -0.4731915269882083], [0.2138454397769631, -0.16394601719216198, 0.500600534938392, -0.2729523197252272, -0.6227839144701142], [0.3476673408222829, -0.028149907804235746, -0.27462083205123927, -0.05553129965201981, 0.07151388144358038], [-0.22643039533366796, 0.38398343009339253, -0.09053138603157092, 0.7146013405124889, -0.07989782775436559], [-0.11235222187499476, 0.4892308477406141, -0.45607350447023554, 0.5220346433773416, 0.0211321221881728], [0.31096809323384456, -0.09285973720886173, 0.37968009068971004, -0.13247888713080283, -0.4810278738849116], [-0.31419464138811315, -0.16669619189246465, -0.21093819625860194, -0.028783222202796183, -0.1196987269780117], [-0.3033654216515381, 0.2892241342391919, 0.057448332902128876, 0.7108666376601482, -0.12178349620277112], [-0.23909718221012677, -0.22707805517793272, 0.12896482187749644, 0.14901031134807716, -0.3133928007400107], [0.24963370064447346, -0.07057225129638148, -0.27227512971270446, -0.022893328951394936, 0.12817056485329917], [0.543791567551781, 0.332354229999029, -0.44410887207027644, -0.09177842931264653, -0.017484715048195182], [0.7129769017504601, -0.19318067948882797, 0.03448362209654181, 0.1300872146768541, 0.26876990255584426], [0.4387281401192061, 0.06595815299625223, -0.30850616166445033, -0.12471897253679895, -0.12957345770015355], [0.5560475202648587, 0.16977619777688577, -0.2860685027411051, -0.09094690046002056, 0.13527432537989076], [0.4489726797571455, -0.45230879774061, 0.10979352704156195, 0.30185352250492903, 0.17224201658161972], [0.6443012718033884, -0.05200158071711773, -0.21701786641836196, -0.11700014909863198, 0.15325327050628007], [0.28841178366787534, 0.1913004071868854, -0.1331886137980508, 0.08473180681217747, 0.05538638175905766], [0.03783160299879246, 0.06740398607840431, 0.07432547323569265, 0.08300222607330747, -0.25325730072597097], [0.43053576324642034, 0.12200988043406197, 0.15581241145073102, -0.2155538935810767, -0.3789428203558485], [0.17146659287652605, -0.00043408849082015433, 0.31632495886159384, -0.11850549616452076, -0.5713984346303291], [0.08232483708616688, 0.2810103018494752, -0.21027155418315674, -0.059355855370682706, -0.08275399117528032], [0.010693903908874683, -0.3947023077202943, 0.2998942430048721, 0.1601061419511766, -0.2827271610961738], [0.39991879663409147, -0.5995770000512214, 0.4728413390036292, 0.08091225900473072, 0.05521370156791924], [0.5977782967587102, -0.08389432873466686, -0.13651334992366906, -0.1523557050881846, 0.13776491912740713], [0.40600503412266975, 0.14614266751687208, -0.1053505350156174, -0.2209979743585484, -0.2084528308939268], [-0.12416589662987762, -0.27224360588300284, 0.2629206309300155, 0.08815788074071085, -0.27023756905590884], [-0.016432400499831426, 0.7772880443001036, 0.458864657435855, -0.28338054780133975, 0.08767000164709408], [0.4891810838779517, -0.017741312071280574, -0.03561626635566075, 0.09668030914150647, -0.03574326872603626], [0.3114823599256067, 0.0862573784321469, -0.05951348609493089, -0.36898124775713914, -0.29475326245846506], [-0.08087694202960237, -0.07469165501074097, 0.22171941646481294, -0.18607834625318026, -0.2624881589669247], [-0.5957377678873209, 0.040571714423652094, 0.07232031165215307, 0.7260265185364648, -0.300944930611993], [0.5184177086605527, 0.03034740831736858, -0.06846950224278668, 0.006142142880321832, 0.019775889335228662], [0.5093655013184301, 0.23675025824903562, -0.20235982382551038, -0.10540321862676331, -0.028266401135363318], [0.5903734440123788, -0.27913685592958476, 0.021533853908425816, 0.18425503981050462, 0.35571818950127815], [0.3760008970510748, -0.6112239385984745, 0.2854191217175796, 0.25246787658909153, 0.36048847744174095], [-0.10345533286959628, 0.27344738678165803, -0.321120287315159, 0.06545984469144453, -0.34961780895197914], [0.44652586474023986, -0.05922875612796894, -0.20002339299569832, -0.06560941180933147, -0.05899799356532504], [0.3674497417956207, 0.03678816693337141, -0.312777340469773, -0.04758105301436815, 0.003754901324345893], [0.26338479485081057, 0.040377129237225605, 0.1488451220254401, -0.1450269766486996, -0.039978045196585585], [0.43963037020080675, 0.45617944894364076, -0.4305626997121627, -0.1665615736005986, 0.15724903270753218], [0.5767890868573353, -0.2221629085333956, -0.24485309525453036, 0.06399312427751419, 0.3466639734853204], [0.11072911701230989, -0.11510392900366231, -0.3178514922234874, -0.029184526216714704, -0.2850454087125335], [0.17437947492224595, -0.40590001599856596, 0.0630733530369175, 0.3454297004786296, 0.117699435333415], [0.3837789082316709, -0.0998177885515814, -0.3559612637582936, -0.001506174560921309, 0.09149522490599286], [0.6523561726615477, -0.05934150934809232, -0.1481979455825252, 0.0063165543916581255, 0.20159335600906017], [0.5052381931153105, -0.24741904350519267, 0.24563694341628112, 0.1981858501506164, 0.1635622034683391], [0.5737031891572442, -0.433283724622914, 0.3668419644653992, 0.296611888361108, 0.21820757477893632], [0.122765595748799, 0.16527055179860695, -0.31322465697937196, -0.19808447508363428, -0.11496997901349083], [0.20871564053314182, -0.13937098261005249, 0.42210455745515457, 0.02584494824777682, -0.2738434768216647], [-0.10069556202363326, 0.07385711619806734, 0.11418571503141978, 0.04536786949747697, -0.0926853409468375], [-0.0008538305920920466, -0.07051303447376854, 0.397698443978084, -0.04051986463569007, -0.2956990920722051], [-0.5804513777941035, -0.10753138162414023, -0.22465399144446568, -0.04317843967567228, 0.008267359979136834], [-0.4631584843624739, -0.02682608311066587, -0.17789604989608052, -0.18729618378612667, -0.20469524764720887], [0.45508075825888605, -0.4093894842701774, 0.3301200258000097, 0.16105977659940776, 0.36259492991599807], [0.2850945198945203, -0.47833855340625514, 0.016583637315469187, 0.3338425350429834, 0.41641838775205786], [0.5692827648432827, 0.11194474918090734, -0.22444244602545113, -0.13935730291038576, -0.08889529900324436], [0.5064344220191169, -0.4048812761140558, 0.6143426999185165, 0.16333367277828464, -0.021409399335719673], [0.2623348409133605, 0.08070725644923332, 0.21748011333868902, 0.06209283201395423, -0.07705235642305498], [0.37076194666903217, -0.23745435160214484, 0.21574510409856412, 0.31420147565580314, 0.1588825716606619], [0.22044690862017471, -0.09099350309611375, -0.28975339472079203, -0.04025845080096416, 0.10347535840355668], [0.25046847150863044, 0.079807155630623, -0.391114382617201, -0.11466183909034401, 0.1796375866007746], [-0.48752366532512914, 0.10647315860391422, -0.054353050108023555, 0.6534754456900442, -0.3169920500573814], [0.39576781450423665, 0.15831436866314988, -0.3260467486043291, -0.16083267942083596, -0.09268610375009204], [-0.9191175410075241, -0.2448087265732031, 0.3046075188559046, -0.509763029868667, -0.1536157792688682], [-0.21187526173384874, -0.006022115726557961, -0.415785970470294, -0.3629652062404358, -0.08304532101028002], [0.5886867611203541, -0.09980119929107988, -0.004154649900241068, -0.0744590864022831, 0.0830799873539226], [0.08242496708331624, 0.06813662305761732, -0.10118186807405358, -0.3086574272911658, -0.5306277506886508], [0.40265093776439814, -0.18983068711899567, 0.24058673944737494, 0.22238745286062142, 0.1913476565790477], [0.46433614462175377, 0.19016453946970482, -0.28873123096494485, -0.04185616634005718, 0.09510400871844679], [0.6437833810454276, -0.12693051057401278, -0.08354877717806188, -0.13604396488907403, 0.15314173396174752], [0.37298427123412903, -0.043916367729403376, 0.013788778773388964, -0.0770491919242844, -0.19029780987616446], [0.06708365108374538, -0.0399391387684041, 0.014768220453354361, 0.11016935732969768, -0.0027198309699514147], [0.23736558814457032, -0.536495098758572, 0.21937814120858304, 0.0020167771405443504, -0.010750527623089567], [-0.1862883006731882, 0.18792769942946771, -0.5443628138204885, -0.06573029050777553, -0.07367273845987625], [0.1253190930102078, -0.3675123787277577, 0.13630341518795447, 0.3338878728419438, 0.09288207461484844], [0.435962428355076, -0.4092640852408156, 0.56030807859466, 0.2834795338302921, 0.33870168803720885], [0.05469199060450281, -0.6211147093530345, 0.3625322066440745, 0.017762247532979895, -0.14850615202044504], [-0.9424444678671589, -0.4160652141358791, -0.09158389080967815, -0.08651300148196239, 0.3668828902080825], [0.30223587248891237, -0.693647777199828, 0.5662243561604512, -0.11080405481945363, -0.20158626970500576], [0.5471878042681374, -0.41481200809362545, 0.18927101553042122, 0.34623454967229295, 0.22264872513922518], [0.7391516370615729, -0.2046488387802104, 0.0423128399818371, 0.032309774834697366, 0.35146691254476575], [0.31434175237062256, -0.2685056171635336, 0.2270218718156139, 0.07682031137920711, 0.16682047481782877], [0.6176839656459774, -0.08846890693207543, -0.00736317365342017, 0.06870677787295887, 0.1873163625253179], [0.5779142189648757, 0.32345971652927263, -0.3554696996623585, -0.08742426282257694, 0.02063500615519704], [0.11090438774229111, 0.09483645114923965, -0.31263909186118755, -0.1489265561227009, -0.04546979959479098], [0.45513474514302865, -0.0827598276324811, -0.25852262893705047, -0.055294891171382546, 0.15568767315438767], [-0.0848975309647125, -0.4492977210662914, 0.350259506908656, -0.17476046979539347, -0.23882102917552595], [0.16647414496923077, 0.08060027381492127, 0.1703898996413028, -0.03264305080879976, -0.4198145923816336], [0.12960815653035918, -0.4260536337535761, 0.03311991529235456, 0.19091158635920827, 0.19725660057178093], [0.07767956780763052, -0.5251696640808113, 0.5141467047950481, -0.01048758452060889, -0.3076910175660629], [0.2568902880567735, 0.00920974654211361, -0.2674572509147841, -0.026833498609772632, -0.0038847555154706433], [-0.3791601822971038, 0.4638514749035983, -0.04139224048064452, 0.6683041669303611, -0.11560513560450536], [-0.27391524205524104, 0.33075746427674635, -0.28474895242826315, 0.5345776836493937, -0.04250140546089079], [-0.24930260036871876, 0.6277338746333593, 0.6702750793326707, -0.24883567861460126, 0.12298238635385796], [-0.19250451074393346, 0.5532331450900663, 0.8705886079918103, -0.30831290319293847, -0.04692169952485707], [-0.23337951656432498, -0.25566849377625167, -0.18020056882841348, 0.1912744058256957, -0.13180818156000904], [-0.199170077112108, 0.029433779284337516, -0.34639833724735414, -0.4965198578533037, -0.13921017558242915], [-0.1993557866547905, 0.20290542431919095, -0.5249527306629803, -0.3184524333081522, -0.07591164557305595], [-0.36374479693967393, 0.12139018944569169, -0.45853646902980966, -0.2753089177419789, 0.2501379141525388], [-0.6685346436284682, -0.519181696401145, 0.0579200253586366, -0.3182469516078707, -0.03697996529673142], [0.3493919334917498, 0.356212838115578, -0.4593974812756253, -0.23675529152768998, -0.007044503315225505], [0.1767059973584249, -0.013969297594651401, 0.011603727768673747, 0.08251224939919763, 0.004479327790084612], [0.4220887079932445, 0.00719681254779698, -0.289649210741759, -0.17970878801484264, 0.053694813184416094], [-0.29700648461273577, 0.40008691668966967, -0.22189004602946205, 0.6486037527979576, -0.016970078192671705], [-0.21702777386076297, 0.378143269749071, -0.28745844768856244, 0.5512600092133316, -0.033420737059796715], [-0.317707254145321, 0.6644786153421929, 0.743538581259134, -0.1790751723528436, 0.17015947334871973], [-0.07757019592834767, 0.8214536880095447, 0.28289269042061044, -0.3367886349510893, 0.25849996839362244], [-0.39639583330636574, 0.005150299202425757, -0.22083788889031808, 0.2818162218655002, -0.09965978245467051], [-0.37706893119682683, 0.10519603630410793, -0.43999323623125003, -0.27855657392569577, 0.055773336271303604], [-0.12667149800578292, -0.019400465384489186, -0.5621790526900142, -0.2936231957148259, -0.04609566978729375], [-0.4535315687293, -0.1543929025598389, -0.20575341801256805, -0.1550667455035357, -0.037200633195593046], [-0.949140955864272, -0.38940217533589033, 0.07067106788187821, -0.3691613228330113, 0.031336234126743384], [-0.6670853205223258, -0.43691841215355065, 0.11135926709259325, -0.13190887944388704, 0.5282994799363528], [0.38664406695458303, 0.09965301147103084, -0.3178038159769768, -0.012318254066383493, 0.049527030964045135], [0.5835125909903855, 0.17001278926370555, -0.1026092170091088, -0.08009082141616652, 0.010547190504637762], [-0.16419680693873884, 0.4315643739617147, -0.3562409148575347, 0.5579779572879967, 0.08283158685954294], [-0.214020609644149, 0.6555837549691023, 0.3180985498423765, -0.2502762445738891, 0.1291893303472087], [-0.6721812483779732, 0.583164789481032, 0.8746643652745477, 0.005074570187489784, 0.521989593317671], [-0.07817609133963224, 0.6915147107838814, 0.7676564579935757, -0.20431317930449427, -0.08934637173478095], [-0.7185334131842905, -0.024043675027089387, -0.016930239130749435, 0.9357618495360223, -0.2450623700069971], [0.06689865919298463, 0.7212214987808452, 0.6305564975586047, -0.34151359455159147, -0.1015381869092104], [-0.19335896153924997, 0.7934538073772449, 0.6071546245825639, -0.06503903836478989, 0.16535068917161225], [-0.9065442584366629, 0.08054232416467515, 0.02494684407082813, 0.9122879228630628, -0.052296232827209146], [-0.31135704448672447, 0.1674954355493815, -0.5560399439242019, -0.25495554285211275, 0.10862357459864766], [-0.21406423237342273, 0.0792490594980682, -0.5033029728798198, -0.27468285640085977, -0.11438726264197764], [-0.48408635757135465, 0.10044982421274294, -0.35207389568437714, -0.0860148138597558, -0.033550695957621196], [-0.3641453381305601, -0.12027712984767494, -0.293956718733893, -0.12913925568545742, -0.144582085568211], [-0.7425039660665789, -0.5497988418864346, -0.00854520404163454, -0.11229814235517466, 0.3571596582695335], [-0.1500504813610645, -0.010852168483922389, -0.2365792377474271, -0.2531162654383847, -0.2148826234704626], [-0.818760087325291, -0.4472380478336834, 0.13144046957966968, -0.4814435567511215, -0.23912775175477247], [-0.28103248494563593, 0.3895779872340859, -0.023199810310702014, 0.49051794408982197, -0.30875577623606315], [-0.2984730188494757, 0.7017966601658807, 0.34404776000476434, 0.13421019017274508, 0.39654415198321746], [0.1393541723301296, 0.7553934755870807, 0.3606820785165361, -0.1332929538311757, 0.12793358461758012], [-0.19703741803830369, 0.795072723842516, 0.5867723201066118, -0.01899902457454803, 0.2105140770807084], [-0.7063691746272307, -0.02716658646996079, 0.0973341342382444, 0.7943218025266409, -0.31849410304595416], [0.15110539111146382, -0.15877564260086047, 0.3750653277695858, -0.026038080574185943, -0.35760172298058435], [0.43796818926416514, -0.25030756058280446, -0.20809860349477766, 0.17401079653643345, 0.3310670437532501], [-0.2727437028796241, 0.43337007743108036, -0.27366819423179173, 0.6756491367980139, -0.04845964572505667], [-0.22448920595186686, 0.8044195741370408, 0.26680021066914317, -0.1081019580300405, 0.3770012829340297], [-0.05167855554310261, 0.6963993428063213, 0.6548698671574306, -0.318270608247046, 0.004047824546526628], [-0.2281890415405465, 0.6740075475798151, 0.5605227590627767, 0.044040908509236115, 0.44916552366693546], [-0.3450013496116136, 0.6064017638538858, 0.902585667382619, -0.16209093576101205, 0.2669540089701136], [-0.41045463377705194, 0.10688837989675999, -0.3514420735985009, -0.2515296576684586, -0.08252829652988895], [-0.5276596834857958, 0.02315748179013347, -0.286299826615069, -0.06092601134904811, 0.004152261594851487], [-0.7951955128893283, -0.5200445128187242, -0.06466737308044777, -0.1325234631332443, 0.42156078945330655], [-0.45633080149362776, -0.2399426811578453, -0.18597001828130966, 0.15386861850040043, -0.14979239706886405], [-0.8144791046520661, 0.021960484641122872, -0.017924434506813233, 0.8467756874128409, -0.17101783316930783], [-0.4998027947561846, -0.1692700748012762, -0.25254856216631477, 0.19156634556334853, 0.01058453071366561], [-0.5956118321988204, -0.17591803410039886, -0.08489693777269858, -0.1904377305971948, 0.05381801415408266], [-0.49627190834064006, -0.30010091233533365, -0.18407613487473137, -0.012450220656695562, 0.20667053185083945], [-0.3716833623352478, 0.057790742407838006, -0.40627042547130277, -0.07686533915926783, 0.034888076547868976], [-0.9736696552186659, -0.4352630876268001, 0.0026576664881164, -0.3410341874702329, 0.052437295761648406], [0.11953193207918515, -0.3136636693919329, 0.38720955267973806, 0.1391491279132302, -0.24590963235120197], [0.34538840418035005, 0.25952313908657054, -0.010946520956691224, -0.11203538658008656, -0.232878741439044], [0.6340437626617805, 0.030585941390063588, -0.16009410254688414, 0.20066141876238477, 0.3372692908365459], [0.35895184451170115, -0.06542470981105232, -0.4006639675759877, 0.02392340457747175, 0.0948224704740821], [0.14208401827385198, -0.1918683466530306, 0.3335964555337417, 0.04822066260688176, -0.21207193458446721], [0.24854004046409078, -0.6020441892325468, 0.40478050712882657, -0.01857132661524361, 0.1046335421189454], [0.8174854989619964, 0.013208844916011698, -0.023489969326342734, -0.05548238396023594, 0.38290054082682756], [-0.13440325435885747, 0.4160287358174397, -0.3020491218545101, -0.13150453009462026, 0.06525205563190407]], "edges": [], "percents_explained": [17.446040009764356, 10.95874120928384, 9.495072965544557, 6.81885579034726, 4.513802759245236], "sample_ids": ["02-3_AtgE_NYU", "02-4_AtgE_NYU", "02-7_AtgE_NYU", "02-8_AtgE_NYU", "02-9_AtgE_NYU", "30-10_AtgH_NYU", "30-21_AtgH_NYU", "30-33_AtgH_NYU", "30-36_AtgH_NYU", "30-9_AtgH_NYU", "31-27_AtgW_NYU", "31-29_AtgW_NYU", "31-31_AtgW_NYU", "31-80_AtgW_NYU", "31-90_AtgW_NYU", "32-1_AtgW_NYU", "32-2_AtgW_NYU", "32-5_AtgW_NYU", "32-8_AtgW_NYU", "50_48_48_NOD2_SF", "50_48_49_B6_SF", "50_48_51_NOD2_SF", "50_48_52_AtgE_SF", "50_48_53_AtgH_SF", "50_48_57_NOD2_SF", "50_49_48_AtgH_SF", "50_49_49_AtgW_SF", "50_49_50_AtgE_SF", "50_49_51_AtgH_SF", "50_49_54_AtgW_SF", "50_50_48_AtgW_SF", "50_50_49_AtgW_SF", "50_50_50_NOD2_SF", "50_50_54_AtgE_SF", "50_50_55_AtgH_SF", "50_50_57_NOD2_SF", "50_51_48_B6_SF", "50_51_49_AtgH_SF", "50_51_50_B6_SF", "50_51_52_AtgH_SF", "50_51_53_NOD2_SF", "50_51_54_NOD2_SF", "50_51_55_NOD2_SF", "50_52_48_NOD2_SF", "50_52_52_AtgE_SF", "50_52_53_AtgE_SF", "50_53_49_AtgE_SF", "50_53_50_AtgE_SF", "50_53_52_NOD2_SF", "50_53_55_AtgH_SF", "50_53_56_AtgE_SF", "50_53_57_AtgE_SF", "50_54_49_AtgE_SF", "50_54_52_AtgW_SF", "50_54_53_AtgW_SF", "50_54_54_AtgE_SF", "50_55_48_AtgH_SF", "50_55_50_AtgE_SF", "50_55_51_B6_SF", "50_55_53_AtgH_SF", "50_55_54_AtgH_SF", "50_55_56_AtgE_SF", "50_55_57_AtgE_SF", "50_56_48_AtgH_SF", "50_56_50_AtgW_SF", "50_56_51_AtgE_SF", "50_56_52_AtgW_SF", "50_56_54_AtgW_SF", "50_56_56_AtgH_SF", "50_57_48_AtgE_SF", "50_57_49_AtgW_SF", "50_57_50_NOD2_SF", "50_57_51_AtgH_SF", "50_57_52_NOD2_SF", "50_57_56_AtgH_SF", "51_48_49_AtgW_SF", "51_48_51_NOD2_SF", "51_48_55_NOD2_SF", "51_48_56_AtgE_SF", "51_48_57_AtgW_SF", "51_49_49_NOD2_SF", "51_49_51_AtgH_SF", "51_49_57_AtgH_SF", "51_50_48_NOD2_SF", "51_50_50_NOD2_SF", "51_50_54_AtgH_SF", "51_50_55_NOD2_SF", "51_50_56_AtgH_SF", "51_50_57_AtgE_SF", "51_51_49_AtgH_SF", "51_51_50_AtgE_SF", "51_51_52_NOD2_SF", "51_51_55_AtgH_SF", "51_51_57_AtgW_SF", "51_52_49_NOD2_SF", "51_52_50_NOD2_SF", "51_52_51_NOD2_SF", "51_52_53_NOD2_SF", "51_52_54_AtgE_SF", "51_52_55_B6_SF", "51_52_56_AtgE_SF", "51_53_50_AtgH_SF", "51_53_53_AtgW_SF", "51_53_56_NOD2_SF", "51_53_57_AtgE_SF", "51_54_50_NOD2_SF", "51_54_53_NOD2_SF", "51_54_55_AtgW_SF", "51_55_50_AtgE_SF", "51_55_53_B6_SF", "51_55_55_NOD2_SF", "51_56_49_AtgE_SF", "51_56_51_AtgW_SF", "51_56_52_AtgH_SF", "51_56_53_AtgE_SF", "51_56_54_B6_SF", "51_56_56_AtgH_SF", "51_57_48_AtgW_SF", "51_57_49_AtgE_SF", "51_57_50_AtgW_SF", "51_57_53_NOD2_SF", "51_57_56_AtgE_SF", "51_57_57_AtgH_SF", "57-1_B6_NYU", "57-2_B6_NYU", "57-3_B6_NYU", "57-4_B6_NYU", "57-5_B6_NYU", "59-1_B6_NYU", "59-2_B6_NYU", "59-3_B6_NYU", "59-4_B6_NYU", "59-5_B6_NYU", "61-1_NOD2_NYU", "61-2_NOD2_NYU", "61-3_NOD2_NYU", "61-4_NOD2_NYU", "64-1_NOD2_NYU", "64-2_NOD2_NYU", "64-3_NOD2_NYU", "64-4_NOD2_NYU", "64-5_NOD2_NYU", "65-1_NOD2_NYU", "65-2_NOD2_NYU", "65-3_NOD2_NYU", "65-4_NOD2_NYU", "65-5_NOD2_NYU", "66-1_NOD2_NYU", "66-2_NOD2_NYU", "66-3_NOD2_NYU", "66-4_NOD2_NYU", "66-5_NOD2_NYU", "70-1_AtgE_NYU", "70-2_AtgE_NYU", "70-3_AtgE_NYU", "70-7_AtgE_NYU", "70-9_AtgE_NYU", "71-3_AtgE_NYU", "71-6_AtgE_NYU", "71-7_AtgE_NYU", "71-8_AtgE_NYU", "71-9_AtgE_NYU", "76-1_AtgE_NYU", "76-2_AtgE_NYU", "76-3_AtgE_NYU", "76-4_AtgE_NYU", "76-5_AtgE_NYU", "77-76_AtgH_NYU", "77-77_AtgH_NYU", "77-78_AtgH_NYU", "77-79_AtgH_NYU", "77-80_AtgH_NYU", "78-84_AtgH_NYU", "78-85_AtgH_NYU", "82-5_AtgH_NYU", "82-7_AtgH_NYU", "82-8_AtgH_NYU", "82-92_AtgH_NYU", "82-94_AtgH_NYU", "86-3_AtgH_NYU", "86-6_AtgH_NYU", "86-7_AtgH_NYU", "86-8_AtgH_NYU", "86-9_AtgH_NYU", "GF_NYU1_B6_GF", "GF_NYU1_NOD2_GF", "GF_NYU2_B6_GF", "GF_NYU2_NOD2_GF", "GF_SF1_B6_GF", "GF_SF1_NOD2_GF", "GF_SF2_B6_GF", "GF_SF2_NOD2_GF"]}, "metadata": [["02-3_AtgE_NYU", "TCGCCAGTGCAT", "44", "02-3", "AtgE", "NYU"], ["02-4_AtgE_NYU", "GCTCAGGACTCT", "45", "02-4", "AtgE", "NYU"], ["02-7_AtgE_NYU", "CACTTTGGGTGC", "46", "02-7", "AtgE", "NYU"], ["02-8_AtgE_NYU", "TCTAGCCTGGCA", "47", "02-8", "AtgE", "NYU"], ["02-9_AtgE_NYU", "AATGCAATGCGT", "48", "02-9", "AtgE", "NYU"], ["30-10_AtgH_NYU", "ATTGCTGGTCGA", "71", "30-10", "AtgH", "NYU"], ["30-21_AtgH_NYU", "CTTGCGGCAATC", "69", "30-21", "AtgH", "NYU"], ["30-33_AtgH_NYU", "AAGAAGCCGGAC", "72", "30-33", "AtgH", "NYU"], ["30-36_AtgH_NYU", "ACGGGATACAGG", "73", "30-36", "AtgH", "NYU"], ["30-9_AtgH_NYU", "TGAGGTTTGATG", "70", "30-9", "AtgH", "NYU"], ["31-27_AtgW_NYU", "GAACAGCTCTAC", "30", "31-27", "AtgW", "NYU"], ["31-29_AtgW_NYU", "GTGAGTCATACC", "31", "31-29", "AtgW", "NYU"], ["31-31_AtgW_NYU", "TGGCCGTTACTG", "32", "31-31", "AtgW", "NYU"], ["31-80_AtgW_NYU", "TAGAGCTGCCAT", "33", "31-80", "AtgW", "NYU"], ["31-90_AtgW_NYU", "ATCTAGTGGCAA", "34", "31-90", "AtgW", "NYU"], ["32-1_AtgW_NYU", "CCTTCAATGGGA", "35", "32-1", "AtgW", "NYU"], ["32-2_AtgW_NYU", "TTGACGACATCG", "36", "32-2", "AtgW", "NYU"], ["32-5_AtgW_NYU", "ACATACTGAGCA", "37", "32-5", "AtgW", "NYU"], ["32-8_AtgW_NYU", "GGCTAAACTATG", "38", "32-8", "AtgW", "NYU"], ["50_48_48_NOD2_SF", "ATACGCATCAAG", "103", "50_48_48", "NOD2", "SF"], ["50_48_49_B6_SF", "CGATGAATATCG", "86", "50_48_49", "B6", "SF"], ["50_48_51_NOD2_SF", "AAGCAGATTGTC", "118", "50_48_51", "NOD2", "SF"], ["50_48_52_AtgE_SF", "GTGTGTGCCATA", "164", "50_48_52", "AtgE", "SF"], ["50_48_53_AtgH_SF", "TAAGATGCAGTC", "140", "50_48_53", "AtgH", "SF"], ["50_48_57_NOD2_SF", "GAACTTTAGCGC", "95", "50_48_57", "NOD2", "SF"], ["50_49_48_AtgH_SF", "TCAGCGCCGTTA", "120", "50_49_48", "AtgH", "SF"], ["50_49_49_AtgW_SF", "CTTTCGTTCAAC", "195", "50_49_49", "AtgW", "SF"], ["50_49_50_AtgE_SF", "ACATCTAGCAGA", "159", "50_49_50", "AtgE", "SF"], ["50_49_51_AtgH_SF", "GCAAGCTGTCTC", "136", "50_49_51", "AtgH", "SF"], ["50_49_54_AtgW_SF", "GAAGACAGCGAC", "179", "50_49_54", "AtgW", "SF"], ["50_50_48_AtgW_SF", "TGTGGTGATGTA", "194", "50_50_48", "AtgW", "SF"], ["50_50_49_AtgW_SF", "CAGTCTAGTACG", "192", "50_50_49", "AtgW", "SF"], ["50_50_50_NOD2_SF", "TACGGCAGTTCA", "111", "50_50_50", "NOD2", "SF"], ["50_50_54_AtgE_SF", "ACTACCTCTTCA", "147", "50_50_54", "AtgE", "SF"], ["50_50_55_AtgH_SF", "CGGGATCAAATT", "131", "50_50_55", "AtgH", "SF"], ["50_50_57_NOD2_SF", "CTCTAGAAGAGT", "112", "50_50_57", "NOD2", "SF"], ["50_51_48_B6_SF", "CAGGGCCTTTGT", "85", "50_51_48", "B6", "SF"], ["50_51_49_AtgH_SF", "GCAAATCAGCCT", "135", "50_51_49", "AtgH", "SF"], ["50_51_50_B6_SF", "TACCTAGTGAGA", "81", "50_51_50", "B6", "SF"], ["50_51_52_AtgH_SF", "GCTGTCGTCAAC", "125", "50_51_52", "AtgH", "SF"], ["50_51_53_NOD2_SF", "AGCTTCGACAGT", "102", "50_51_53", "NOD2", "SF"], ["50_51_54_NOD2_SF", "CGAGTTCATCGA", "117", "50_51_54", "NOD2", "SF"], ["50_51_55_NOD2_SF", "CATGCGGATCCT", "114", "50_51_55", "NOD2", "SF"], ["50_52_48_NOD2_SF", "GAGGTTCTTGAC", "108", "50_52_48", "NOD2", "SF"], ["50_52_52_AtgE_SF", "TGGCGATACGTT", "175", "50_52_52", "AtgE", "SF"], ["50_52_53_AtgE_SF", "ACTGGCAAACCT", "171", "50_52_53", "AtgE", "SF"], ["50_53_49_AtgE_SF", "GGTAAGTTTGAC", "151", "50_53_49", "AtgE", "SF"], ["50_53_50_AtgE_SF", "CGGTCTGTCTGA", "153", "50_53_50", "AtgE", "SF"], ["50_53_52_NOD2_SF", "TAGAGGCGTAGG", "119", "50_53_52", "NOD2", "SF"], ["50_53_55_AtgH_SF", "AGCGGCCTATTA", "137", "50_53_55", "AtgH", "SF"], ["50_53_56_AtgE_SF", "CAATGTAGACAC", "174", "50_53_56", "AtgE", "SF"], ["50_53_57_AtgE_SF", "TGACAACCGAAT", "165", "50_53_57", "AtgE", "SF"], ["50_54_49_AtgE_SF", "TTGTATGACAGG", "150", "50_54_49", "AtgE", "SF"], ["50_54_52_AtgW_SF", "GGCGTTGCATTC", "181", "50_54_52", "AtgW", "SF"], ["50_54_53_AtgW_SF", "GCCTTACGATAG", "176", "50_54_53", "AtgW", "SF"], ["50_54_54_AtgE_SF", "AATCAGAGCTTG", "173", "50_54_54", "AtgE", "SF"], ["50_55_48_AtgH_SF", "AGTCATCGAATG", "132", "50_55_48", "AtgH", "SF"], ["50_55_50_AtgE_SF", "GTACATGTCGCC", "154", "50_55_50", "AtgE", "SF"], ["50_55_51_B6_SF", "GTCAATTAGTGG", "88", "50_55_51", "B6", "SF"], ["50_55_53_AtgH_SF", "AAGCTTGAAACC", "127", "50_55_53", "AtgH", "SF"], ["50_55_54_AtgH_SF", "TAAGCGTCTCGA", "129", "50_55_54", "AtgH", "SF"], ["50_55_56_AtgE_SF", "CTACCACGGTAC", "152", "50_55_56", "AtgE", "SF"], ["50_55_57_AtgE_SF", "TGCAAGCTAAGT", "163", "50_55_57", "AtgE", "SF"], ["50_56_48_AtgH_SF", "AACCATGCCAAC", "145", "50_56_48", "AtgH", "SF"], ["50_56_50_AtgW_SF", "GTGTCCGGATTC", "193", "50_56_50", "AtgW", "SF"], ["50_56_51_AtgE_SF", "CTCCTTAAGGCG", "167", "50_56_51", "AtgE", "SF"], ["50_56_52_AtgW_SF", "TTCCTGTTAACC", "190", "50_56_52", "AtgW", "SF"], ["50_56_54_AtgW_SF", "CTATCCAAGTGG", "191", "50_56_54", "AtgW", "SF"], ["50_56_56_AtgH_SF", "GTAACCACCACC", "143", "50_56_56", "AtgH", "SF"], ["50_57_48_AtgE_SF", "TATGGAGCTAGT", "146", "50_57_48", "AtgE", "SF"], ["50_57_49_AtgW_SF", "ACTAGCGTTCAG", "182", "50_57_49", "AtgW", "SF"], ["50_57_50_NOD2_SF", "TCCTTAGAAGGC", "96", "50_57_50", "NOD2", "SF"], ["50_57_51_AtgH_SF", "ATAGAGGCCATT", "126", "50_57_51", "AtgH", "SF"], ["50_57_52_NOD2_SF", "AGATGTCCGTCA", "104", "50_57_52", "NOD2", "SF"], ["50_57_56_AtgH_SF", "ATAGCTTCGTGG", "130", "50_57_56", "AtgH", "SF"], ["51_48_49_AtgW_SF", "GTACTACCTCGG", "188", "51_48_49", "AtgW", "SF"], ["51_48_51_NOD2_SF", "TGGAGCCTTGTC", "100", "51_48_51", "NOD2", "SF"], ["51_48_55_NOD2_SF", "CCTAGAGAAACT", "107", "51_48_55", "NOD2", "SF"], ["51_48_56_AtgE_SF", "ACGGATGTTATG", "156", "51_48_56", "AtgE", "SF"], ["51_48_57_AtgW_SF", "TCTGGAACGGTT", "187", "51_48_57", "AtgW", "SF"], ["51_49_49_NOD2_SF", "CTGTAAAGGTTG", "109", "51_49_49", "NOD2", "SF"], ["51_49_51_AtgH_SF", "TCTTCAACTACC", "138", "51_49_51", "AtgH", "SF"], ["51_49_57_AtgH_SF", "TGCCGAGTAATC", "141", "51_49_57", "AtgH", "SF"], ["51_50_48_NOD2_SF", "TTCCCGAAACGA", "94", "51_50_48", "NOD2", "SF"], ["51_50_50_NOD2_SF", "CTCGGATAGATC", "93", "51_50_50", "NOD2", "SF"], ["51_50_54_AtgH_SF", "AGCACCGGTCTT", "134", "51_50_54", "AtgH", "SF"], ["51_50_55_NOD2_SF", "TGCACAGTCGCT", "113", "51_50_55", "NOD2", "SF"], ["51_50_56_AtgH_SF", "ACAGGAGGGTGT", "124", "51_50_56", "AtgH", "SF"], ["51_50_57_AtgE_SF", "GGCCCAATATAA", "149", "51_50_57", "AtgE", "SF"], ["51_51_49_AtgH_SF", "ATCTTGGAGTCG", "133", "51_51_49", "AtgH", "SF"], ["51_51_50_AtgE_SF", "TTGAGGCTACAA", "157", "51_51_50", "AtgE", "SF"], ["51_51_52_NOD2_SF", "CTCGATGTAAGC", "101", "51_51_52", "NOD2", "SF"], ["51_51_55_AtgH_SF", "ACCTTGACAAGA", "142", "51_51_55", "AtgH", "SF"], ["51_51_57_AtgW_SF", "TACCTGTGTCTT", "177", "51_51_57", "AtgW", "SF"], ["51_52_49_NOD2_SF", "TGAGTCATTGAG", "110", "51_52_49", "NOD2", "SF"], ["51_52_50_NOD2_SF", "GATGGACTTCAA", "97", "51_52_50", "NOD2", "SF"], ["51_52_51_NOD2_SF", "AGCAGCTATTGC", "92", "51_52_51", "NOD2", "SF"], ["51_52_53_NOD2_SF", "TACTGAGCCTCG", "98", "51_52_53", "NOD2", "SF"], ["51_52_54_AtgE_SF", "TTGCCTGGGTCA", "168", "51_52_54", "AtgE", "SF"], ["51_52_55_B6_SF", "CTGCATACTGAG", "84", "51_52_55", "B6", "SF"], ["51_52_56_AtgE_SF", "CCGACATTGTAG", "160", "51_52_56", "AtgE", "SF"], ["51_53_50_AtgH_SF", "CATAGCTCGGTC", "144", "51_53_50", "AtgH", "SF"], ["51_53_53_AtgW_SF", "AACGAGGCAACG", "178", "51_53_53", "AtgW", "SF"], ["51_53_56_NOD2_SF", "TGCTCCGTAGAA", "115", "51_53_56", "NOD2", "SF"], ["51_53_57_AtgE_SF", "GATGATAACCCA", "148", "51_53_57", "AtgE", "SF"], ["51_54_50_NOD2_SF", "AGTACGCAGTCT", "91", "51_54_50", "NOD2", "SF"], ["51_54_53_NOD2_SF", "TGATAGGTACAC", "116", "51_54_53", "NOD2", "SF"], ["51_54_55_AtgW_SF", "TACCACAACGAA", "185", "51_54_55", "AtgW", "SF"], ["51_55_50_AtgE_SF", "TTCTAGAGTGCG", "155", "51_55_50", "AtgE", "SF"], ["51_55_53_B6_SF", "CGTTCTGGTGGT", "82", "51_55_53", "B6", "SF"], ["51_55_55_NOD2_SF", "GCACCTGTTGAA", "105", "51_55_55", "NOD2", "SF"], ["51_56_49_AtgE_SF", "CAATTCTGCTTC", "170", "51_56_49", "AtgE", "SF"], ["51_56_51_AtgW_SF", "TTGCGACAAAGT", "183", "51_56_51", "AtgW", "SF"], ["51_56_52_AtgH_SF", "TAGACCGACTCC", "122", "51_56_52", "AtgH", "SF"], ["51_56_53_AtgE_SF", "TAGGCTCGTGCT", "166", "51_56_53", "AtgE", "SF"], ["51_56_54_B6_SF", "TTGGTCTCCTCT", "83", "51_56_54", "B6", "SF"], ["51_56_56_AtgH_SF", "GTCAACGCTGTC", "123", "51_56_56", "AtgH", "SF"], ["51_57_48_AtgW_SF", "TGCGAGTATATG", "184", "51_57_48", "AtgW", "SF"], ["51_57_49_AtgE_SF", "GTAGGAACCGGA", "158", "51_57_49", "AtgE", "SF"], ["51_57_50_AtgW_SF", "ACACCTGCGATC", "180", "51_57_50", "AtgW", "SF"], ["51_57_53_NOD2_SF", "AGAAGGCCTTAT", "99", "51_57_53", "NOD2", "SF"], ["51_57_56_AtgE_SF", "CATGTAAGGCTC", "162", "51_57_56", "AtgE", "SF"], ["51_57_57_AtgH_SF", "TGGAATTCGGCT", "139", "51_57_57", "AtgH", "SF"], ["57-1_B6_NYU", "CACCGAAATCTG", "1", "57-1", "B6", "NYU"], ["57-2_B6_NYU", "TGACGTAGAACT", "2", "57-2", "B6", "NYU"], ["57-3_B6_NYU", "CTATGCCGGCTA", "3", "57-3", "B6", "NYU"], ["57-4_B6_NYU", "GTGGTATGGGAG", "4", "57-4", "B6", "NYU"], ["57-5_B6_NYU", "TGTACCAACCGA", "5", "57-5", "B6", "NYU"], ["59-1_B6_NYU", "AGGGTACAGGGT", "6", "59-1", "B6", "NYU"], ["59-2_B6_NYU", "AGAGTGCTAATC", "7", "59-2", "B6", "NYU"], ["59-3_B6_NYU", "TTGGCGGGTTAT", "8", "59-3", "B6", "NYU"], ["59-4_B6_NYU", "CACGATGGTCAT", "9", "59-4", "B6", "NYU"], ["59-5_B6_NYU", "GTCACCAATCCG", "10", "59-5", "B6", "NYU"], ["61-1_NOD2_NYU", "CACTAACAAACG", "11", "61-1", "NOD2", "NYU"], ["61-2_NOD2_NYU", "TTCCAGGCAGAT", "12", "61-2", "NOD2", "NYU"], ["61-3_NOD2_NYU", "TATGGTACCCAG", "13", "61-3", "NOD2", "NYU"], ["61-4_NOD2_NYU", "CACGACTTGACA", "14", "61-4", "NOD2", "NYU"], ["64-1_NOD2_NYU", "CTTGGAGGCTTA", "15", "64-1", "NOD2", "NYU"], ["64-2_NOD2_NYU", "ACGTGGTTCCAC", "16", "64-2", "NOD2", "NYU"], ["64-3_NOD2_NYU", "GACGCTTTGCTG", "17", "64-3", "NOD2", "NYU"], ["64-4_NOD2_NYU", "ACAGGGTTTGTA", "18", "64-4", "NOD2", "NYU"], ["64-5_NOD2_NYU", "GCCTATGAGATC", "19", "64-5", "NOD2", "NYU"], ["65-1_NOD2_NYU", "CAAACCTATGGC", "20", "65-1", "NOD2", "NYU"], ["65-2_NOD2_NYU", "ATCGCTTAAGGC", "21", "65-2", "NOD2", "NYU"], ["65-3_NOD2_NYU", "ACCATCCAACGA", "22", "65-3", "NOD2", "NYU"], ["65-4_NOD2_NYU", "GCAATAGGAGGA", "23", "65-4", "NOD2", "NYU"], ["65-5_NOD2_NYU", "CCGAACGTCACT", "24", "65-5", "NOD2", "NYU"], ["66-1_NOD2_NYU", "ACACCAACACCA", "25", "66-1", "NOD2", "NYU"], ["66-2_NOD2_NYU", "CCATCACATAGG", "26", "66-2", "NOD2", "NYU"], ["66-3_NOD2_NYU", "CGACACGGAGAA", "27", "66-3", "NOD2", "NYU"], ["66-4_NOD2_NYU", "GAACCTATGACA", "28", "66-4", "NOD2", "NYU"], ["66-5_NOD2_NYU", "ATGCCGGTAATA", "29", "66-5", "NOD2", "NYU"], ["70-1_AtgE_NYU", "AAGAGCAGAGCC", "39", "70-1", "AtgE", "NYU"], ["70-2_AtgE_NYU", "GGAGAGATCACG", "40", "70-2", "AtgE", "NYU"], ["70-3_AtgE_NYU", "TCAACCCGTGAA", "41", "70-3", "AtgE", "NYU"], ["70-7_AtgE_NYU", "GTTTGAAACACG", "42", "70-7", "AtgE", "NYU"], ["70-9_AtgE_NYU", "AGAGAGACAGGT", "43", "70-9", "AtgE", "NYU"], ["71-3_AtgE_NYU", "ATCCTACGAGCA", "54", "71-3", "AtgE", "NYU"], ["71-6_AtgE_NYU", "GACAACGAATCT", "55", "71-6", "AtgE", "NYU"], ["71-7_AtgE_NYU", "TGCGGTTGACTC", "56", "71-7", "AtgE", "NYU"], ["71-8_AtgE_NYU", "TGAGAAGAAAGG", "57", "71-8", "AtgE", "NYU"], ["71-9_AtgE_NYU", "TCGGATCTGTGA", "58", "71-9", "AtgE", "NYU"], ["76-1_AtgE_NYU", "CGAATGAGTCAT", "49", "76-1", "AtgE", "NYU"], ["76-2_AtgE_NYU", "CAACGCTAGAAT", "50", "76-2", "AtgE", "NYU"], ["76-3_AtgE_NYU", "ATCAGAGCCCAT", "51", "76-3", "AtgE", "NYU"], ["76-4_AtgE_NYU", "TCTGTAGAGCCA", "52", "76-4", "AtgE", "NYU"], ["76-5_AtgE_NYU", "CCGACTCTAGGT", "53", "76-5", "AtgE", "NYU"], ["77-76_AtgH_NYU", "GCCGGTACTCTA", "59", "77-76", "AtgH", "NYU"], ["77-77_AtgH_NYU", "CACAGGATTACC", "60", "77-77", "AtgH", "NYU"], ["77-78_AtgH_NYU", "CGATATCAGTAG", "61", "77-78", "AtgH", "NYU"], ["77-79_AtgH_NYU", "CATAAGGGAGGC", "62", "77-79", "AtgH", "NYU"], ["77-80_AtgH_NYU", "TGTGTTACTCCT", "63", "77-80", "AtgH", "NYU"], ["78-84_AtgH_NYU", "AAGAGTCTCTAG", "74", "78-84", "AtgH", "NYU"], ["78-85_AtgH_NYU", "TCCGTCATGGGT", "75", "78-85", "AtgH", "NYU"], ["82-5_AtgH_NYU", "AGTGGCACTATC", "66", "82-5", "AtgH", "NYU"], ["82-7_AtgH_NYU", "TAACCCGATAGA", "67", "82-7", "AtgH", "NYU"], ["82-8_AtgH_NYU", "GTGTGCTAACGT", "68", "82-8", "AtgH", "NYU"], ["82-92_AtgH_NYU", "GGTACCTGCAAT", "64", "82-92", "AtgH", "NYU"], ["82-94_AtgH_NYU", "TCGCCTATAAGG", "65", "82-94", "AtgH", "NYU"], ["86-3_AtgH_NYU", "AGATCTATGCAG", "76", "86-3", "AtgH", "NYU"], ["86-6_AtgH_NYU", "GCACAAGGCAAG", "77", "86-6", "AtgH", "NYU"], ["86-7_AtgH_NYU", "CGGCAAACACTT", "78", "86-7", "AtgH", "NYU"], ["86-8_AtgH_NYU", "GCGAGTTCCTGT", "79", "86-8", "AtgH", "NYU"], ["86-9_AtgH_NYU", "TTCCGAATCGGC", "80", "86-9", "AtgH", "NYU"], ["GF_NYU1_B6_GF", "CCGAAGATTCTG", "G1", "GF_NYU1", "B6", "GF"], ["GF_NYU1_NOD2_GF", "GCGGAAACATGG", "G9", "GF_NYU1", "NOD2", "GF"], ["GF_NYU2_B6_GF", "GTTGGCGTTACA", "G2", "GF_NYU2", "B6", "GF"], ["GF_NYU2_NOD2_GF", "AACGTTAGTGTG", "G10", "GF_NYU2", "NOD2", "GF"], ["GF_SF1_B6_GF", "GAAGTAGCGAGC", "G5", "GF_SF1", "B6", "GF"], ["GF_SF1_NOD2_GF", "TGCATGACAGTC", "G14", "GF_SF1", "NOD2", "GF"], ["GF_SF2_B6_GF", "TTGCGGACCCTA", "G6", "GF_SF2", "B6", "GF"], ["GF_SF2_NOD2_GF", "TCAATCGCTTTC", "G15", "GF_SF2", "NOD2", "GF"]], "metadata_headers": ["SampleID", "Barcode", "Mouse", "Tag", "Genetics", "Location"], "settings": {}, "type": "scatter"}};

  var plot, biplot = null, ec;

  function init() {
    // Initialize the DecompositionModel for the scatter plot, and optionally
    // add one for the biplot arrows
    plot = new DecompositionModel(data.plot.decomposition,
                                  data.plot.metadata_headers,
                                  data.plot.metadata,
                                  data.plot.type);

    if (data.biplot) {
      biplot = new DecompositionModel(data.biplot.decomposition,
                                      data.biplot.metadata_headers,
                                      data.biplot.metadata,
                                      data.biplot.type);
    }

    ec = new EmperorController(plot, biplot, "emperor-notebook-0xb195a713");
  }

  function animate() {
    requestAnimationFrame(animate);
    ec.render();
  }
  $(window).resize(function() {
    ec.resize(div.innerWidth(), div.innerHeight());
  });

  $(function(){
    init();
    animate();

    ec.ready = function () {
      // any other code that needs to be executed when emperor is loaded should
      // go here
      ec.loadConfig(data.plot.settings);
    }
  });

}); // END REQUIRE.JS block
</script>
  </body>
</html>