num	Feature
1	Ddx3y
2	Stat3
3	Per1
4	Cse1l
5	Zfp263
6	Npepps
7	Atad2
8	Fdxr
9	Hfe
10	Scrn2
11	Slc38a6
12	Mss51
13	Rnf170
14	1110012L19Rik
15	Akr1b8
16	Blood_Effector_Memory_CD8_T_cells
17	Blood_Effector_CD8_T_cells
18	Ctss
19	Tmem123
20	Ifi47
21	Fscn1
22	Epsti1
23	Pyhin1
24	Kdm6b
25	Serpinb1a
26	Prdx6
27	Ube2d2a
28	Ms4a4c
29	Mff
30	Tgtp2
31	Ctsc
32	Apol7c
33	Gm8221
34	Dusp11
35	Ankrd44
36	Stx7
37	Pdcd10
38	Cisd2
39	Rasgrp3
40	Ccdc47
41	Frat2
42	Brap
43	Fbxo11
44	Ltn1
45	Ap1s3
46	Wdhd1
47	Sp100
48	Slc37a4
49	Zfp160
50	Dusp27
51	Npy
52	Cyp4f15
53	Ttbk1
54	Blood_Naive_CD4_T_cells
55	Usp53
56	Neil1
57	Xist
58	Ncl
59	Aes
60	Armc8
61	Trim30d
62	Uckl1
63	Tsen34
64	Ccdc163
65	Tmem86b
66	Ncmap
67	Casp12
68	C030034L19Rik
69	Blood_Naive_CD8_T_cells
70	Ccni
71	Lypla1
72	Dpm1
73	Pds5a
74	Pdcd1lg2
75	Cpeb2
76	Cd36
77	Zfp87
78	Gm608
79	Itpripl1
80	F2rl1
81	Zbtb14
82	Heatr5b
83	Smug1
84	Tex2
85	Foxd2
86	Akap5
87	Nfe2l3
88	MLN_Total_Dump_Myeloid_cells
89	MLN_CD11c_MHCII
90	MLN_CD103neg_CD11c_MHCII_DC
91	Abca7
92	Nsmce1
93	Vps13d
94	Irf5
95	Rbm47
96	Fbxo36
97	Gstm2
98	Ddx46
99	Mbd6
100	Atrip
101	Rad50
102	Rassf4
103	Tut1
104	Sap130
105	Gemin8
106	Zfp790
107	Pemt
108	Dclre1a
109	March9
110	Dnaic1
111	Rnf152
112	Sh3rf3
113	Mir339
