V1	RFID	Genotype	Environment	Weight_gain.	Wedge_cage	Gender	Pregnant	Diarrhea	Tissue	Flow.date
57-1	D1 B6 PBMC57-1 lymph.fcs	B6	lab	20.32085561	2517957	F	N	N	blood	28-Jul
57-2	D2 B6 PBMC57-2 lymph.fcs	B6	lab	20.11494253	2517957	F	N	N	blood	28-Jul
57-3	D3 B6 PBMC57-3 lymph.fcs	B6	lab	16.39344262	2517957	F	N	N	blood	28-Jul
57-4	D4 B6 PBMC57-4 lymph.fcs	B6	lab	35.40372671	2517957	F	N	N	blood	28-Jul
57-5	D5 B6 PBMC57-5 lymph.fcs	B6	lab	11.11111111	2517957	F	N	N	blood	28-Jul
59-1	D1 B6 PBMC59-1 lymph.fcs	B6	lab	7.509881423	2517959	M	N	N	blood	28-Jul
59-2	D2 B6 PBMC59-2 lymph.fcs	B6	lab	7.8125	2517959	M	N	N	blood	28-Jul
59-3	D3 B6 PBMC59-3 lymph.fcs	B6	lab	6.25	2517959	M	N	N	blood	28-Jul
59-4	D4 B6 PBMC59-4 lymph.fcs	B6	lab	7.2	2517959	M	N	N	blood	28-Jul
59-5	D5 B6 PBMC59-5 lymph.fcs	B6	lab	4.564315353	2517959	M	N	N	blood	28-Jul
61-1	C1 NOD2 PBMC 61-1 lymph.fcs	NOD2	lab	14.79289941	2517961	F	N	N	blood	28-Jul
61-2	C2 NOD2 PBMC 61-2 lymph.fcs	NOD2	lab	7.73480663	2517961	F	N	N	blood	28-Jul
61-3	C3 NOD2 PBMC 61-3 lymph.fcs	NOD2	lab	15.625	2517961	F	N	N	blood	28-Jul
61-4	C4 NOD2 PBMC 61-4 lymph.fcs	NOD2	lab	16.93989071	2517961	F	N	N	blood	28-Jul
64-1	D1 NOD2 PBMC64-1 lymph.fcs	NOD2	lab	15.42857143	2517964	F	N	N	blood	28-Jul
64-2	D2 NOD2 PBMC64-2 lymph.fcs	NOD2	lab	10.43956044	2517964	F	N	N	blood	28-Jul
64-3	D3 NOD2 PBMC64-3 lymph.fcs	NOD2	lab	18.98734177	2517964	F	N	N	blood	28-Jul
64-4	D4 NOD2 PBMC64-4 lymph.fcs	NOD2	lab	18.56287425	2517964	F	N	N	blood	28-Jul
64-5	D5 NOD2 PBMC64-5 lymph.fcs	NOD2	lab	22.6993865	2517964	F	N	N	blood	28-Jul
65-1	D7 NOD2 PBMC65-1 lymph.fcs	NOD2	lab	8.366533865	2517965	M	N	N	blood	28-Jul
65-2	D8 NOD2 PBMC65-2 lymph.fcs	NOD2	lab	11.81434599	2517965	M	N	N	blood	28-Jul
65-3	D9 NOD2 PBMC65-3 lymph.fcs	NOD2	lab	12.18487395	2517965	M	N	N	blood	28-Jul
65-4	D10 NOD2 PBMC65-4 lymph.fcs	NOD2	lab	4.280155642	2517965	M	N	N	blood	28-Jul
65-5	D11 NOD2 PBMC65-5 lymph.fcs	NOD2	lab	4.633204633	2517965	M	N	N	blood	28-Jul
66-1	D7 NOD2 PBMC66-1 lymph.fcs	NOD2	lab	7.172995781	2517966	M	N	N	blood	28-Jul
66-2	D8 NOD2 PBMC66-2 lymph.fcs	NOD2	lab	9.917355372	2517966	M	N	N	blood	28-Jul
66-3	D9 NOD2 PBMC66-3 lymph.fcs	NOD2	lab	12.90322581	2517966	M	N	N	blood	28-Jul
66-4	D10 NOD2 PBMC66-4 lymph.fcs	NOD2	lab	8.733624454	2517966	M	N	N	blood	28-Jul
66-5	D11 NOD2 PBMC66-5 lymph.fcs	NOD2	lab	9.282700422	2517966	M	N	N	blood	28-Jul
31-27	D7 AtgW PBMC31-27 lymph.fcs	B6	lab	12	2537331	F	N	N	blood	28-Jul
31-29	D8 AtgW PBMC31-29 lymph.fcs	B6	lab	7.52688172	2537331	F	N	N	blood	28-Jul
31-31	D9 AtgW PBMC31-31 lymph.fcs	B6	lab	9.497206704	2537331	F	N	N	blood	28-Jul
31-80	D10 AtgW PBMC31-80 lymph.fcs	B6	lab	3.141361257	2537331	F	N	N	blood	28-Jul
31-90	D11 AtgW PBMC31-90 lymph.fcs	B6	lab	23.16384181	2537331	F	N	N	blood	28-Jul
32-1	D1 AtgW PBMC 32-1 lymph.fcs	B6	lab	1.976284585	2537332	M	N	N	blood	28-Jul
32-2	D2 AtgW PBMC 32-2 lymph.fcs	B6	lab	5.603448276	2537332	M	N	N	blood	28-Jul
32-5	D3 AtgW PBMC 32-5 lymph.fcs	B6	lab	6.694560669	2537332	M	N	N	blood	28-Jul
32-8	D4 AtgW PBMC 32-8 lymph.fcs	B6	lab	3.8647343	2537332	M	N	N	blood	28-Jul
70-1	E1 AtgE PBMC 70-1 lymph.fcs	AtgE	lab	17.17791411	2538770	F	N	N	blood	28-Jul
70-2	E2 AtgE PBMC 70-2 lymph.fcs	AtgE	lab	10.16949153	2538770	F	N	N	blood	28-Jul
70-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70-7	E4 AtgE PBMC 70-7 lymph.fcs	AtgE	lab	11.79775281	2538770	F	N	N	blood	28-Jul
70-9	E5 AtgE PBMC 70-9 lymph.fcs	AtgE	lab	15.50802139	2538770	F	N	N	blood	28-Jul
02-3	E1 AtgE PBMC02-3 lymph.fcs	AtgE	lab	12.97297297	2547302	F	N	N	blood	28-Jul
02-4	E2 AtgE PBMC02-4 lymph.fcs	AtgE	lab	17.11229947	2547302	F	N	N	blood	28-Jul
02-7	E3 AtgE PBMC02-7 lymph.fcs	AtgE	lab	28.49162011	2547302	F	N	N	blood	28-Jul
02-8	E4 AtgE PBMC02-8 lymph.fcs	AtgE	lab	11.42857143	2547302	F	N	N	blood	28-Jul
02-9	E5 AtgE PBMC02-9 lymph.fcs	AtgE	lab	15.90909091	2547302	F	N	N	blood	28-Jul
76-1	E1 AtgE PBMC 76-1 lymph.fcs	AtgE	lab	15.96958175	2538776	M	N	N	blood	28-Jul
76-2	E2 AtgE PBMC 76-2 lymph.fcs	AtgE	lab	11.45038168	2538776	M	N	N	blood	28-Jul
76-3	E3 AtgE PBMC 76-3 lymph.fcs	AtgE	lab	17.12062257	2538776	M	N	N	blood	28-Jul
76-4	E4 AtgE PBMC 76-4 lymph.fcs	AtgE	lab	20.8	2538776	M	N	N	blood	28-Jul
76-5	E5 AtgE PBMC 76-5 lymph.fcs	AtgE	lab	17.4796748	2538776	M	N	N	blood	28-Jul
71-3	D6 AtgE PBMC 71-3 lymph.fcs	AtgE	lab	3.255813953	2538771	M	N	N	blood	28-Jul
71-6	D7 AtgE PBMC 71-6 lymph.fcs	AtgE	lab	6.140350877	2538771	M	N	N	blood	28-Jul
71-7	D8 AtgE PBMC 71-7 lymph.fcs	AtgE	lab	15.13761468	2538771	M	N	N	blood	28-Jul
71-8	D9 AtgE PBMC 71-8 lymph.fcs	AtgE	lab	9.561752988	2538771	M	N	N	blood	28-Jul
71-9	D10 AtgE PBMC 71-9 lymph.fcs	AtgE	lab	7.174887892	2538771	M	N	N	blood	28-Jul
77-76	E7 AtgH PBMC77-76 lymph.fcs	AtgH	lab	22.98136646	2517977	F	N	N	blood	28-Jul
77-77	E8 AtgH PBMC77-77 lymph.fcs	AtgH	lab	17.17791411	2517977	F	N	N	blood	28-Jul
77-78	E9 AtgH PBMC77-78 lymph.fcs	AtgH	lab	14.12429379	2517977	F	N	N	blood	28-Jul
77-79	E10 AtgH PBMC77-79 lymph.fcs	AtgH	lab	18.53932584	2517977	F	N	N	blood	28-Jul
77-80	E11 AtgH PBMC77-80 lymph.fcs	AtgH	lab	13.87283237	2517977	F	N	N	blood	28-Jul
82-92	E7 AtgH PBMC82-92 lymph.fcs	AtgH	lab	21.47239264	2517982	F	N	N	blood	28-Jul
82-94	E8 AtgH PBMC82-94 lymph.fcs	AtgH	lab	18.13186813	2517982	F	N	N	blood	28-Jul
82-5	E9 AtgH PBMC82-5 lymph.fcs	AtgH	lab	7.428571429	2517982	F	N	N	blood	28-Jul
82-7	E10 AtgH PBMC82-7 lymph.fcs	AtgH	lab	11.86440678	2517982	F	N	N	blood	28-Jul
82-8	E11 AtgH PBMC82-8 lymph.fcs	AtgH	lab	6.432748538	2517982	F	N	N	blood	28-Jul
30-21	E7 AtgH PBMC 30-21 lymph.fcs	AtgH	lab	6.912442396	2537330	M	N	N	blood	28-Jul
30-9	E8 AtgH PBMC 30-9 lymph.fcs	AtgH	lab	23.65145228	2537330	M	N	N	blood	28-Jul
30-10	E9 AtgH PBMC 30-10 lymph.fcs	AtgH	lab	18.56540084	2537330	M	N	N	blood	28-Jul
30-33	E10 AtgH PBMC 30-33 lymph.fcs	AtgH	lab	14.79820628	2537330	M	N	N	blood	28-Jul
30-36	E11 AtgH PBMC 30-36 lymph.fcs	AtgH	lab	8.75	2537330	M	N	N	blood	28-Jul
78-84	C6 AtgH PBMC 78-84 lymph.fcs	AtgH	lab	9.865470852	2517978	M	N	N	blood	28-Jul
78-85	C7 AtgH PBMC 78-85 lymph.fcs	AtgH	lab	5.936073059	2517978	M	N	N	blood	28-Jul
86-3	C8 AtgH PBMC 86-3 lymph.fcs	AtgH	lab	11.98156682	2538786	M	N	N	blood	28-Jul
86-6	C9 AtgH PBMC 86-6 lymph.fcs	AtgH	lab	12.67605634	2538786	M	N	N	blood	28-Jul
86-7	C10 AtgH PBMC 86-7 lymph.fcs	AtgH	lab	3.167420814	2538786	M	N	N	blood	28-Jul
86-8	C11 AtgH PBMC 86-8 lymph.fcs	AtgH	lab	4.608294931	2538786	M	N	N	blood	28-Jul
86-9	C12 AtgH PBMC 86-9 lymph.fcs	AtgH	lab	4.888888889	2538786	M	N	N	blood	28-Jul
505150	D5 B6 505150 PBMC lymph.fcs	B6	wild	33.9869281	3	F	N	N	blood	4-Aug
515553	D1 B6 515553 PBMC lymph.fcs	B6	wild	28.93081761	3	F	N	N	blood	10-Aug
515654	D3 B6 515654 PBMC lymph.fcs	B6	wild	47.05882353	3	F	Y	N	blood	4-Aug
515255	D4 B6 515255 PBMC lymph.fcs	B6	wild	42.40506329	3	F	Y	N	blood	4-Aug
505148	D1 B6 505148 PBMC lymph.fcs	B6	wild	19.04761905	3	F	N	N	blood	10-Aug
504849	D2 B6 504849 PBMC lymph.fcs	B6	wild	-3.765690377	7	M	N	N	blood	4-Aug
505551	D1 B6 505551 PBMC lymph.fcs	B6	wild	2.409638554	7	M	N	N	blood	4-Aug
515450	E4 NOD2 515450 PBMC lymph.fcs	NOD2	wild	36.07594937	3	F	N	N	blood	4-Aug
515251	E6 NOD2 515251 PBMC lymph.fcs	NOD2	wild	46.15384615	3	F	N	N	blood	4-Aug
515050	E7 NOD2 515050 PBMC lymph.fcs	NOD2	wild	45.27027027	3	F	N	N	blood	4-Aug
515048	D3 NOD2 515048 PBMC lymph.fcs	NOD2	wild	70.96774194	3	F	Y	N	blood	10-Aug
504857	E11 NOD2 504857 PBMC lymph.fcs	NOD2	wild	9.452736318	3	F	Y	N	blood	10-Aug
505750	E8 NOD2 505750 PBMC lymph.fcs	NOD2	wild	10.16949153	3	F	N	N	blood	4-Aug
515250	E5 NOD2 515250 PBMC lymph.fcs	NOD2	wild	9.195402299	3	F	N	N	blood	4-Aug
515253	E12 NOD2 515253 PBMC lymph.fcs	NOD2	wild	31.57894737	3	F	Y	N	blood	10-Aug
515753	E9 NOD2 515753 PBMC lymph.fcs	NOD2	wild	35.48387097	3	F	N	N	blood	4-Aug
514851	D5 NOD2 514851 PBMC lymph.fcs	NOD2	wild	23.4939759	4	F	N	N	blood	4-Aug
515152	E1 NOD2 515152 PBMC lymph.fcs	NOD2	wild	48.27586207	4	F	N	N	blood	4-Aug
505153	E2 NOD2 505153 PBMC lymph.fcs	NOD2	wild	37.42690058	4	F	Y	N	blood	4-Aug
504848	D4 NOD2 504848 PBMC lymph.fcs	NOD2	wild	71.05263158	4	F	Y	N	blood	10-Aug
505752	D5 NOD2 505752 PBMC lymph.fcs	NOD2	wild	61.0738255	4	F	Y	N	blood	10-Aug
515555	E4 NOD2 515555 PBMC lymph.fcs	NOD2	wild	32.71604938	7	M	N	N	blood	10-Aug
514855	E2 NOD2 514855 PBMC lymph.fcs	NOD2	wild	37.64044944	7	M	N	N	blood	4-Aug
505248	E1 NOD2 505248 PBMC lymph.fcs	NOD2	wild	7.142857143	7	M	N	N	blood	4-Aug
514949	E5 NOD2 514949 PBMC lymph.fcs	NOD2	wild	28.74251497	7	M	N	N	blood	10-Aug
515249	E3 NOD2 515249 PBMC lymph.fcs	NOD2	wild	-5.579399142	7	M	N	N	blood	4-Aug
505050	E3 NOD2 505050 PBMC lymph.fcs	NOD2	wild	0	7	M	N	N	blood	4-Aug
505057	D6 NOD2 505057 PBMC lymph.fcs	NOD2	wild	-0.462962963	7	M	N	N	blood	4-Aug
515055	E4 NOD2 515055 PBMC lymph.fcs	NOD2	wild	-23.25581395	7	M	N	N	blood	4-Aug
505155	D6 NOD2 505155 PBMC lymph.fcs	NOD2	wild	-2.390438247	7	M	N	N	blood	10-Aug
515356	E9 NOD2 515356 PBMC lymph.fcs	NOD2	wild	-10.71428571	8	M	N	N	blood	10-Aug
515453	E6 NOD2 515453 PBMC lymph.fcs	NOD2	wild	-6.488549618	8	M	N	N	blood	10-Aug
505154	E10 NOD2 505154 PBMC lymph.fcs	NOD2	wild	-6.844106464	8	M	N	N	blood	10-Aug
504851	E7 NOD2 504851 PBMC lymph.fcs	NOD2	wild	-13.20754717	8	M	N	N	blood	10-Aug
505352	E8 NOD2 505352 PBMC lymph.fcs	NOD2	wild	-14.34262948	8	M	N	N	blood	10-Aug
504948	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
515652	C9 AtgH 515652 PBMC lymph.fcs	AtgH	wild	16.84782609	4	F	Y	N	blood	4-Aug
515656	E8 AtgH 515656 PBMC lymph.fcs	AtgH	wild	39.20454545	4	F	Y	N	blood	10-Aug
515056	C10 AtgH 515056 PBMC lymph.fcs	AtgH	wild	71.12299465	4	F	Y	N	blood	4-Aug
505152	E7 AtgH 505152 PBMC lymph.fcs	AtgH	wild	30.81395349	4	F	N	Y	blood	10-Aug
505751	C12 AtgH 505751 PBMC lymph.fcs	AtgH	wild	21.13402062	4	F	Y	N	blood	4-Aug
505553	E10 AtgH 505553 PBMC lymph.fcs	AtgH	wild	82.08955224	4	F	Y	N	blood	10-Aug
505554	E9 AtgH 505554 PBMC lymph.fcs	AtgH	wild	46.15384615	4	F	Y	N	blood	10-Aug
505756	C11 AtgH 505756 PBMC lymph.fcs	AtgH	wild	53.84615385	4	F	Y	N	blood	4-Aug
505055	E11 AtgH 505055 PBMC lymph.fcs	AtgH	wild	10.59907834	7	M	N	N	blood	10-Aug
505548	D10 AtgH 505548 PBMC lymph.fcs	AtgH	wild	25.60386473	7	M	N	Y	blood	10-Aug
515149	E12 AtgH 515149 PBMC lymph.fcs	AtgH	wild	6.995884774	7	M	N	N	blood	4-Aug
515054	D7 AtgH 515054 PBMC lymph.fcs	AtgH	wild	9.053497942	7	M	N	N	blood	10-Aug
505149	C8 AtgH 505149 PBMC lymph.fcs	AtgH	wild	-3.29218107	7	M	N	N	blood	4-Aug
504951	E12 AtgH 504951 PBMC lymph.fcs	AtgH	wild	8.695652174	7	M	N	Y	blood	10-Aug
505355	D8 AtgH 505355 PBMC lymph.fcs	AtgH	wild	-1.287553648	7	M	N	N	blood	10-Aug
514951	D9 AtgH 514951 PBMC lymph.fcs	AtgH	wild	5.263157895	7	M	N	N	blood	10-Aug
515757	E11 AtgH 515757 PBMC lymph.fcs	AtgH	wild	11.11111111	7	M	N	N	blood	4-Aug
504853	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
514957	E10 AtgH 514957 PBMC lymph.fcs	AtgH	wild	-1.515151515	8	M	N	N	blood	4-Aug
515155	E11 AtgH 515155 PBMC lymph.fcs	AtgH	wild	10.89494163	8	M	N	N	blood	4-Aug
505656	D12 AtgH 505656 PBMC lymph.fcs	AtgH	wild	11.84210526	8	M	N	N	blood	10-Aug
515350	E12 AtgH 515350 PBMC lymph.fcs	AtgH	wild	6.060606061	8	M	N	N	blood	4-Aug
505648	D11 AtgH 505648 PBMC lymph.fcs	AtgH	wild	13.04347826	8	M	N	Y	blood	10-Aug
505748	D7 AtgE 505748 PBMC lymph.fcs	AtgE	wild	31.57894737	3	F	N	N	blood	4-Aug
505054	D9 AtgE505054 PBMC lymph.fcs	AtgE	wild	51.78571429	3	F	N	N	blood	4-Aug
515357	D10 AtgE 515357 PBMC lymph.fcs	AtgE	wild	13.25966851	3	F	N	N	blood	4-Aug
515057	D8 AtgE 515057 PBMC lymph.fcs	AtgE	wild	55.84415584	3	F	Y	Y	blood	4-Aug
505449	D11 AtgE 505449 PBMC lymph.fcs	AtgE	wild	45.16129032	3	F	N	Y	blood	4-Aug
505349	D1 AtgE 505349 PBMC lymph.fcs	AtgE	wild	29.94350282	4	F	N	N	blood	4-Aug
505556	D3 AtgE 505556 PBMC lymph.fcs	AtgE	wild	37.09677419	4	F	Y	N	blood	4-Aug
505350	C13 AtgE PBMC 505350 lymph.fcs	AtgE	wild	22.395833	5	F	N	N	blood	4-Aug
505550	E1 AtgE 505550 PBMC lymph.fcs	AtgE	wild	30.89005236	4	F	Y	N	blood	10-Aug
515550	D2 AtgE 515550 PBMC lymph.fcs	AtgE	wild	26.94300518	4	F	Y	N	blood	4-Aug
514856	E2 AtgE 514856 PBMC lymph.fcs	AtgE	wild	25.64102564	4	F	Y	N	blood	10-Aug
515150	E4 AtgE 515150 PBMC lymph.fcs	AtgE	wild	76.61691542	4	F	Y	N	blood	10-Aug
515749	D2 AtgE 515749 PBMC lymph.fcs	AtgE	wild	32.5	4	F	Y	N	blood	4-Aug
504950	E3 AtgE 504950 PBMC lymph.fcs	AtgE	wild	20.93023256	4	F	Y	Y	blood	10-Aug
515256	E5 AtgE 515256 PBMC lymph.fcs	AtgE	wild	27.90697674	4	F	Y	N	blood	10-Aug
515756	D3 AtgE 515756 PBMC lymph.fcs	AtgE	wild	15.19607843	8	M	N	N	blood	4-Aug
505557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
504852	D5 AtgE 504852 PBMC lymph.fcs	AtgE	wild	25	8	M	N	N	blood	4-Aug
505357	D6 AtgE 505357 PBMC lymph.fcs	AtgE	wild	9.589041096	8	M	N	N	blood	4-Aug
515653	D7 AtgE 515653 PBMC lymph.fcs	AtgE	wild	5.371900826	8	M	N	N	blood	4-Aug
505651	D8 AtgE505651 PBMC lymph.fcs	AtgE	wild	8.43373494	8	M	N	N	blood	4-Aug
515254	D9 AtgE 515254 PBMC lymph.fcs	AtgE	wild	-4.214559387	8	M	N	N	blood	4-Aug
515649	D10 AtgE 515649 PBMC lymph.fcs	AtgE	wild	9.504132231	8	M	N	N	blood	4-Aug
505253	D11 AtgE 505253 PBMC lymph.fcs	AtgE	wild	1.167315175	8	M	N	N	blood	4-Aug
505454	E1 AtgE 505454 PBMC lymph.fcs	AtgE	wild	17.11711712	8	M	N	N	blood	10-Aug
505356	D12 AtgE 505356 PBMC lymph.fcs	AtgE	wild	20.53571429	8	M	N	N	blood	4-Aug
505252	E2 AtgE 505252 PBMC lymph.fcs	AtgE	wild	16.22807018	8	M	N	N	blood	10-Aug
505453	D8 AtgW 505453 PBMC lymph.fcs	B6	wild	14.94252874	3	F	N	N	blood	10-Aug
515157	C2 AtgW 515157 PBMC lymph.fcs	B6	wild	6.770833333	3	F	Y	N	blood	4-Aug
515353	C4 AtgW 515353 PBMC lymph.fcs	B6	wild	75.32467532	3	F	Y	N	blood	4-Aug
504954	C3 AtgW 504954 PBMC lymph.fcs	B6	wild	54.83870968	3	F	Y	N	blood	4-Aug
515750	D9 AtgW 515750 PBMC lymph.fcs	B6	wild	18.13186813	3	F	N	N	blood	10-Aug
505452	E9 AtgW 505452 PBMC lymph.fcs	B6	wild	28.94736842	4	F	Y	N	blood	4-Aug
505749	C5 AtgW 505749 PBMC lymph.fcs	B6	wild	22.90502793	4	F	Y	N	blood	4-Aug
515651	D10 AtgW 515651 PBMC lymph.fcs	B6	wild	47.72727273	4	F	Y	N	blood	10-Aug
515748	D11 AtgW 515748 PBMC lymph.fcs	B6	wild	35.22012579	4	F	Y	N	blood	10-Aug
515455	C6 AtgW 515455 PBMC lymph.fcs	B6	wild	27.0718232	4	F	Y	N	blood	4-Aug
514857	C1 AtgW 514857 PBMC lymph.fcs	B6	wild	11.57024793	7	M	N	N	blood	4-Aug
514849	D3 AtgW 514849 PBMC lymph.fcs	B6	wild	5.058365759	7	M	N	N	blood	10-Aug
505652	D12 AtgW 505652 PBMC lymph.fcs	B6	wild	3.982300885	7	M	N	N	blood	10-Aug
505654	D4 AtgW 505654 PBMC lymph.fcs	B6	wild	0.71942446	8	M	N	N	blood	10-Aug
505049	E6 AtgW 505049 PBMC lymph.fcs	B6	wild	2.941176471	8	M	N	N	blood	4-Aug
505650	D5 AtgW 505650 PBMC lymph.fcs	B6	wild	10.8490566	8	M	N	N	blood	10-Aug
505048	E7 AtgW 505048 PBMC lymph.fcs	B6	wild	-4.867256637	8	M	N	N	blood	4-Aug
504949	E8 AtgW 504949 PBMC lymph.fcs	B6	wild	7.843137255	8	M	N	N	blood	4-Aug
