mouse_id	Flow.date	RFID.x	Genotype	Environment	Weight_gain.	Wege_cage	Gender	Pregnant	Diarrhea	Tissue	RFID.y	Total_T_cells	Total_B_cells	CD4_T_cells	CD8_T_cells	Naive_CD4_T_cells	Central_Memory_CD4_T_cells	Effector_Memory_CD4_T_cells	Effector_CD4_T_cells	Naive_CD8_T_cells	Central_Memory_CD8_T_cells	Effector_Memory_CD8_T_cells	Effector_CD8_T_cells	Total_Dump_Myeloid_cells	Treg_cells	Total_Immune_cells
2-3	28-Jul	E1 AtgE PBMC02-3 lymph.fcs	AtgE	lab	12.97297297	2547302	F	N	N	blood	E1 AtgE PBMC02-3 lymph.fcs	25	26.8	14.6	4.98	68.5	0.7	19.9	11	81.8	7.39	3.64	7.16	21.3	0.89	5.09
2-4	28-Jul	E2 AtgE PBMC02-4 lymph.fcs	AtgE	lab	17.11229947	2547302	F	N	N	blood	E2 AtgE PBMC02-4 lymph.fcs	19.2	32.1	11.2	3.62	51.3	0.49	35.1	13.1	80.9	6.67	6.06	6.36	23	1.04	2.61
2-7	28-Jul	E3 AtgE PBMC02-7 lymph.fcs	AtgE	lab	28.49162011	2547302	F	N	N	blood	E3 AtgE PBMC02-7 lymph.fcs	15.2	32	7.22	3.85	29.7	0	42.4	28	46	4.76	27	22.2	19.4	0.98	0.68
2-8	28-Jul	E4 AtgE PBMC02-8 lymph.fcs	AtgE	lab	11.42857143	2547302	F	N	N	blood	E4 AtgE PBMC02-8 lymph.fcs	17.3	25.6	10.2	3.05	42.8	0.76	30.3	26.1	70.9	8.86	3.8	16.5	21.7	0.62	1.97
2-9	28-Jul	E5 AtgE PBMC02-9 lymph.fcs	AtgE	lab	15.90909091	2547302	F	N	N	blood	E5 AtgE PBMC02-9 lymph.fcs	15	37.8	8.94	2.8	46	0	22.7	31.3	70.6	0	5.88	23.5	24.3	0.33	2.41
30-10	28-Jul	E9 AtgH PBMC 30-10 lymph.fcs	AtgH	lab	18.56540084	2537330	M	N	N	blood	E9 AtgH PBMC 30-10 lymph.fcs	9.66	45.6	4.94	2.46	72.8	1.47	12.3	13.4	78.6	5.17	6.27	9.96	30.7	0.24	4.03
30-21	28-Jul	E7 AtgH PBMC 30-21 lymph.fcs	AtgH	lab	6.912442396	2537330	M	N	N	blood	E7 AtgH PBMC 30-21 lymph.fcs	9.66	57.5	4.98	2.14	71.5	1.74	6.94	19.8	74.2	8.87	2.42	14.5	19.2	0.31	3.36
30-33	28-Jul	E10 AtgH PBMC 30-33 lymph.fcs	AtgH	lab	14.79820628	2537330	M	N	N	blood	E10 AtgH PBMC 30-33 lymph.fcs	10.3	55	5.64	2.33	80.3	0.77	8.97	10	86.3	6.83	1.24	5.59	20.7	0.22	2.86
30-36	28-Jul	E11 AtgH PBMC 30-36 lymph.fcs	AtgH	lab	8.75	2537330	M	N	N	blood	E11 AtgH PBMC 30-36 lymph.fcs	11.7	53.1	6.54	2.57	76.2	1.26	7.11	15.5	86.2	6.38	4.26	3.19	18	0.33	2.68
30-9	28-Jul	E8 AtgH PBMC 30-9 lymph.fcs	AtgH	lab	23.65145228	2537330	M	N	N	blood	E8 AtgH PBMC 30-9 lymph.fcs	12.9	45.7	6.53	2.97	76.7	0.95	12.4	9.91	85.6	8.33	3.47	2.55	26.5	0.26	4.14
31-27	28-Jul	D7 AtgW PBMC31-27 lymph.fcs	B6	lab	12	2537331	F	N	N	blood	D7 AtgW PBMC31-27 lymph.fcs	16	36.1	8.25	3.34	67.3	1.03	13.2	18.5	67.4	8.27	3.18	21.1	30.4	0.28	10.3
31-29	28-Jul	D8 AtgW PBMC31-29 lymph.fcs	B6	lab	7.52688172	2537331	F	N	N	blood	D8 AtgW PBMC31-29 lymph.fcs	20.7	29.9	11.9	3.15	56.1	2.7	28.9	12.3	71.5	5.11	2.96	20.4	23	0.5	7.57
31-31	28-Jul	D9 AtgW PBMC31-31 lymph.fcs	B6	lab	9.497206704	2537331	F	N	N	blood	D9 AtgW PBMC31-31 lymph.fcs	22.6	27.2	13.6	3.64	64.4	1.82	16.7	17.2	75.9	5.54	2.66	15.9	24	0.71	5.53
31-80	28-Jul	D10 AtgW PBMC31-80 lymph.fcs	B6	lab	3.141361257	2537331	F	N	N	blood	D10 AtgW PBMC31-80 lymph.fcs	30.1	16.4	16.7	6.06	72.8	0.46	5.92	20.8	67.6	5.7	2.43	24.3	23	0.52	30.2
31-90	28-Jul	D11 AtgW PBMC31-90 lymph.fcs	B6	lab	23.16384181	2537331	F	N	N	blood	D11 AtgW PBMC31-90 lymph.fcs	20.6	32.6	11.4	4.23	67.3	3.88	8.91	19.9	68.2	7.98	3.48	20.3	25.4	0.38	5.1
32-1	28-Jul	D1 AtgW PBMC 32-1 lymph.fcs	B6	lab	1.976284585	2537332	M	N	N	blood	D1 AtgW PBMC 32-1 lymph.fcs	11.9	28.7	5.62	3.22	16.8	0	27.9	55.3	66.4	9.24	5.04	19.3	25	0.24	4.83
32-2	28-Jul	D2 AtgW PBMC 32-2 lymph.fcs	B6	lab	5.603448276	2537332	M	N	N	blood	D2 AtgW PBMC 32-2 lymph.fcs	9.82	31.5	4.98	2.34	14.3	0	38.8	46.9	56.5	6.52	7.61	29.3	25.1	0.36	2.08
32-5	28-Jul	D3 AtgW PBMC 32-5 lymph.fcs	B6	lab	6.694560669	2537332	M	N	N	blood	D3 AtgW PBMC 32-5 lymph.fcs	11	29.5	6.26	2.22	18.6	0	43.6	37.7	64.1	11.5	2.56	21.8	24.7	0.43	4.79
32-8	28-Jul	D4 AtgW PBMC 32-8 lymph.fcs	B6	lab	3.8647343	2537332	M	N	N	blood	D4 AtgW PBMC 32-8 lymph.fcs	13.7	28.2	7.12	3.04	21	0	26.7	52.3	64.1	9.15	4.23	22.5	22.8	0.45	2.68
504848	10-Aug	D4 NOD2 504848 PBMC lymph.fcs	NOD2	wild	71.05263158	4	F	Y	N	blood	D4 NOD2 504848 PBMC lymph.fcs	10.3	41.1	4.77	2.45	29.2	8.7	32.9	29.2	60.8	16.9	3.7	18.5	39.4	0.37	8.17
504849	4-Aug	D2 B6 504849 PBMC lymph.fcs	B6	wild	-3.765690377	7	M	N	N	blood	D2 B6 504849 PBMC lymph.fcs	10.2	52.1	6.48	3.04	48.4	4.18	19.1	28.4	60.1	24	9.3	6.59	35.2	0.9	2.01
504851	10-Aug	E7 NOD2 504851 PBMC lymph.fcs	NOD2	wild	-13.20754717	8	M	N	N	blood	E7 NOD2 504851 PBMC lymph.fcs	4.74	22.3	2.31	1.45	8.41	3.04	35.5	53.1	24.1	12.7	12.3	50.8	67.4	0.16	39.1
504852	4-Aug	D5 AtgE 504852 PBMC lymph.fcs	AtgE	wild	25	8	M	N	N	blood	D5 AtgE 504852 PBMC lymph.fcs	15.6	32	8.74	6.08	60.6	2.97	17.1	19.3	67.6	19.3	5.68	7.46	49.9	0.59	4.48
504857	10-Aug	E11 NOD2 504857 PBMC lymph.fcs	NOD2	wild	9.452736318	3	F	Y	N	blood	E11 NOD2 504857 PBMC lymph.fcs	10	40.3	5.35	2.57	11.8	5.38	26.3	56.5	23.5	13.4	13.4	49.7	32.8	0.29	3.77
504949	4-Aug	E8 AtgW 504949 PBMC lymph.fcs	B6	wild	7.843137255	8	M	N	N	blood	E8 AtgW 504949 PBMC lymph.fcs	31	43.1	17.9	11.8	75.2	2.41	8.81	13.5	76.4	16.9	3.8	2.95	21.9	1.06	1.38
504950	10-Aug	E3 AtgE 504950 PBMC lymph.fcs	AtgE	wild	20.93023256	4	F	Y	Y	blood	E3 AtgE 504950 PBMC lymph.fcs	15.7	39.8	5.28	4.71	19.6	6.94	27.7	45.8	45.3	14.4	6.83	33.4	35.4	0.33	17.6
504951	10-Aug	E12 AtgH 504951 PBMC lymph.fcs	AtgH	wild	8.695652174	7	M	N	Y	blood	E12 AtgH 504951 PBMC lymph.fcs	29.3	28.4	8.28	8.99	43.5	16.9	17.5	22.1	68.7	18.1	2.64	10.6	36.5	0.52	40.7
504954	4-Aug	C3 AtgW 504954 PBMC lymph.fcs	B6	wild	54.83870968	3	F	Y	N	blood	C3 AtgW 504954 PBMC lymph.fcs	12.5	29.2	5.71	5.86	39.2	1.98	18.3	40.5	53.84	24.2	6.16	15.8	53.4	0.49	5.1
505048	4-Aug	E7 AtgW 505048 PBMC lymph.fcs	B6	wild	-4.867256637	8	M	N	N	blood	E7 AtgW 505048 PBMC lymph.fcs	34.5	37.3	21	12	67.2	4.84	9.98	17.9	69.9	20.9	4.46	4.76	24.2	1.32	3.03
505049	4-Aug	E6 AtgW 505049 PBMC lymph.fcs	B6	wild	2.941176471	8	M	N	N	blood	E6 AtgW 505049 PBMC lymph.fcs	30.6	48.1	18.9	10.6	72.3	5.44	8.72	13.6	68.5	25.7	3.24	2.55	17.8	1.1	3.95
505050	4-Aug	E3 NOD2 505050 PBMC lymph.fcs	NOD2	wild	0	7	M	N	N	blood	E3 NOD2 505050 PBMC lymph.fcs	6.28	13.1	3.55	2.41	48.4	4.79	18.3	28.5	53.5	25.3	5.39	15.8	79.6	0.2	5.97
505054	4-Aug	D9 AtgE505054 PBMC lymph.fcs	AtgE	wild	51.78571429	3	F	N	N	blood	D9 AtgE505054 PBMC lymph.fcs	15.8	39.7	8.86	6.13	33.9	5.7	22.2	38.2	35.8	29.2	16.5	18.5	41.5	0.55	23
505055	10-Aug	E11 AtgH 505055 PBMC lymph.fcs	AtgH	wild	10.59907834	7	M	N	N	blood	E11 AtgH 505055 PBMC lymph.fcs	13.6	34.8	5.15	3.99	29.4	18.6	30.8	21.2	55.5	22.9	7.18	14.4	45	0.35	47.9
505057	4-Aug	D6 NOD2 505057 PBMC lymph.fcs	NOD2	wild	-0.462962963	7	M	N	N	blood	D6 NOD2 505057 PBMC lymph.fcs	10.5	30.6	5.07	4.66	10.3	2.68	23	64	23.8	17.5	17.5	41.2	54.5	0.54	2.63
505148	10-Aug	D1 B6 505148 PBMC lymph.fcs	B6	wild	19.04761905	3	F	N	N	blood	D1 B6 505148 PBMC lymph.fcs	10.1	36.7	4.21	2.67	41.5	14.9	27.7	15.9	55.6	30.3	7.16	6.96	47.3	0.29	44
505149	4-Aug	C8 AtgH 505149 PBMC lymph.fcs	AtgH	wild	-3.29218107	7	M	N	N	blood	C8 AtgH 505149 PBMC lymph.fcs	9.91	17.9	5.87	3.39	57	4.58	18.8	19.6	54.6	32.6	8.37	4.41	68.8	0.52	1.7
505150	4-Aug	D5 B6 505150 PBMC lymph.fcs	B6	wild	33.9869281	3	F	N	N	blood	D5 B6 505150 PBMC lymph.fcs	26.5	54.6	17.8	7.33	36.6	2.71	18.8	41.9	43	27.9	10.1	19.1	15	1.51	6.74
505152	10-Aug	E7 AtgH 505152 PBMC lymph.fcs	AtgH	wild	30.81395349	4	F	N	Y	blood	E7 AtgH 505152 PBMC lymph.fcs	17.9	49.3	4.63	5.54	29.1	10.5	26.8	33.6	51.3	25.9	6.08	16.7	24.1	0.42	1.97
505153	4-Aug	E2 NOD2 505153 PBMC lymph.fcs	NOD2	wild	37.42690058	4	F	Y	N	blood	E2 NOD2 505153 PBMC lymph.fcs	20.5	58.6	13.7	5.85	48.1	3.09	11.6	37.1	54.6	20.8	6.79	17.8	16.2	0.43	1.75
505154	10-Aug	E10 NOD2 505154 PBMC lymph.fcs	NOD2	wild	-6.844106464	8	M	N	N	blood	E10 NOD2 505154 PBMC lymph.fcs	5.12	23.1	2.65	1.37	6.96	3.2	36.2	53.6	12.2	10	15.2	62.6	65.4	0.18	39
505155	10-Aug	D6 NOD2 505155 PBMC lymph.fcs	NOD2	wild	-2.390438247	7	M	N	N	blood	D6 NOD2 505155 PBMC lymph.fcs	28.9	41.1	11.2	7.95	52.1	12.9	18.6	16.4	75.4	14.2	2.17	8.16	23.2	0.89	5.12
505248	4-Aug	E1 NOD2 505248 PBMC lymph.fcs	NOD2	wild	7.142857143	7	M	N	N	blood	E1 NOD2 505248 PBMC lymph.fcs	10	19.1	6.03	3.47	44.2	5.1	15.3	35.4	62.1	17.8	6.51	13.6	69.1	0.29	2.12
505252	10-Aug	E2 AtgE 505252 PBMC lymph.fcs	AtgE	wild	16.22807018	8	M	N	N	blood	E2 AtgE 505252 PBMC lymph.fcs	8.11	35.2	3.75	2.37	8.08	2.26	29.6	60	9.74	6.84	17.3	66.2	45.1	0.19	12.7
505253	4-Aug	D11 AtgE 505253 PBMC lymph.fcs	AtgE	wild	1.167315175	8	M	N	N	blood	D11 AtgE 505253 PBMC lymph.fcs	15	50.7	8.47	5.72	60.7	6.06	16.7	16.5	57.3	34.7	4.76	3.29	30.7	0.64	9.64
505349	4-Aug	D1 AtgE 505349 PBMC lymph.fcs	AtgE	wild	29.94350282	4	F	N	N	blood	D1 AtgE 505349 PBMC lymph.fcs	10.4	40.2	5.7	3.93	41.9	5.61	24.5	28.1	44.3	32.9	10.6	12.2	46	0.44	12.8
505352	10-Aug	E8 NOD2 505352 PBMC lymph.fcs	NOD2	wild	-14.34262948	8	M	N	N	blood	E8 NOD2 505352 PBMC lymph.fcs	4.81	27.3	2.22	1.57	9.33	6.15	44.4	40.1	23.5	11.5	15.1	50	61.2	0.14	33.7
505355	10-Aug	D8 AtgH 505355 PBMC lymph.fcs	AtgH	wild	-1.287553648	7	M	N	N	blood	D8 AtgH 505355 PBMC lymph.fcs	9.04	21.1	4.45	2.39	8.22	0.99	17.1	73.7	19.3	9.79	8.56	62.4	59.4	0.14	5.65
505356	4-Aug	D12 AtgE 505356 PBMC lymph.fcs	AtgE	wild	20.53571429	8	M	N	N	blood	D12 AtgE 505356 PBMC lymph.fcs	27.9	23.2	15.7	11.2	79.7	3.32	5.49	11.4	73	22.6	2.57	1.77	46.5	0.47	1.21
505357	4-Aug	D6 AtgE 505357 PBMC lymph.fcs	AtgE	wild	9.589041096	8	M	N	N	blood	D6 AtgE 505357 PBMC lymph.fcs	10.9	11.8	5.8	4.75	63.6	7.34	15.4	13.6	62.3	29.1	6.4	2.19	76.2	0.37	3.1
505449	4-Aug	D11 AtgE 505449 PBMC lymph.fcs	AtgE	wild	45.16129032	3	F	N	Y	blood	D11 AtgE 505449 PBMC lymph.fcs	21.4	39.2	12	8.42	38.5	2.35	14.1	45	37.7	27.9	10	24.4	36.1	0.85	11.1
505452	4-Aug	E9 AtgW 505452 PBMC lymph.fcs	B6	wild	28.94736842	4	F	Y	N	blood	E9 AtgW 505452 PBMC lymph.fcs	10.8	59.1	6.37	3.68	48.9	3.01	23.9	24.2	56.5	26.4	7.17	9.93	26.1	0.44	5.49
505453	10-Aug	D8 AtgW 505453 PBMC lymph.fcs	B6	wild	14.94252874	3	F	N	N	blood	D8 AtgW 505453 PBMC lymph.fcs	17.4	39.7	5.96	5.3	52.9	10.3	21.5	15.3	70.2	18.9	6.15	4.72	36	0.58	21.1
505454	10-Aug	E1 AtgE 505454 PBMC lymph.fcs	AtgE	wild	17.11711712	8	M	N	N	blood	E1 AtgE 505454 PBMC lymph.fcs	7.17	35.6	3.36	2.14	3.09	2.39	43.2	51.3	7.99	11.5	19.9	60.7	48.6	0.3	33.6
505548	10-Aug	D10 AtgH 505548 PBMC lymph.fcs	AtgH	wild	25.60386473	7	M	N	Y	blood	D10 AtgH 505548 PBMC lymph.fcs	6.88	33.5	3.09	2.08	8.21	4.23	48	39.6	13.3	13	11.5	62.2	53.4	0.2	5.41
505550	10-Aug	E1 AtgE 505550 PBMC lymph.fcs	AtgE	wild	30.89005236	4	F	Y	N	blood	E1 AtgE 505550 PBMC lymph.fcs	12.1	31.7	4.02	3.43	26.2	4.23	28.1	41.4	55.9	20.2	10.8	13.1	48.4	0.32	9.96
505551	4-Aug	D1 B6 505551 PBMC lymph.fcs	B6	wild	2.409638554	7	M	N	N	blood	D1 B6 505551 PBMC lymph.fcs	13.2	33.5	7.88	4.76	59.8	3.26	15.5	21.3	59.7	24.9	5.87	9.55	51.1	0.42	12.2
505553	10-Aug	E10 AtgH 505553 PBMC lymph.fcs	AtgH	wild	82.08955224	4	F	Y	N	blood	E10 AtgH 505553 PBMC lymph.fcs	16.3	55.7	6.63	4.63	24.6	6.81	22.3	46.3	56.2	14.7	4.99	24	17.1	0.39	5
505554	10-Aug	E9 AtgH 505554 PBMC lymph.fcs	AtgH	wild	46.15384615	4	F	Y	N	blood	E9 AtgH 505554 PBMC lymph.fcs	14.6	44.9	5.72	4.22	24.8	8.08	30.5	36.6	51.3	17.6	6.1	25	32.1	0.32	17.7
505556	4-Aug	D4 AtgE 505556 PBMC lymph.fcs	AtgE	wild	37.09677419	4	F	N	N	blood	D4 AtgE 505556 PBMC lymph.fcs	16.3	28.7	9.99	5.7	60.1	7.81	13.8	18.3	52.7	32.6	8.21	6.48	52.5	0.51	3.96
505655	4-Aug	D4 AtgE 505655 PBMC lymph.fcs	AtgE	wild	11.9791667	8	M	N	N	blood	D3 AtgE 505655 PBMC lymph.fcs	15.5	50.5	8.01	6.53	38.7	3.09	14.1	44.1	44.8	24.9	7.04	23.3	25.5	0.62	3.3
505648	10-Aug	D11 AtgH 505648 PBMC lymph.fcs	AtgH	wild	13.04347826	8	M	N	Y	blood	D11 AtgH 505648 PBMC lymph.fcs	9.55	39.2	4.61	2.93	7.21	1.29	29.5	62	20.8	12.5	10.1	56.6	38.6	0.26	13.6
505650	10-Aug	D5 AtgW 505650 PBMC lymph.fcs	B6	wild	10.8490566	8	M	N	N	blood	D5 AtgW 505650 PBMC lymph.fcs	5.43	30.9	2.66	1.49	6.86	3.4	39.5	50.2	10	12.8	21.8	55.5	57	0.19	31
505651	4-Aug	D8 AtgE505651 PBMC lymph.fcs	AtgE	wild	8.43373494	8	M	N	N	blood	D8 AtgE505651 PBMC lymph.fcs	17.4	29.7	9.64	7.06	55.9	10.6	16.8	16.7	53.3	33.9	7.62	5.22	50.2	0.43	6.35
505652	10-Aug	D12 AtgW 505652 PBMC lymph.fcs	B6	wild	3.982300885	7	M	N	N	blood	D12 AtgW 505652 PBMC lymph.fcs	21.9	32.1	7.29	6.44	44.4	10.7	20.4	24.5	58	18.2	5.27	18.5	40.5	0.43	27.6
505654	10-Aug	D4 AtgW 505654 PBMC lymph.fcs	B6	wild	0.71942446	8	M	N	N	blood	D4 AtgW 505654 PBMC lymph.fcs	6.1	30.2	2.45	1.99	3.53	1.7	33.8	61	6.38	15.7	22.1	55.8	55.5	0.17	25.6
505656	10-Aug	D12 AtgH 505656 PBMC lymph.fcs	AtgH	wild	11.84210526	8	M	N	N	blood	D12 AtgH 505656 PBMC lymph.fcs	10.1	36.1	4.04	3.32	13.2	3.58	35.1	48.2	15.3	21.8	21.8	41.1	46.6	0.24	6.48
505748	4-Aug	D7 AtgE 505748 PBMC lymph.fcs	AtgE	wild	31.57894737	3	F	N	N	blood	D7 AtgE 505748 PBMC lymph.fcs	22.3	47.7	12.4	8.66	60.9	4.32	15.1	19.7	55.2	32.3	4.09	8.37	26.9	1.03	3.32
505749	4-Aug	C5 AtgW 505749 PBMC lymph.fcs	B6	wild	22.90502793	4	F	Y	N	blood	C5 AtgW 505749 PBMC lymph.fcs	12.8	32.6	7.09	4.97	41.4	14.3	25.2	19.1	40.6	44.1	10.8	4.5	49.6	0.55	23.6
505750	4-Aug	E8 NOD2 505750 PBMC lymph.fcs	NOD2	wild	10.16949153	3	F	N	N	blood	E8 NOD2 505750 PBMC lymph.fcs	20.1	43	13	6.14	35.7	1.6	17.3	45.5	53.3	18	8.1	20.6	33.3	0.87	6.46
505751	4-Aug	C12 AtgH 505751 PBMC lymph.fcs	AtgH	wild	21.13402062	4	F	Y	N	blood	C12 AtgH 505751 PBMC lymph.fcs	42.7	26.7	25.8	13.8	55	5	13.4	26.6	64.3	26.9	4.68	4.09	21.6	2.5	0.29
505752	10-Aug	D5 NOD2 505752 PBMC lymph.fcs	NOD2	wild	61.0738255	4	F	Y	N	blood	D5 NOD2 505752 PBMC lymph.fcs	18.8	47.3	7.64	5.23	25.5	4.89	23.2	46.4	43.2	15.6	7.96	33.2	23.2	0.48	7.47
505756	4-Aug	C11 AtgH 505756 PBMC lymph.fcs	AtgH	wild	53.84615385	4	F	Y	N	blood	C11 AtgH 505756 PBMC lymph.fcs	18	52.2	7.84	9.02	26	1.15	11.2	61.7	29	23.5	12.4	35.1	20.8	0.41	3.01
514849	10-Aug	D3 AtgW 514849 PBMC lymph.fcs	B6	wild	5.058365759	7	M	N	N	blood	D3 AtgW 514849 PBMC lymph.fcs	3.98	21.5	1.72	1.2	7.42	3.8	42.2	46.6	11.8	15.6	21.9	50.7	67.2	0.15	31.6
514851	4-Aug	D5 NOD2 514851 PBMC lymph.fcs	NOD2	wild	23.4939759	4	F	N	N	blood	D5 NOD2 514851 PBMC lymph.fcs	8.98	40.6	5.19	3.3	32.5	5.49	23.1	39	33.2	33	15.3	18.6	44.6	0.32	15.7
514855	4-Aug	E2 NOD2 514855 PBMC lymph.fcs	NOD2	wild	37.64044944	7	M	N	N	blood	E2 NOD2 514855 PBMC lymph.fcs	14.7	62.5	8.56	5.46	51.8	0.71	8.3	39.2	67.9	16.6	3.88	11.6	16.5	0.61	2.33
514856	10-Aug	E2 AtgE 514856 PBMC lymph.fcs	AtgE	wild	25.64102564	4	F	Y	N	blood	E2 AtgE 514856 PBMC lymph.fcs	15.5	38.2	4.92	5.45	11.9	2.21	20.4	65.5	36.2	9.98	3.99	49.9	36.8	0.38	2.43
514857	4-Aug	C1 AtgW 514857 PBMC lymph.fcs	B6	wild	11.57024793	7	M	N	N	blood	C1 AtgW 514857 PBMC lymph.fcs	20.9	40.7	10.1	9.26	44.7	1.57	14.6	39.1	50.7	27	5.39	16.9	32.4	0.98	1.2
514949	10-Aug	E5 NOD2 514949 PBMC lymph.fcs	NOD2	wild	28.74251497	7	M	N	N	blood	E5 NOD2 514949 PBMC lymph.fcs	10	34.1	5.17	3	13	5.28	34.7	47	26.1	13.9	15.6	44.4	45.9	0.32	17.1
514951	10-Aug	D9 AtgH 514951 PBMC lymph.fcs	AtgH	wild	5.263157895	7	M	N	N	blood	D9 AtgH 514951 PBMC lymph.fcs	8.21	36.7	2.53	3.53	3.57	1.79	28.6	66.1	8.33	16	22.4	53.2	43.7	0.25	1.84
514957	4-Aug	E10 AtgH 514957 PBMC lymph.fcs	AtgH	wild	-1.515151515	8	M	N	N	blood	E10 AtgH 514957 PBMC lymph.fcs	12.2	31.8	7.18	4.53	56.7	9.76	17.8	15.8	53.6	37	7.86	1.57	52.8	0.4	14
515048	10-Aug	D3 NOD2 515048 PBMC lymph.fcs	NOD2	wild	70.96774194	3	F	Y	N	blood	D3 NOD2 515048 PBMC lymph.fcs	11.6	36.8	5.82	3.54	29.2	6.78	15.2	48.8	63.5	11.5	3.85	21.2	35.9	0.39	2.98
515050	4-Aug	E7 NOD2 515050 PBMC lymph.fcs	NOD2	wild	45.27027027	3	F	N	N	blood	E7 NOD2 515050 PBMC lymph.fcs	7.4	25.2	4.22	2.75	20	5.65	21	53.4	36.7	26.4	11.5	25.3	65	0.35	12
515054	10-Aug	D7 AtgH 515054 PBMC lymph.fcs	AtgH	wild	9.053497942	7	M	N	N	blood	D7 AtgH 515054 PBMC lymph.fcs	7.78	31.2	3.99	2.09	9.89	2.1	23.4	64.6	20.4	9.35	9.54	60.7	50.6	0.12	11.5
515055	4-Aug	E4 NOD2 515055 PBMC lymph.fcs	NOD2	wild	-23.25581395	7	M	N	N	blood	E4 NOD2 515055 PBMC lymph.fcs	10.6	32.6	5.45	4.59	42.5	2.52	18.4	36.5	56.8	18.2	6.16	18.8	53.6	0.54	7.47
515056	4-Aug	C10 AtgH 515056 PBMC lymph.fcs	AtgH	wild	71.12299465	4	F	Y	N	blood	C10 AtgH 515056 PBMC lymph.fcs	23	53.7	12.7	8.41	47.9	0.99	21.5	29.7	47	28.5	13	11.5	14.6	0.67	0.74
515057	4-Aug	D8 AtgE 515057 PBMC lymph.fcs	AtgE	wild	55.84415584	3	F	Y	Y	blood	D8 AtgE 515057 PBMC lymph.fcs	14.3	19.6	8.16	5.32	50.2	1.87	12.6	35.3	47.3	28.1	6.49	18.1	63.8	0.47	3.48
515149	4-Aug	E12 AtgH 515149 PBMC lymph.fcs	AtgH	wild	6.995884774	7	M	N	N	blood	E12 AtgH 515149 PBMC lymph.fcs	7.53	19.8	4.42	2.71	52.2	3.16	16.1	28.5	57.7	26.8	8.25	7.22	70.9	0.34	1.89
515150	10-Aug	E4 AtgE 515150 PBMC lymph.fcs	AtgE	wild	76.61691542	4	F	Y	N	blood	E4 AtgE 515150 PBMC lymph.fcs	22.3	39.3	5.76	7.11	47.9	19.9	16.9	15.3	65.4	23	2.64	8.99	31.7	0.34	5.71
515152	4-Aug	E1 NOD2 515152 PBMC lymph.fcs	NOD2	wild	48.27586207	4	F	N	N	blood	E1 NOD2 515152 PBMC lymph.fcs	21.4	43.6	12.7	7.92	64	3.81	10.4	21.8	67.7	20.5	3.52	8.35	31.8	0.78	3.55
515155	4-Aug	E11 AtgH 515155 PBMC lymph.fcs	AtgH	wild	10.89494163	8	M	N	N	blood	E11 AtgH 515155 PBMC lymph.fcs	24.7	26.1	14.4	9.56	60	9.58	14.5	16	52.2	39.5	5.92	2.35	46	0.73	4.26
515157	4-Aug	C2 AtgW 515157 PBMC lymph.fcs	B6	wild	6.770833333	3	F	Y	N	blood	C2 AtgW 515157 PBMC lymph.fcs	26.1	47.6	14.5	10.5	67.8	3.68	9.58	19	66.6	23.8	2.96	6.63	19.7	0.96	5.05
515249	4-Aug	E3 NOD2 515249 PBMC lymph.fcs	NOD2	wild	-5.579399142	7	M	N	N	blood	E3 NOD2 515249 PBMC lymph.fcs	9.59	18.2	5.56	3.55	41.4	8.76	23.6	26.3	52.5	28.8	6.86	11.8	70.5	0.29	3.65
515250	4-Aug	E5 NOD2 515250 PBMC lymph.fcs	NOD2	wild	9.195402299	3	F	N	N	blood	E5 NOD2 515250 PBMC lymph.fcs	15.7	51.1	9.83	5.26	52.6	2.82	12.7	31.9	48.2	21.1	7.02	23.7	29.2	0.28	0.66
515251	4-Aug	E6 NOD2 515251 PBMC lymph.fcs	NOD2	wild	46.15384615	3	F	N	N	blood	E6 NOD2 515251 PBMC lymph.fcs	21	57.4	12.9	7.22	40.2	3.14	13.6	43	53.8	25.1	5.92	15.2	18.1	0.9	5.53
515253	10-Aug	E12 NOD2 515253 PBMC lymph.fcs	NOD2	wild	31.57894737	3	F	Y	N	blood	E12 NOD2 515253 PBMC lymph.fcs	7.32	37.7	3.58	2.25	8.98	12.3	50.9	27.8	28.4	17	18.7	35.9	47.2	0.26	16.6
515254	4-Aug	D9 AtgE 515254 PBMC lymph.fcs	AtgE	wild	-4.214559387	8	M	N	N	blood	D9 AtgE 515254 PBMC lymph.fcs	14.4	33.2	8.61	4.9	63.2	2.11	17.8	16.9	61.8	29.5	5.68	3.06	49.8	0.66	2.55
515255	4-Aug	D4 B6 515255 PBMC lymph.fcs	B6	wild	42.40506329	3	F	Y	N	blood	D4 B6 515255 PBMC lymph.fcs	0.91	2.17	0.52	0.3	31.2	1.66	20	47.1	40	26.9	13.1	20	48	0.62	6.22
515256	10-Aug	E5 AtgE 515256 PBMC lymph.fcs	AtgE	wild	27.90697674	4	F	Y	N	blood	E5 AtgE 515256 PBMC lymph.fcs	24.1	46.6	6.8	6.88	38.3	20.4	20.4	20.8	58.9	23.1	3.87	14.1	19.6	0.48	3.95
515350	4-Aug	E12 AtgH 515350 PBMC lymph.fcs	AtgH	wild	6.060606061	8	M	N	N	blood	E12 AtgH 515350 PBMC lymph.fcs	29.4	30.6	17.8	10.4	73.5	5.04	10.2	11.2	72.7	22.1	3.46	1.73	37	0.99	1.08
515353	4-Aug	C4 AtgW 515353 PBMC lymph.fcs	B6	wild	75.32467532	3	F	Y	N	blood	C4 AtgW 515353 PBMC lymph.fcs	19.6	49.1	8.45	9.68	42.4	2.69	18.8	36.2	53.1	29.8	5.71	11.4	25.4	0.83	5.99
515356	10-Aug	E9 NOD2 515356 PBMC lymph.fcs	NOD2	wild	-10.71428571	8	M	N	N	blood	E9 NOD2 515356 PBMC lymph.fcs	7.79	38.7	4.11	2.25	8.8	4.38	38.3	48.6	17.6	6.92	14.4	61.1	44.9	0.23	22.9
515357	4-Aug	D10 AtgE 515357 PBMC lymph.fcs	AtgE	wild	13.25966851	3	F	N	N	blood	D10 AtgE 515357 PBMC lymph.fcs	15.9	50.2	9.05	5.85	39.3	2.12	15.4	43.2	46.2	26.6	8.5	18.6	30.9	0.77	6.3
515450	4-Aug	E4 NOD2 515450 PBMC lymph.fcs	NOD2	wild	36.07594937	3	F	N	N	blood	E4 NOD2 515450 PBMC lymph.fcs	13	45	8.35	4	36.7	3.2	19.8	40.3	51.4	25.7	10.9	12	39.1	0.54	16.8
515453	10-Aug	E6 NOD2 515453 PBMC lymph.fcs	NOD2	wild	-6.488549618	8	M	N	N	blood	E6 NOD2 515453 PBMC lymph.fcs	5.68	18.8	2.79	1.75	7.72	0.93	17	74.4	22	5.58	9.85	62.6	66.9	0.11	16.4
515455	4-Aug	C6 AtgW 515455 PBMC lymph.fcs	B6	wild	27.0718232	4	F	Y	N	blood	C6 AtgW 515455 PBMC lymph.fcs	6.93	44.3	3.22	2.8	20.4	1.79	20.5	57.3	21.5	28.1	20.9	29.6	42.8	0.23	12.1
515550	4-Aug	D2 AtgE 515550 PBMC lymph.fcs	AtgE	wild	26.94300518	4	F	Y	N	blood	D2 AtgE 515550 PBMC lymph.fcs	18.1	43.4	9.17	7.77	34	1.99	16.3	47.7	45.8	24.7	8.07	21.4	29.9	0.71	2.17
515553	10-Aug	D1 B6 515553 PBMC lymph.fcs	B6	wild	28.93081761	3	F	N	N	blood	D1 B6 515553 PBMC lymph.fcs	8.69	32.9	3.52	2.58	14.8	3.47	28.9	52.8	22.5	21.2	16	40.2	49.9	0.19	6.3
515555	10-Aug	E4 NOD2 515555 PBMC lymph.fcs	NOD2	wild	32.71604938	7	M	N	N	blood	E4 NOD2 515555 PBMC lymph.fcs	5.88	32.7	2.97	1.57	10.3	6.72	43.9	39	26.4	15.9	16.2	41.5	53.7	0.25	24.3
515649	4-Aug	D10 AtgE 515649 PBMC lymph.fcs	AtgE	wild	9.504132231	8	M	N	N	blood	D10 AtgE 515649 PBMC lymph.fcs	18.8	46.4	9.94	7.8	57.1	3.61	13.9	25.4	55.5	29.7	6.71	8.11	31.4	0.62	10.7
515651	10-Aug	D10 AtgW 515651 PBMC lymph.fcs	B6	wild	47.72727273	4	F	Y	N	blood	D10 AtgW 515651 PBMC lymph.fcs	47.9	19.6	18.8	15.2	43	19.7	16.5	20.8	62.1	27.3	3.32	7.28	27.3	1.12	5.06
515652	4-Aug	C9 AtgH 515652 PBMC lymph.fcs	AtgH	wild	16.84782609	4	F	Y	N	blood	C9 AtgH 515652 PBMC lymph.fcs	25.4	41.1	11.9	11.8	51	3.28	17.4	28.3	50.3	27.5	8.79	13.4	27.9	1.1	3.25
515653	4-Aug	D7 AtgE 515653 PBMC lymph.fcs	AtgE	wild	5.371900826	8	M	N	N	blood	D7 AtgE 515653 PBMC lymph.fcs	18.4	26.9	10.9	6.21	59.3	3.91	12.6	24.2	64.6	23.3	4.5	7.59	51.7	1	2.84
515654	4-Aug	D3 B6 515654 PBMC lymph.fcs	B6	wild	47.05882353	3	F	Y	N	blood	D3 B6 515654 PBMC lymph.fcs	16.2	31.8	8.52	6.71	39.1	3.21	16.9	40.8	39.9	35.3	11.5	13.3	49.6	0.57	12.2
515656	10-Aug	E8 AtgH 515656 PBMC lymph.fcs	AtgH	wild	39.20454545	4	F	Y	N	blood	E8 AtgH 515656 PBMC lymph.fcs	19	37	5.79	6.38	26.9	11.2	34.2	27.7	53.9	32.7	5.76	7.62	36.7	0.58	9.15
515748	10-Aug	D11 AtgW 515748 PBMC lymph.fcs	B6	wild	35.22012579	4	F	Y	N	blood	D11 AtgW 515748 PBMC lymph.fcs	23.3	41.9	7.26	7.09	48.5	10.1	19.5	21.9	65.3	22.6	4.24	7.84	27	0.78	6.76
515749	4-Aug	D2 AtgE 515749 PBMC lymph.fcs	AtgE	wild	32.5	4	F	Y	N	blood	D2 AtgE 515749 PBMC lymph.fcs	16.7	56.6	9.66	6.29	64	3.91	11.2	21	57.9	29.9	5.28	6.96	22.7	0.42	6.73
515750	10-Aug	D9 AtgW 515750 PBMC lymph.fcs	B6	wild	18.13186813	3	F	N	N	blood	D9 AtgW 515750 PBMC lymph.fcs	17.8	49.8	5.8	5.82	47.7	11.6	22.3	18.4	71	19.1	4.59	5.37	23.1	0.43	13.7
515753	4-Aug	E9 NOD2 515753 PBMC lymph.fcs	NOD2	wild	35.48387097	3	F	N	N	blood	E9 NOD2 515753 PBMC lymph.fcs	13.8	51.5	8.1	4.86	19.1	1.24	19.6	60	32.9	20.5	11.4	35.3	30.2	0.54	6.1
515756	4-Aug	D3 AtgE 515756 PBMC lymph.fcs	AtgE	wild	15.19607843	8	M	N	N	blood	D3 AtgE 515756 PBMC lymph.fcs	15.5	36.9	9.35	5.32	56.2	2.64	20.6	20.5	56.7	24	11.9	7.43	44.7	0.71	2.7
515757	4-Aug	E11 AtgH 515757 PBMC lymph.fcs	AtgH	wild	11.11111111	7	M	N	N	blood	E11 AtgH 515757 PBMC lymph.fcs	19.6	25.3	11.8	6.72	62	3.7	16.2	18.1	51.2	28.5	8.13	12.2	50.9	0.77	0.9
57-1	28-Jul	D1 B6 PBMC57-1 lymph.fcs	B6	lab	20.32085561	2517957	F	N	N	blood	D1 B6 PBMC57-1 lymph.fcs	5.4	61.9	2.8	1.05	37.6	0.43	36.3	25.6	68.2	4.55	11.4	15.9	19.6	0.16	5.16
57-2	28-Jul	D2 B6 PBMC57-2 lymph.fcs	B6	lab	20.11494253	2517957	F	N	N	blood	D2 B6 PBMC57-2 lymph.fcs	15.3	54.8	8.54	3.11	35.6	0.74	17.5	46.1	72.7	8.35	3.29	15.7	12.7	0.57	3.16
57-3	28-Jul	D3 B6 PBMC57-3 lymph.fcs	B6	lab	16.39344262	2517957	F	N	N	blood	D3 B6 PBMC57-3 lymph.fcs	8.74	75.5	4.77	1.82	30.8	0	8.39	60.8	68.8	6.42	1.83	22.9	5.54	0.32	4.84
57-4	28-Jul	D4 B6 PBMC57-4 lymph.fcs	B6	lab	35.40372671	2517957	F	N	N	blood	D4 B6 PBMC57-4 lymph.fcs	13.8	47.6	7.46	2.85	25.6	0	25.8	48.6	67.9	8.97	2.99	20.1	21.5	0.58	1.96
57-5	28-Jul	D5 B6 PBMC57-5 lymph.fcs	B6	lab	11.11111111	2517957	F	N	N	blood	D5 B6 PBMC57-5 lymph.fcs	11.8	67.8	0	2.47	56.8	0.67	9.37	33.2	76	6.58	2.39	15.1	10.4	0.47	17.6
59-1	28-Jul	D1 B6 PBMC59-1 lymph.fcs	B6	lab	7.509881423	2517959	M	N	N	blood	D1 B6 PBMC59-1 lymph.fcs	12.3	46.1	6.34	2.01	49.6	1.19	36.1	13.1	66.2	6.25	8.75	18.8	19.3	0.48	1.86
59-2	28-Jul	D2 B6 PBMC59-2 lymph.fcs	B6	lab	7.8125	2517959	M	N	N	blood	D2 B6 PBMC59-2 lymph.fcs	12.8	47.7	6.61	2.75	47.7	0	29	23.4	73	11.2	3.37	12.4	15.2	0.4	1.66
59-3	28-Jul	D3 B6 PBMC59-3 lymph.fcs	B6	lab	6.25	2517959	M	N	N	blood	D3 B6 PBMC59-3 lymph.fcs	10.8	45.2	5.95	2.26	37.3	2.11	28.9	31.7	64.8	7.41	3.7	24.1	21.4	0.42	1.39
59-4	28-Jul	D4 B6 PBMC59-4 lymph.fcs	B6	lab	7.2	2517959	M	N	N	blood	D4 B6 PBMC59-4 lymph.fcs	13.7	45.6	7.27	2.89	44.9	1.47	31.6	22.1	64.8	14.8	7.41	13	18.1	0.48	1.1
59-5	28-Jul	D5 B6 PBMC59-5 lymph.fcs	B6	lab	4.564315353	2517959	M	N	N	blood	D5 B6 PBMC59-5 lymph.fcs	14.5	46.8	8.36	2.41	53	0.31	29.5	17.2	75	7.61	8.7	8.7	17.2	0.29	1.53
61-1	28-Jul	C1 NOD2 PBMC 61-1 lymph.fcs	NOD2	lab	14.79289941	2517961	F	N	N	blood	C1 NOD2 PBMC 61-1 lymph.fcs	10.4	35.2	5.56	2.09	29.7	0	33.3	37	75	3.85	5.77	15.4	16.2	0.36	1.22
61-2	28-Jul	C2 NOD2 PBMC 61-2 lymph.fcs	NOD2	lab	7.73480663	2517961	F	N	N	blood	C2 NOD2 PBMC 61-2 lymph.fcs	10.9	19.1	3.83	3.64	23.8	0	33.3	42.9	55	0	40	5	35.2	0.36	0
61-3	28-Jul	C3 NOD2 PBMC 61-3 lymph.fcs	NOD2	lab	15.625	2517961	F	N	N	blood	C3 NOD2 PBMC 61-3 lymph.fcs	16.7	24.9	6.2	5.69	21.9	0	31.9	46.2	24.5	2.72	19.7	53.1	17.5	0.5	4.84
61-4	28-Jul	C4 NOD2 PBMC 61-4 lymph.fcs	NOD2	lab	16.93989071	2517961	F	N	N	blood	C4 NOD2 PBMC 61-4 lymph.fcs	10.7	23.5	5.75	2.53	15.9	0	38.3	45.8	63.8	4.26	10.6	21.3	31.8	0.54	4.86
64-1	28-Jul	D1 NOD2 PBMC64-1 lymph.fcs	NOD2	lab	15.42857143	2517964	F	N	N	blood	D1 NOD2 PBMC64-1 lymph.fcs	16.8	36.2	10.4	2.63	55.8	4.19	24.6	15.4	67	1.89	2.27	28.8	24.5	0.34	2.25
64-2	28-Jul	D2 NOD2 PBMC64-2 lymph.fcs	NOD2	lab	10.43956044	2517964	F	N	N	blood	D2 NOD2 PBMC64-2 lymph.fcs	23.2	17.1	12.5	4.61	49.7	0.24	9.62	40.5	67.9	5.13	3.34	23.6	34.5	0.58	12.2
64-3	28-Jul	D3 NOD2 PBMC64-3 lymph.fcs	NOD2	lab	18.98734177	2517964	F	N	N	blood	D3 NOD2 PBMC64-3 lymph.fcs	18	42.4	9.73	3.64	58.8	1.72	15.9	23.6	59.2	4.43	6	30.4	18.6	0.41	11.2
64-4	28-Jul	D4 NOD2 PBMC64-4 lymph.fcs	NOD2	lab	18.56287425	2517964	F	N	N	blood	D4 NOD2 PBMC64-4 lymph.fcs	19.4	41.7	10.7	3.92	55.9	0.24	15.7	28.2	70.2	4.49	1.6	23.7	18.5	0.68	1.8
64-5	28-Jul	D5 NOD2 PBMC64-5 lymph.fcs	NOD2	lab	22.6993865	2517964	F	N	N	blood	D5 NOD2 PBMC64-5 lymph.fcs	14.8	52.1	8.21	2.61	56.1	0.52	18.2	25.2	69.9	1.37	4.11	24.7	16.7	0.39	3.62
65-1	28-Jul	D7 NOD2 PBMC65-1 lymph.fcs	NOD2	lab	8.366533865	2517965	M	N	N	blood	D7 NOD2 PBMC65-1 lymph.fcs	19.1	41.2	11.8	3.27	66.6	1.4	11.4	20.6	76.5	5.04	2.52	16	20.4	0.26	3.18
65-2	28-Jul	D8 NOD2 PBMC65-2 lymph.fcs	NOD2	lab	11.81434599	2517965	M	N	N	blood	D8 NOD2 PBMC65-2 lymph.fcs	9.28	36.9	5.29	1.63	49.6	0.85	24.4	25.2	72.26	2.78	5.56	19.4	34.3	0.45	4.45
65-3	28-Jul	D9 NOD2 PBMC65-3 lymph.fcs	NOD2	lab	12.18487395	2517965	M	N	N	blood	D9 NOD2 PBMC65-3 lymph.fcs	18.4	38.2	10.9	3.66	75.1	2.25	11.3	11.3	74.6	3.51	5.85	16	25.3	0.48	9.67
65-4	28-Jul	D10 NOD2 PBMC65-4 lymph.fcs	NOD2	lab	4.280155642	2517965	M	N	N	blood	D10 NOD2 PBMC65-4 lymph.fcs	16.3	32.1	9.65	3.23	66	1.62	20.2	12.2	73.4	4.72	7.83	14	33.3	0.52	5.99
65-5	28-Jul	D11 NOD2 PBMC65-5 lymph.fcs	NOD2	lab	4.633204633	2517965	M	N	N	blood	D11 NOD2 PBMC65-5 lymph.fcs	10.8	33.4	6.93	1.64	41.2	1.03	36.1	21.6	69.6	8.7	8.7	13	34.1	0.29	1.9
66-1	28-Jul	D7 NOD2 PBMC66-1 lymph.fcs	NOD2	lab	7.172995781	2517966	M	N	N	blood	D7 NOD2 PBMC66-1 lymph.fcs	15.3	29.6	9.76	2.46	50.9	1.3	30.6	17.1	73.2	5.15	8.25	13.4	28.8	0.61	1.31
66-2	28-Jul	D8 NOD2 PBMC66-2 lymph.fcs	NOD2	lab	9.917355372	2517966	M	N	N	blood	D8 NOD2 PBMC66-2 lymph.fcs	17.4	33	11.2	1.86	43.5	0	41.1	15.5	57.1	0	14.3	28.6	22.2	0.8	0.52
66-3	28-Jul	D9 NOD2 PBMC66-3 lymph.fcs	NOD2	lab	12.90322581	2517966	M	N	N	blood	D9 NOD2 PBMC66-3 lymph.fcs	11.8	35	7.4	1.59	50.2	1.69	29.1	19	76.5	5.88	3.92	13.7	22.9	0.56	1.57
66-4	28-Jul	D10 NOD2 PBMC66-4 lymph.fcs	NOD2	lab	8.733624454	2517966	M	N	N	blood	D10 NOD2 PBMC66-4 lymph.fcs	8.5	35.3	4.15	1.77	36.4	0.56	13.8	49.2	80.9	4.69	1.5	12.9	24.4	0.13	6.29
66-5	28-Jul	D11 NOD2 PBMC66-5 lymph.fcs	NOD2	lab	9.282700422	2517966	M	N	N	blood	D11 NOD2 PBMC66-5 lymph.fcs	14.4	39.5	8.92	2.27	62.9	1.45	26.9	8.73	80	4.29	8.57	7.14	26	0.45	1.1
70-1	28-Jul	E1 AtgE PBMC 70-1 lymph.fcs	AtgE	lab	17.17791411	2538770	F	N	N	blood	E1 AtgE PBMC 70-1 lymph.fcs	24.3	27.5	14.5	4.21	49.7	0.4	29.4	20.5	77.8	4.17	3.47	14.6	19.3	0.93	0.95
70-2	28-Jul	E2 AtgE PBMC 70-2 lymph.fcs	AtgE	lab	10.16949153	2538770	F	N	N	blood	E2 AtgE PBMC 70-2 lymph.fcs	22.3	29.2	13.1	3.88	46.8	0.9	29.4	22.9	68.2	4.73	4.39	22.6	20.4	0.87	2.28
70-7	28-Jul	E4 AtgE PBMC 70-7 lymph.fcs	AtgE	lab	11.79775281	2538770	F	N	N	blood	E4 AtgE PBMC 70-7 lymph.fcs	19.1	41	11.7	2.96	58.4	0.73	17.8	23.1	69.2	5.77	6.73	18.3	18.7	0.4	1.02
70-9	28-Jul	E5 AtgE PBMC 70-9 lymph.fcs	AtgE	lab	15.50802139	2538770	F	N	N	blood	E5 AtgE PBMC 70-9 lymph.fcs	21	36.4	11.6	4.11	48.1	0	20.7	31.1	59.4	11.5	7.29	21.9	18.4	0.56	0.74
71-3	28-Jul	D6 AtgE PBMC 71-3 lymph.fcs	AtgE	lab	3.255813953	2538771	M	N	N	blood	D6 AtgE PBMC 71-3 lymph.fcs	14.6	27.2	7.04	4.24	60.6	0.7	13	25.7	81.9	7.02	3.51	7.6	24.1	0.27	3.04
71-6	28-Jul	D7 AtgE PBMC 71-6 lymph.fcs	AtgE	lab	6.140350877	2538771	M	N	N	blood	D7 AtgE PBMC 71-6 lymph.fcs	13.4	29.8	7.11	3.72	55.2	0	17.1	27.8	83.7	9.52	2.72	4.08	18.5	0.28	3.74
71-7	28-Jul	D8 AtgE PBMC 71-7 lymph.fcs	AtgE	lab	15.13761468	2538771	M	N	N	blood	D8 AtgE PBMC 71-7 lymph.fcs	10.6	32.7	4.82	3.11	31.1	0.8	12.4	55.8	71.6	13	3.7	11.7	22.8	0.33	2.37
71-8	28-Jul	D9 AtgE PBMC 71-8 lymph.fcs	AtgE	lab	9.561752988	2538771	M	N	N	blood	D9 AtgE PBMC 71-8 lymph.fcs	7.91	29.8	4.09	2.46	3.81	1.9	15.2	79	46	25.4	3.17	25.4	36.9	0.16	8.12
71-9	28-Jul	D10 AtgE PBMC 71-9 lymph.fcs	AtgE	lab	7.174887892	2538771	M	N	N	blood	D10 AtgE PBMC 71-9 lymph.fcs	13.6	24.6	7.14	3.86	51.3	0.54	15.6	32.5	74.6	9.95	4.48	10.9	28.8	0.63	6.21
76-1	28-Jul	E1 AtgE PBMC 76-1 lymph.fcs	AtgE	lab	15.96958175	2538776	M	N	N	blood	E1 AtgE PBMC 76-1 lymph.fcs	9.75	48.9	5.32	1.88	46.9	0.88	17.7	34.5	55	0	2.5	42.5	22.9	0.24	1.66
76-2	28-Jul	E2 AtgE PBMC 76-2 lymph.fcs	AtgE	lab	11.45038168	2538776	M	N	N	blood	E2 AtgE PBMC 76-2 lymph.fcs	9.3	51.8	5.24	2.19	75.7	0.87	6.96	16.5	56.2	31.2	6.25	6.25	21.6	0.18	1.51
76-3	28-Jul	E3 AtgE PBMC 76-3 lymph.fcs	AtgE	lab	17.12062257	2538776	M	N	N	blood	E3 AtgE PBMC 76-3 lymph.fcs	10.5	52.3	5.26	2.49	48.8	2.46	17.2	31.5	55.2	8.33	8.33	28.1	18	0.16	5.22
76-4	28-Jul	E4 AtgE PBMC 76-4 lymph.fcs	AtgE	lab	20.8	2538776	M	N	N	blood	E4 AtgE PBMC 76-4 lymph.fcs	8.82	45	4.71	1.54	30.7	1.33	27.3	40.7	44.9	22.4	16.3	16.3	26.6	0.22	5.18
76-5	28-Jul	E5 AtgE PBMC 76-5 lymph.fcs	AtgE	lab	17.4796748	2538776	M	N	N	blood	E5 AtgE PBMC 76-5 lymph.fcs	11.5	40.8	5.25	3.1	48	0	17.3	34.7	74.4	15.8	2.26	7.52	20	0.19	1.3
77-76	28-Jul	E7 AtgH PBMC77-76 lymph.fcs	AtgH	lab	22.98136646	2517977	F	N	N	blood	E7 AtgH PBMC77-76 lymph.fcs	25.2	33.2	14.4	5.41	79.3	2.08	4.87	13.8	79.8	6.84	2.95	10.4	15.4	0.56	7.72
77-77	28-Jul	E8 AtgH PBMC77-77 lymph.fcs	AtgH	lab	17.17791411	2517977	F	N	N	blood	E8 AtgH PBMC77-77 lymph.fcs	25.7	21.8	14.7	4.94	70.3	1.52	13.3	15	78.3	6.68	1.85	13.2	25.9	0.68	5.4
77-78	28-Jul	E9 AtgH PBMC77-78 lymph.fcs	AtgH	lab	14.12429379	2517977	F	N	N	blood	E9 AtgH PBMC77-78 lymph.fcs	20.8	29.2	11.4	4.15	70.3	1.1	15.1	13.5	80.8	5.15	2.81	11.2	21.9	0.56	2.74
77-79	28-Jul	E10 AtgH PBMC77-79 lymph.fcs	AtgH	lab	18.53932584	2517977	F	N	N	blood	E10 AtgH PBMC77-79 lymph.fcs	23.6	25.1	13.2	4.65	57	1.14	22.9	19	73.6	7.64	3.66	15.1	22.9	0.65	5.8
77-80	28-Jul	E11 AtgH PBMC77-80 lymph.fcs	AtgH	lab	13.87283237	2517977	F	N	N	blood	E11 AtgH PBMC77-80 lymph.fcs	25.1	23.7	13.8	5.32	76.3	0.67	3.72	19.3	77.7	4.95	2.23	15.1	22.5	0.39	1.66
78-84	28-Jul	C6 AtgH PBMC 78-84 lymph.fcs	AtgH	lab	9.865470852	2517978	M	N	N	blood	C6 AtgH PBMC 78-84 lymph.fcs	7.41	40.2	3.24	2.09	16.5	0	14.8	68.7	66.3	10.4	4.07	19.3	20.2	0.22	19
78-85	28-Jul	C7 AtgH PBMC 78-85 lymph.fcs	AtgH	lab	5.936073059	2517978	M	N	N	blood	C7 AtgH PBMC 78-85 lymph.fcs	9.33	39.5	4.41	2.74	51.2	0.59	14.5	33.7	76.7	13.3	1.9	8.1	21.4	0.27	5.11
82-5	28-Jul	E9 AtgH PBMC82-5 lymph.fcs	AtgH	lab	7.428571429	2517982	F	N	N	blood	E9 AtgH PBMC82-5 lymph.fcs	26	19.2	17.2	4.18	51.8	0.85	36.4	11	86.1	6.25	4.17	3.47	17	2.06	1.04
82-7	28-Jul	E10 AtgH PBMC82-7 lymph.fcs	AtgH	lab	11.86440678	2517982	F	N	N	blood	E10 AtgH PBMC82-7 lymph.fcs	15.8	21.7	8.94	3.05	47.5	1.73	33.4	17.3	73.2	7.97	10.9	7.97	27.1	0.82	3.35
82-8	28-Jul	E11 AtgH PBMC82-8 lymph.fcs	AtgH	lab	6.432748538	2517982	F	N	N	blood	E11 AtgH PBMC82-8 lymph.fcs	23.1	28.3	13.8	4.17	64.6	1.06	20.8	13.5	88.3	4.24	2.83	4.59	19.7	1.05	2.49
82-92	28-Jul	E7 AtgH PBMC82-92 lymph.fcs	AtgH	lab	21.47239264	2517982	F	N	N	blood	E7 AtgH PBMC82-92 lymph.fcs	22.8	19.5	14	4.05	63.9	0.98	24.2	11	90.6	6.49	1.3	1.56	19.5	1.36	2.68
82-94	28-Jul	E8 AtgH PBMC82-94 lymph.fcs	AtgH	lab	18.13186813	2517982	F	N	N	blood	E8 AtgH PBMC82-94 lymph.fcs	22.6	22	13.6	4.1	50.6	1.11	36.1	12.1	84.1	6.88	3.7	5.29	18.4	1.11	1.56
86-3	28-Jul	C8 AtgH PBMC 86-3 lymph.fcs	AtgH	lab	11.98156682	2538786	M	N	N	blood	C8 AtgH PBMC 86-3 lymph.fcs	10.1	33.1	4.7	3.02	50.9	0.3	15.2	33.6	79.6	9.26	5.56	5.56	23.8	0.42	12.7
86-6	28-Jul	C9 AtgH PBMC 86-6 lymph.fcs	AtgH	lab	12.67605634	2538786	M	N	N	blood	C9 AtgH PBMC 86-6 lymph.fcs	10.7	23.3	4.84	3.26	35.6	0.38	9.61	54.4	63.7	6	7.57	22.7	41.1	0.26	6.32
86-7	28-Jul	C10 AtgH PBMC 86-7 lymph.fcs	AtgH	lab	3.167420814	2538786	M	N	N	blood	C10 AtgH PBMC 86-7 lymph.fcs	9.54	23.3	4.59	3.16	56.9	0	8.56	34.5	85.5	6.02	2.01	6.43	42.7	0.35	6.12
86-8	28-Jul	C11 AtgH PBMC 86-8 lymph.fcs	AtgH	lab	4.608294931	2538786	M	N	N	blood	C11 AtgH PBMC 86-8 lymph.fcs	8.96	42.2	4.21	2.52	54.2	0.47	11.3	34	82.7	3.94	0	13.4	18.8	0.28	8.68
86-9	28-Jul	C12 AtgH PBMC 86-9 lymph.fcs	AtgH	lab	4.888888889	2538786	M	N	N	blood	C12 AtgH PBMC 86-9 lymph.fcs	11.8	28.4	5.55	3.51	65	0.86	15.2	18.9	78.7	9.05	7.24	4.98	32	0.48	6.71