mouse_id	Flow.date	RFID	Genotype	Environment	Weight_gain.	Wege_cage	Gender	Pregnant	Diarrhea	Tissue	Sample.	Eosinphils	Neutrophils	Ly6C_Monocyte	CD11c_MHCII	CD103_CD11c_MHCII_DC	CD103neg_CD11c_MHCII_DC
2-3	28-Jul	E1 AtgE PBMC02-3 lymph.fcs	AtgE	lab	12.97297297	2547302	F	N	N	blood	B1 AtgE MLN 02-3 Myeloid.fcs	0.084	0.022	2.56	2.29	0.37	1.4
2-4	28-Jul	E2 AtgE PBMC02-4 lymph.fcs	AtgE	lab	17.11229947	2547302	F	N	N	blood	B2 AtgE MLN 02-4 Myeloid.fcs	0.11	0.021	2.77	2.04	0.3	1.15
2-7	28-Jul	E3 AtgE PBMC02-7 lymph.fcs	AtgE	lab	28.49162011	2547302	F	N	N	blood	B3 AtgE MLN 02-7 Myeloid.fcs	0.15	0.021	2.47	2.74	0.3	1.8
2-8	28-Jul	E4 AtgE PBMC02-8 lymph.fcs	AtgE	lab	11.42857143	2547302	F	N	N	blood	B4 AtgE MLN 02-8 Myeloid.fcs	0.091	0.00907	2.3	1.72	0.23	1.08
2-9	28-Jul	E5 AtgE PBMC02-9 lymph.fcs	AtgE	lab	15.90909091	2547302	F	N	N	blood	B5 AtgE MLN 02-9 Myeloid.fcs	0.13	0.016	2.13	2.03	0.32	1.25
30-10	28-Jul	E9 AtgH PBMC 30-10 lymph.fcs	AtgH	lab	18.56540084	2537330	M	N	N	blood	B9 AtgH MLN 30-10 Myeloid.fcs	0.15	0.13	0.96	3.03	0.36	1.73
30-21	28-Jul	E7 AtgH PBMC 30-21 lymph.fcs	AtgH	lab	6.912442396	2537330	M	N	N	blood	B7 AtgH MLN 30-21 Myeloid.fcs	0.049	0.013	1.03	1.78	0.29	0.86
30-33	28-Jul	E10 AtgH PBMC 30-33 lymph.fcs	AtgH	lab	14.79820628	2537330	M	N	N	blood	B10 AtgH MLN 30-33 Myeloid.fcs	0.085	0.027	0.92	2.37	0.24	1.46
30-36	28-Jul	E11 AtgH PBMC 30-36 lymph.fcs	AtgH	lab	8.75	2537330	M	N	N	blood	B11 AtgH MLN 30-36 Myeloid.fcs	0.044	0.021	1.07	2.97	0.37	1.65
30-9	28-Jul	E8 AtgH PBMC 30-9 lymph.fcs	AtgH	lab	23.65145228	2537330	M	N	N	blood	B8 AtgH MLN 30-9 Myeloid.fcs	0.055	0.04	1.03	2.62	0.41	1.48
31-27	28-Jul	D7 AtgW PBMC31-27 lymph.fcs	B6	lab	12	2537331	F	N	N	blood	A7 AtgW MLN 31-27 Myeloid.fcs	0.11	0.011	1.03	1.78	0.21	1.19
31-29	28-Jul	D8 AtgW PBMC31-29 lymph.fcs	B6	lab	7.52688172	2537331	F	N	N	blood	A8 AtgW MLN 31-29 Myeloid.fcs	0.083	0.00286	0.82	1.53	0.2	0.97
31-31	28-Jul	D9 AtgW PBMC31-31 lymph.fcs	B6	lab	9.497206704	2537331	F	N	N	blood	A9 AtgW MLN 31-31 Myeloid.fcs	0.084	0.00969	0.6	1.38	0.15	0.93
31-80	28-Jul	D10 AtgW PBMC31-80 lymph.fcs	B6	lab	3.141361257	2537331	F	N	N	blood	A10 AtgW MLN 31-80 Myeloid.fcs	0.079	0.00369	0.81	1.86	0.21	1.18
31-90	28-Jul	D11 AtgW PBMC31-90 lymph.fcs	B6	lab	23.16384181	2537331	F	N	N	blood	A11 AtgW MLN 31-90 Myeloid.fcs	0.11	0.00456	0.87	1.32	0.18	0.87
32-1	28-Jul	D1 AtgW PBMC 32-1 lymph.fcs	B6	lab	1.976284585	2537332	M	N	N	blood	H1 AtgW MLN 32-1 Myeloid.fcs	0.087	0.024	1.92	2.69	0.27	1.39
32-2	28-Jul	D2 AtgW PBMC 32-2 lymph.fcs	B6	lab	5.603448276	2537332	M	N	N	blood	H2 AtgW MLN 32-2 Myeloid.fcs	0.036	0.019	1.28	2.24	0.29	1.19
32-5	28-Jul	D3 AtgW PBMC 32-5 lymph.fcs	B6	lab	6.694560669	2537332	M	N	N	blood	H3 AtgW MLN 32-5 Myeloid.fcs	0.051	0.01	1.49	2.18	0.31	1.09
32-8	28-Jul	D4 AtgW PBMC 32-8 lymph.fcs	B6	lab	3.8647343	2537332	M	N	N	blood	H4 AtgW MLN 32-8 Myeloid.fcs	0.032	0.021	1.31	2.62	0.37	1.41
504848	10-Aug	D4 NOD2 504848 PBMC lymph.fcs	NOD2	wild	71.05263158	4	F	Y	N	blood	A4 NOD2 504848 MLN Myeloid.fcs	0.29	0.14	0.21	0.96	0.13	0.61
504849	4-Aug	D2 B6 504849 PBMC lymph.fcs	B6	wild	-3.765690377	7	M	N	N	blood	A2 B6 504849 MLN Myeloid.fcs	0.12	0.038	0.65	1.88	0.34	0.99
504851	10-Aug	E7 NOD2 504851 PBMC lymph.fcs	NOD2	wild	-13.20754717	8	M	N	N	blood	B7 NOD2 504851 MLN Myeloid.fcs	0.27	0.06	0.27	1.5	0.27	0.96
504852	4-Aug	D5 AtgE 504852 PBMC lymph.fcs	AtgE	wild	25	8	M	N	N	blood	A5 AtgE 504852 MLN Myeloid.fcs	0.052	0.04	0.47	0.96	0.21	0.44
504857	10-Aug	E11 NOD2 504857 PBMC lymph.fcs	NOD2	wild	9.452736318	3	F	Y	N	blood	B11 NOD2 504857 MLN Myeloid.fcs	0.21	0.27	0.24	1.13	0.17	0.71
504949	4-Aug	E8 AtgW 504949 PBMC lymph.fcs	B6	wild	7.843137255	8	M	N	N	blood	B8 AtgW 504949 MLN Myeloid.fcs	0.051	0.029	0.4	0.99	0.21	0.5
504950	10-Aug	E3 AtgE 504950 PBMC lymph.fcs	AtgE	wild	20.93023256	4	F	Y	Y	blood	B3 AtgE 504950 MLN Myeloid.fcs	0.099	0.051	0.36	1.31	0.3	0.78
504951	10-Aug	E12 AtgH 504951 PBMC lymph.fcs	AtgH	wild	8.695652174	7	M	N	Y	blood	B12 AtgH 504951 MLN Myeloid.fcs	0.031	0.038	0.22	1.21	0.12	0.84
504954	4-Aug	C3 AtgW 504954 PBMC lymph.fcs	B6	wild	54.83870968	3	F	Y	N	blood	G3 AtgW 504954 MLN Myeloid.fcs	0.12	0.12	0.85	2.29	0.48	1.11
505048	4-Aug	E7 AtgW 505048 PBMC lymph.fcs	B6	wild	-4.867256637	8	M	N	N	blood	B7 AtgW 505048 MLN Myeloid.fcs	0.045	0.055	0.68	1.26	0.23	0.57
505049	4-Aug	E6 AtgW 505049 PBMC lymph.fcs	B6	wild	2.941176471	8	M	N	N	blood	B6 AtgW 505049 MLN Myeloid.fcs	0.015	0.018	0.16	0.053	0.011	0.031
505050	4-Aug	E3 NOD2 505050 PBMC lymph.fcs	NOD2	wild	0	7	M	N	N	blood	B3 NOD2 505050 MLN Myeloid.fcs	0.21	0.059	0.39	1.22	0.26	0.6
505054	4-Aug	D9 AtgE505054 PBMC lymph.fcs	AtgE	wild	51.78571429	3	F	N	N	blood	A9 AtgE505054 MLN Myeloid.fcs	0.1	0.06	0.47	1.85	0.29	1.06
505055	10-Aug	E11 AtgH 505055 PBMC lymph.fcs	AtgH	wild	10.59907834	7	M	N	N	blood	B11 AtgH 505055 MLN Myeloid.fcs	0.049	0.024	0.2	0.64	0.11	0.39
505057	4-Aug	D6 NOD2 505057 PBMC lymph.fcs	NOD2	wild	-0.462962963	7	M	N	N	blood	H6 NOD2 505057 MLN Myeloid.fcs	0.21	0.18	0.51	1.17	0.27	0.6
505148	10-Aug	D1 B6 505148 PBMC lymph.fcs	B6	wild	19.04761905	3	F	N	N	blood	A1 B6 505148 MLN Myeloid.fcs	0.21	0.045	0.27	1.35	0.27	0.77
505149	4-Aug	C8 AtgH 505149 PBMC lymph.fcs	AtgH	wild	-3.29218107	7	M	N	N	blood	G8 AtgH 505149 MLN Myeloid.fcs	0.27	0.18	0.57	1.68	0.28	0.96
505150	4-Aug	D5 B6 505150 PBMC lymph.fcs	B6	wild	33.9869281	3	F	N	N	blood	A5 B6 505150 MLN Myeloid.fcs	0.086	0.012	0.75	1.87	0.34	1.02
505152	10-Aug	E7 AtgH 505152 PBMC lymph.fcs	AtgH	wild	30.81395349	4	F	N	Y	blood	B7 AtgH 505152 MLN Myeloid.fcs	0.088	0.11	0.32	1.21	0.21	0.75
505153	4-Aug	E2 NOD2 505153 PBMC lymph.fcs	NOD2	wild	37.42690058	4	F	Y	N	blood	B2 NOD2 505153 MLN Myeloid.fcs	0.46	0.063	0.48	1.37	0.27	0.65
505154	10-Aug	E10 NOD2 505154 PBMC lymph.fcs	NOD2	wild	-6.844106464	8	M	N	N	blood	B10 NOD2 505154 MLN Myeloid.fcs	0.16	0.11	0.22	0.82	0.17	0.48
505155	10-Aug	D6 NOD2 505155 PBMC lymph.fcs	NOD2	wild	-2.390438247	7	M	N	N	blood	A6 NOD2 505155 MLN Myeloid.fcs	0.11	0.016	0.14	0.63	0.15	0.35
505248	4-Aug	E1 NOD2 505248 PBMC lymph.fcs	NOD2	wild	7.142857143	7	M	N	N	blood	B1 NOD2 505248 MLN Myeloid.fcs	0.16	0.099	0.51	1.53	0.39	0.65
505252	10-Aug	E2 AtgE 505252 PBMC lymph.fcs	AtgE	wild	16.22807018	8	M	N	N	blood	B2 AtgE 505252 MLN Myeloid.fcs	0.031	0.027	0.21	0.72	0.17	0.41
505253	4-Aug	D11 AtgE 505253 PBMC lymph.fcs	AtgE	wild	1.167315175	8	M	N	N	blood	A11 AtgE 505253 MLN Myeloid.fcs	0.078	0.011	0.71	1.25	0.22	0.65
505349	4-Aug	D1 AtgE 505349 PBMC lymph.fcs	AtgE	wild	29.94350282	4	F	N	N	blood	A1 AtgE 505349 MLN Myeloid.fcs	0.14	0.27	1.13	1.56	0.29	0.73
505352	10-Aug	E8 NOD2 505352 PBMC lymph.fcs	NOD2	wild	-14.34262948	8	M	N	N	blood	B8 NOD2 505352 MLN Myeloid.fcs	0.077	0.035	0.2	1.35	0.31	0.79
505355	10-Aug	D8 AtgH 505355 PBMC lymph.fcs	AtgH	wild	-1.287553648	7	M	N	N	blood	A8 AtgH 505355 MLN Myeloid.fcs	0.098	0.044	0.16	1.12	0.12	0.76
505356	4-Aug	D12 AtgE 505356 PBMC lymph.fcs	AtgE	wild	20.53571429	8	M	N	N	blood	A12 AtgE 505356 MLN Myeloid.fcs	0.086	0.097	0.67	1.25	0.22	0.63
505357	4-Aug	D6 AtgE 505357 PBMC lymph.fcs	AtgE	wild	9.589041096	8	M	N	N	blood	A6 AtgE 505357 MLN Myeloid.fcs	0.063	0.072	0.58	1.26	0.21	0.64
505449	4-Aug	D11 AtgE 505449 PBMC lymph.fcs	AtgE	wild	45.16129032	3	F	N	Y	blood	A11 AtgE 505449 MLN Myeloid.fcs	0.075	0.087	0.52	1.75	0.29	0.97
505452	4-Aug	E9 AtgW 505452 PBMC lymph.fcs	B6	wild	28.94736842	4	F	Y	N	blood	B9 AtgW 505452 MLN Myeloid.fcs	0.22	0.19	0.7	1.64	0.25	0.88
505453	10-Aug	D8 AtgW 505453 PBMC lymph.fcs	B6	wild	14.94252874	3	F	N	N	blood	A8 AtgW 505453 MLN Myeloid.fcs	0.072	0.044	0.2	0.9	0.2	0.52
505454	10-Aug	E1 AtgE 505454 PBMC lymph.fcs	AtgE	wild	17.11711712	8	M	N	N	blood	B1 AtgE 505454 MLN Myeloid.fcs	0.045	0.04	0.21	1.08	0.27	0.61
505548	10-Aug	D10 AtgH 505548 PBMC lymph.fcs	AtgH	wild	25.60386473	7	M	N	Y	blood	A10 AtgH 505548 MLN Myeloid.fcs	0.15	0.00601	0.13	0.58	0.12	0.33
505550	10-Aug	E1 AtgE 505550 PBMC lymph.fcs	AtgE	wild	30.89005236	4	F	Y	N	blood	B1 AtgE 505550 MLN Myeloid.fcs	0.8	0.42	0.45	1.67	0.34	1.04
505551	4-Aug	D1 B6 505551 PBMC lymph.fcs	B6	wild	2.409638554	7	M	N	N	blood	A1 B6 505551 MLN Myeloid.fcs	0.12	0.028	0.43	1.4	0.22	0.81
505553	10-Aug	E10 AtgH 505553 PBMC lymph.fcs	AtgH	wild	82.08955224	4	F	Y	N	blood	B10 AtgH 505553 MLN Myeloid.fcs	0.057	0.066	0.2	0.94	0.12	0.62
505554	10-Aug	E9 AtgH 505554 PBMC lymph.fcs	AtgH	wild	46.15384615	4	F	Y	N	blood	B9 AtgH 505554 MLN Myeloid.fcs	0.082	0.027	0.18	1.05	0.18	0.65
505556	4-Aug	D4 AtgE 505556 PBMC lymph.fcs	AtgE	wild	37.09677419	4	F	N	N	blood	H3 AtgE 505556 MLN Myeloid.fcs	0.096	0.12	0.69	2.05	0.4	1.06
505648	10-Aug	D11 AtgH 505648 PBMC lymph.fcs	AtgH	wild	13.04347826	8	M	N	Y	blood	A11 AtgH 505648 MLN Myeloid.fcs	0.036	0.051	0.28	1.65	0.35	1.03
505650	10-Aug	D5 AtgW 505650 PBMC lymph.fcs	B6	wild	10.8490566	8	M	N	N	blood	A5 AtgW 505650 MLN Myeloid.fcs	0.065	0.014	0.17	0.53	0.12	0.3
505651	4-Aug	D8 AtgE505651 PBMC lymph.fcs	AtgE	wild	8.43373494	8	M	N	N	blood	A8 AtgE505651 MLN Myeloid.fcs	0.083	0.029	0.65	0.87	0.2	0.38
505652	10-Aug	D12 AtgW 505652 PBMC lymph.fcs	B6	wild	3.982300885	7	M	N	N	blood	A12 AtgW 505652 MLN Myeloid.fcs	0.069	0.028	0.23	0.81	0.16	0.5
505654	10-Aug	D4 AtgW 505654 PBMC lymph.fcs	B6	wild	0.71942446	8	M	N	N	blood	A4 AtgW 505654 MLN Myeloid.fcs	0.046	0.013	0.19	0.72	0.19	0.39
505655	4-Aug	A4 AtgE 505655 MLN Myeloid.fcs	AtgE	wild	11.9791667	8	M	N	N	blood	A4 AtgE 505655 MLN Myeloid.fcs	0.062	0.02	0.48	0.94	0.18	0.46
505656	10-Aug	D12 AtgH 505656 PBMC lymph.fcs	AtgH	wild	11.84210526	8	M	N	N	blood	A12 AtgH 505656 MLN Myeloid.fcs	0.089	0.017	0.18	0.8	0.15	0.46
505748	4-Aug	D7 AtgE 505748 PBMC lymph.fcs	AtgE	wild	31.57894737	3	F	N	N	blood	A7 AtgE 505748 MLN Myeloid.fcs	0.11	0.026	0.46	1.46	0.27	0.8
505749	4-Aug	C5 AtgW 505749 PBMC lymph.fcs	B6	wild	22.90502793	4	F	Y	N	blood	G5 AtgW 505749 MLN Myeloid.fcs	0.15	0.063	0.78	2.49	0.52	1.22
505750	4-Aug	E8 NOD2 505750 PBMC lymph.fcs	NOD2	wild	10.16949153	3	F	N	N	blood	B8 NOD2 505750 MLN Myeloid.fcs	0.15	0.024	0.28	1.03	0.17	0.56
505751	4-Aug	C12 AtgH 505751 PBMC lymph.fcs	AtgH	wild	21.13402062	4	F	Y	N	blood	G12 AtgH 505751 MLN Myeloid.fcs	0.29	0.45	1.24	2.22	0.41	1.2
505752	10-Aug	D5 NOD2 505752 PBMC lymph.fcs	NOD2	wild	61.0738255	4	F	Y	N	blood	A5 NOD2 505752 MLN Myeloid.fcs	0.19	0.042	0.16	0.81	0.15	0.46
505756	4-Aug	C11 AtgH 505756 PBMC lymph.fcs	AtgH	wild	53.84615385	4	F	Y	N	blood	G11 AtgH 505756 MLN Myeloid.fcs	0.13	0.068	0.67	1.29	0.28	0.65
514849	10-Aug	D3 AtgW 514849 PBMC lymph.fcs	B6	wild	5.058365759	7	M	N	N	blood	A3 AtgW 514849 MLN Myeloid.fcs	0.1	0.07	0.29	1.63	0.3	1.03
514851	4-Aug	D5 NOD2 514851 PBMC lymph.fcs	NOD2	wild	23.4939759	4	F	N	N	blood	H5 NOD2 514851 MLN Myeloid.fcs	0.14	0.016	0.46	1.58	0.36	0.88
514855	4-Aug	E2 NOD2 514855 PBMC lymph.fcs	NOD2	wild	37.64044944	7	M	N	N	blood	B2 NOD2 514855 MLN Myeloid.fcs	0.075	0.016	0.56	2	0.43	0.95
514856	10-Aug	E2 AtgE 514856 PBMC lymph.fcs	AtgE	wild	25.64102564	4	F	Y	N	blood	B2 AtgE 514856 MLN Myeloid.fcs	0.091	0.083	0.55	1.33	0.24	0.87
514857	4-Aug	C1 AtgW 514857 PBMC lymph.fcs	B6	wild	11.57024793	7	M	N	N	blood	G1 AtgW 514857 MLN Myeloid.fcs	0.062	0.044	1.04	1.97	0.36	0.99
514949	10-Aug	E5 NOD2 514949 PBMC lymph.fcs	NOD2	wild	28.74251497	7	M	N	N	blood	B5 NOD2 514949 MLN Myeloid.fcs	0.08	0.039	0.23	0.99	0.23	0.55
514951	10-Aug	D9 AtgH 514951 PBMC lymph.fcs	AtgH	wild	5.263157895	7	M	N	N	blood	A9 AtgH 514951 MLN Myeloid.fcs	0.041	0.054	8.61	0.41	0.14	0.16
514957	4-Aug	E10 AtgH 514957 PBMC lymph.fcs	AtgH	wild	-1.515151515	8	M	N	N	blood	B10 AtgH 514957 MLN Myeloid.fcs	0.16	0.051	1.02	1.65	0.28	0.77
515048	10-Aug	D3 NOD2 515048 PBMC lymph.fcs	NOD2	wild	70.96774194	3	F	Y	N	blood	A3 NOD2 515048 MLN Myeloid.fcs	0.18	0.041	0.17	0.95	0.26	0.54
515050	4-Aug	E7 NOD2 515050 PBMC lymph.fcs	NOD2	wild	45.27027027	3	F	N	N	blood	B7 NOD2 515050 MLN Myeloid.fcs	0.16	0.06	0.53	1.88	0.39	1.01
515054	10-Aug	D7 AtgH 515054 PBMC lymph.fcs	AtgH	wild	9.053497942	7	M	N	N	blood	A7 AtgH 515054 MLN Myeloid.fcs	0.076	0.03	0.38	0.54	0.042	0.16
515055	4-Aug	E4 NOD2 515055 PBMC lymph.fcs	NOD2	wild	-23.25581395	7	M	N	N	blood	B4 NOD2 515055 MLN Myeloid.fcs	0.14	0.075	3.76	0.9	0.21	0.45
515056	4-Aug	C10 AtgH 515056 PBMC lymph.fcs	AtgH	wild	71.12299465	4	F	Y	N	blood	G10 AtgH 515056 MLN Myeloid.fcs	0.13	0.16	0.7	2.97	0.55	1.67
515057	4-Aug	D8 AtgE 515057 PBMC lymph.fcs	AtgE	wild	55.84415584	3	F	Y	Y	blood	A8 AtgE 515057 MLN Myeloid.fcs	0.11	0.23	0.6	1.72	0.25	0.98
515149	4-Aug	E12 AtgH 515149 PBMC lymph.fcs	AtgH	wild	6.995884774	7	M	N	N	blood	NA	NA	NA	NA	NA	NA	NA
515150	10-Aug	E4 AtgE 515150 PBMC lymph.fcs	AtgE	wild	76.61691542	4	F	Y	N	blood	B4 AtgE 515150 MLN Myeloid.fcs	0.079	0.046	0.36	0.87	0.15	0.54
515152	4-Aug	E1 NOD2 515152 PBMC lymph.fcs	NOD2	wild	48.27586207	4	F	N	N	blood	B1 NOD2 515152 MLN Myeloid.fcs	0.14	0.074	0.54	1.41	0.34	0.51
515155	4-Aug	E11 AtgH 515155 PBMC lymph.fcs	AtgH	wild	10.89494163	8	M	N	N	blood	B11 AtgH 515155 MLN Myeloid.fcs	0.26	0.16	0.8	1.3	0.25	0.53
515157	4-Aug	C2 AtgW 515157 PBMC lymph.fcs	B6	wild	6.770833333	3	F	Y	N	blood	G2 AtgW 515157 MLN Myeloid.fcs	0.077	0.023	0.63	1.5	0.3	0.76
515249	4-Aug	E3 NOD2 515249 PBMC lymph.fcs	NOD2	wild	-5.579399142	7	M	N	N	blood	B3 NOD2 515249 MLN Myeloid.fcs	0.14	0.12	0.68	1.03	0.28	0.4
515250	4-Aug	E5 NOD2 515250 PBMC lymph.fcs	NOD2	wild	9.195402299	3	F	N	N	blood	B5 NOD2 515250 MLN Myeloid.fcs	0.27	0.013	0.33	1.34	0.25	0.73
515251	4-Aug	E6 NOD2 515251 PBMC lymph.fcs	NOD2	wild	46.15384615	3	F	N	N	blood	B6 NOD2 515251 MLN Myeloid.fcs	0.03	0.00905	27.4	0.28	0.052	0.12
515253	10-Aug	E12 NOD2 515253 PBMC lymph.fcs	NOD2	wild	31.57894737	3	F	Y	N	blood	B12 NOD2 515253 MLN Myeloid.fcs	0.14	0.024	0.16	1.02	0.2	0.64
515254	4-Aug	D9 AtgE 515254 PBMC lymph.fcs	AtgE	wild	-4.214559387	8	M	N	N	blood	A9 AtgE 515254 MLN lyMyeloid.fcs	0.056	0.032	0.48	0.97	0.25	0.39
515255	4-Aug	D4 B6 515255 PBMC lymph.fcs	B6	wild	42.40506329	3	F	Y	N	blood	A4 B6 515255 MLN Myeloid.fcs	0.1	0.05	0.52	1.32	0.19	0.75
515256	10-Aug	E5 AtgE 515256 PBMC lymph.fcs	AtgE	wild	27.90697674	4	F	Y	N	blood	B5 AtgE 515256 MLN Myeloid.fcs	0.11	0.02	0.55	0.9	0.16	0.57
515350	4-Aug	E12 AtgH 515350 PBMC lymph.fcs	AtgH	wild	6.060606061	8	M	N	N	blood	B12 AtgH 515350 MLN Myeloid.fcs	0.07	0.055	0.92	0.97	0.27	0.38
515353	4-Aug	C4 AtgW 515353 PBMC lymph.fcs	B6	wild	75.32467532	3	F	Y	N	blood	G4 AtgW 515353 MLN Myeloid.fcs	0.093	0.053	0.68	1.67	0.36	0.83
515356	10-Aug	E9 NOD2 515356 PBMC lymph.fcs	NOD2	wild	-10.71428571	8	M	N	N	blood	B9 NOD2 515356 MLN Myeloid.fcs	0.071	0.014	0.25	0.9	0.16	0.53
515357	4-Aug	D10 AtgE 515357 PBMC lymph.fcs	AtgE	wild	13.25966851	3	F	N	N	blood	A10 AtgE 515357 MLN Myeloid.fcs	0.16	0.03	0.54	2.52	0.35	1.42
515450	4-Aug	E4 NOD2 515450 PBMC lymph.fcs	NOD2	wild	36.07594937	3	F	N	N	blood	B4 NOD2 515450 MLN Myeloid.fcs	0.14	0.029	0.46	2.2	0.36	1.16
515453	10-Aug	E6 NOD2 515453 PBMC lymph.fcs	NOD2	wild	-6.488549618	8	M	N	N	blood	B6 NOD2 515453 MLN Myeloid.fcs	0.091	0.013	0.16	0.63	0.15	0.36
515455	4-Aug	C6 AtgW 515455 PBMC lymph.fcs	B6	wild	27.0718232	4	F	Y	N	blood	G6 AtgW 515455 MLN Myeloid.fcs	0.11	0.06	1.01	3.27	0.77	1.63
515550	4-Aug	D2 AtgE 515550 PBMC lymph.fcs	AtgE	wild	26.94300518	4	F	Y	N	blood	H2 AtgE 515550 MLN Myeloid.fcs	0.29	0.13	0.68	1.42	0.33	0.72
515553	10-Aug	D1 B6 515553 PBMC lymph.fcs	B6	wild	28.93081761	3	F	N	N	blood	A1 B6 515553 MLN Myeloid.fcs	0.067	0.028	0.27	0.8	0.11	0.5
515555	10-Aug	E4 NOD2 515555 PBMC lymph.fcs	NOD2	wild	32.71604938	7	M	N	N	blood	B4 NOD2 515555 MLN Myeloid.fcs	0.063	0.029	0.19	0.65	0.18	0.35
515649	4-Aug	D10 AtgE 515649 PBMC lymph.fcs	AtgE	wild	9.504132231	8	M	N	N	blood	A10 AtgE 515649 MLN Myeloid.fcs	0.039	0.026	1.08	1.92	0.29	0.98
515651	10-Aug	D10 AtgW 515651 PBMC lymph.fcs	B6	wild	47.72727273	4	F	Y	N	blood	A10 AtgW 515651 MLN Myeloid.fcs	0.18	0.23	0.29	1.41	0.31	0.82
515652	4-Aug	C9 AtgH 515652 PBMC lymph.fcs	AtgH	wild	16.84782609	4	F	Y	N	blood	G9 AtgH 515652 MLN Myeloid.fcs	0	0.1	0.52	1.26	0.29	0.68
515653	4-Aug	D7 AtgE 515653 PBMC lymph.fcs	AtgE	wild	5.371900826	8	M	N	N	blood	A7 AtgE 515653 MLN Myeloid.fcs	0.07	0.078	0.87	1.78	0.31	0.87
515654	4-Aug	D3 B6 515654 PBMC lymph.fcs	B6	wild	47.05882353	3	F	Y	N	blood	A3 B6 515654 MLN Myeloid.fcs	0.069	0.029	0.77	2.1	0.39	1.1
515656	10-Aug	E8 AtgH 515656 PBMC lymph.fcs	AtgH	wild	39.20454545	4	F	Y	N	blood	B8 AtgH 515656 MLN Myeloid.fcs	0.27	0.31	0.3	1.21	0.24	0.7
515748	10-Aug	D11 AtgW 515748 PBMC lymph.fcs	B6	wild	35.22012579	4	F	Y	N	blood	A11 AtgW 515748 MLN Myeloid.fcs	0.056	0.057	0.25	0.92	0.14	0.61
515749	4-Aug	D2 AtgE 515749 PBMC lymph.fcs	AtgE	wild	32.5	4	F	Y	N	blood	A2 AtgE 515749 MLN Myeloid.fcs	0.15	0.046	0.49	1.11	0.19	0.53
515750	10-Aug	D9 AtgW 515750 PBMC lymph.fcs	B6	wild	18.13186813	3	F	N	N	blood	A9 AtgW 515750 MLN Myeloid.fcs	0.12	0.023	0.19	1.4	0.22	0.88
515753	4-Aug	E9 NOD2 515753 PBMC lymph.fcs	NOD2	wild	35.48387097	3	F	N	N	blood	B9 NOD2 515753 MLN Myeloid.fcs	0.097	0.15	0.54	1.3	0.29	0.66
515756	4-Aug	D3 AtgE 515756 PBMC lymph.fcs	AtgE	wild	15.19607843	8	M	N	N	blood	A3 AtgE 515756 MLN Myeloid.fcs	0.093	0.047	0.61	1.5	0.34	0.7
515757	4-Aug	E11 AtgH 515757 PBMC lymph.fcs	AtgH	wild	11.11111111	7	M	N	N	blood	NA	NA	NA	NA	NA	NA	NA
57-1	28-Jul	D1 B6 PBMC57-1 lymph.fcs	B6	lab	20.32085561	2517957	F	N	N	blood	A1 B6 MLN 57-1 Myeloid.fcs	0.12	0.018	1.54	2.64	0.47	1.6
57-2	28-Jul	D2 B6 PBMC57-2 lymph.fcs	B6	lab	20.11494253	2517957	F	N	N	blood	A2 B6 MLN 57-2 Myeloid.fcs	0.078	0.015	1.44	1.92	0.29	1.13
57-3	28-Jul	D3 B6 PBMC57-3 lymph.fcs	B6	lab	16.39344262	2517957	F	N	N	blood	A3 B6 MLN 57-3 Myeloid.fcs	0.17	0.014	1.07	1.53	0.27	0.81
57-4	28-Jul	D4 B6 PBMC57-4 lymph.fcs	B6	lab	35.40372671	2517957	F	N	N	blood	A4 B6 MLN 57-4 Myeloid.fcs	0.16	0.00847	1.59	2.18	0.28	1.4
57-5	28-Jul	D5 B6 PBMC57-5 lymph.fcs	B6	lab	11.11111111	2517957	F	N	N	blood	A5 B6 MLN 57-5 Myeloid.fcs	0.16	0.011	1.55	1.92	0.33	1.12
59-1	28-Jul	D1 B6 PBMC59-1 lymph.fcs	B6	lab	7.509881423	2517959	M	N	N	blood	A1 B6 MLN 59-1 Myeloid.fcs	0.073	0.00876	2.23	2.38	0.35	1.26
59-2	28-Jul	D2 B6 PBMC59-2 lymph.fcs	B6	lab	7.8125	2517959	M	N	N	blood	A2 B6 MLN 59-2 Myeloid.fcs	0.066	0.011	1.8	2.72	0.36	1.45
59-3	28-Jul	D3 B6 PBMC59-3 lymph.fcs	B6	lab	6.25	2517959	M	N	N	blood	A3 B6 MLN 59-3 Myeloid.fcs	0.048	0.00686	1.58	2.37	0.3	1.24
59-4	28-Jul	D4 B6 PBMC59-4 lymph.fcs	B6	lab	7.2	2517959	M	N	N	blood	A4 B6 MLN 59-4 Myeloid.fcs	0.056	0.00587	2.08	2.09	0.27	1.17
59-5	28-Jul	D5 B6 PBMC59-5 lymph.fcs	B6	lab	4.564315353	2517959	M	N	N	blood	A5 B6 MLN 59-5 Myeloid.fcs	0.05	0.00708	1.27	1.74	0.27	0.84
61-1	28-Jul	C1 NOD2 PBMC 61-1 lymph.fcs	NOD2	lab	14.79289941	2517961	F	N	N	blood	G1 NOD2 MLN 61-1 Myeloid.fcs	0.025	0.00935	0.89	2.63	0.4	1.4
61-2	28-Jul	C2 NOD2 PBMC 61-2 lymph.fcs	NOD2	lab	7.73480663	2517961	F	N	N	blood	G2 NOD2 MLN 61-2 Myeloid.fcs	0.12	0.018	5.12	2.98	0.38	1.6
61-3	28-Jul	C3 NOD2 PBMC 61-3 lymph.fcs	NOD2	lab	15.625	2517961	F	N	N	blood	G3 NOD2 MLN 61-3 Myeloid.fcs	0.078	0.017	1.03	3.6	0.66	1.96
61-4	28-Jul	C4 NOD2 PBMC 61-4 lymph.fcs	NOD2	lab	16.93989071	2517961	F	N	N	blood	G4 NOD2 MLN 61-4 Myeloid.fcs	0.18	0.065	1.67	2.36	0.22	1.29
64-1	28-Jul	D1 NOD2 PBMC64-1 lymph.fcs	NOD2	lab	15.42857143	2517964	F	N	N	blood	A1 NOD2 MLN 64-1 Myeloid.fcs	0.16	0.018	0.59	1.51	0.28	0.91
64-2	28-Jul	D2 NOD2 PBMC64-2 lymph.fcs	NOD2	lab	10.43956044	2517964	F	N	N	blood	A2 NOD2 MLN 64-2 Myeloid.fcs	0.27	0.00374	0.77	1.65	0.25	1.12
64-3	28-Jul	D3 NOD2 PBMC64-3 lymph.fcs	NOD2	lab	18.98734177	2517964	F	N	N	blood	A3 NOD2 MLN 64-3 Myeloid.fcs	0.19	0.015	0.73	1.45	0.26	0.92
64-4	28-Jul	D4 NOD2 PBMC64-4 lymph.fcs	NOD2	lab	18.56287425	2517964	F	N	N	blood	NA	NA	NA	NA	NA	NA	NA
64-5	28-Jul	D5 NOD2 PBMC64-5 lymph.fcs	NOD2	lab	22.6993865	2517964	F	N	N	blood	A5 NOD2 MLN 64-5 Myeloid.fcs	0.14	0.00772	0.4	0.95	0.14	0.63
65-1	28-Jul	D7 NOD2 PBMC65-1 lymph.fcs	NOD2	lab	8.366533865	2517965	M	N	N	blood	A7 NOD2 MLN 65-1 Myeloid.fcs	0.09	0.012	1.19	2.13	0.46	1.23
65-2	28-Jul	D8 NOD2 PBMC65-2 lymph.fcs	NOD2	lab	11.81434599	2517965	M	N	N	blood	A8 NOD2 MLN 65-2 Myeloid.fcs	0.067	0.025	1.3	3.41	0.61	1.93
65-3	28-Jul	D9 NOD2 PBMC65-3 lymph.fcs	NOD2	lab	12.18487395	2517965	M	N	N	blood	A9 NOD2 MLN 65-3 Myeloid.fcs	0.071	0.022	1.39	1.71	0.42	0.84
65-4	28-Jul	D10 NOD2 PBMC65-4 lymph.fcs	NOD2	lab	4.280155642	2517965	M	N	N	blood	A10 NOD2 MLN 65-4 Myeloid.fcs	0.094	0.028	1.53	2.29	0.43	1.42
65-5	28-Jul	D11 NOD2 PBMC65-5 lymph.fcs	NOD2	lab	4.633204633	2517965	M	N	N	blood	A11 NOD2 MLN 65-5 Myeloid.fcs	0.096	0.017	1.01	2.01	0.32	1.21
66-1	28-Jul	D7 NOD2 PBMC66-1 lymph.fcs	NOD2	lab	7.172995781	2517966	M	N	N	blood	A7 NOD2 MLN 66-1 Myeloid.fcs	0.16	0.038	0.82	2.08	0.41	1.12
66-2	28-Jul	D8 NOD2 PBMC66-2 lymph.fcs	NOD2	lab	9.917355372	2517966	M	N	N	blood	A8 NOD2 MLN 66-2 Myeloid.fcs	0.16	0.028	0.91	2.37	0.24	1.41
66-3	28-Jul	D9 NOD2 PBMC66-3 lymph.fcs	NOD2	lab	12.90322581	2517966	M	N	N	blood	A9 NOD2 MLN 66-3 Myeloid.fcs	0.95	0.027	0.7	2.1	0.25	1.16
66-4	28-Jul	D10 NOD2 PBMC66-4 lymph.fcs	NOD2	lab	8.733624454	2517966	M	N	N	blood	A10 NOD2 MLN 66-4 Myeloid.fcs	0.17	0.019	0.67	1.58	0.26	0.82
66-5	28-Jul	D11 NOD2 PBMC66-5 lymph.fcs	NOD2	lab	9.282700422	2517966	M	N	N	blood	A11 NOD2 MLN 66-5 Myeloid.fcs	0.19	0.021	0.82	2.35	0.38	1.31
70-1	28-Jul	E1 AtgE PBMC 70-1 lymph.fcs	AtgE	lab	17.17791411	2538770	F	N	N	blood	B1 AtgE MLN 70-1 Myeloid.fcs	0.084	0.015	2.09	1.63	0.26	1.02
70-2	28-Jul	E2 AtgE PBMC 70-2 lymph.fcs	AtgE	lab	10.16949153	2538770	F	N	N	blood	NA	NA	NA	NA	NA	NA	NA
70-7	28-Jul	E4 AtgE PBMC 70-7 lymph.fcs	AtgE	lab	11.79775281	2538770	F	N	N	blood	B4 AtgE MLN 70-7 Myeloid.fcs	0.15	0.012	1.75	1.34	0.16	0.91
70-9	28-Jul	E5 AtgE PBMC 70-9 lymph.fcs	AtgE	lab	15.50802139	2538770	F	N	N	blood	B5 AtgE MLN 70-9 Myeloid.fcs	0.11	0.013	2.04	1.5	0.24	0.96
71-3	28-Jul	D6 AtgE PBMC 71-3 lymph.fcs	AtgE	lab	3.255813953	2538771	M	N	N	blood	H6 AtgE MLN 71-3 Myeloid.fcs	0.036	0.041	2.91	2.97	0.47	1.55
71-6	28-Jul	D7 AtgE PBMC 71-6 lymph.fcs	AtgE	lab	6.140350877	2538771	M	N	N	blood	H7 AtgE MLN 71-6 Myeloid.fcs	0.055	0.018	2.49	2.42	0.32	1.19
71-7	28-Jul	D8 AtgE PBMC 71-7 lymph.fcs	AtgE	lab	15.13761468	2538771	M	N	N	blood	H8 AtgE MLN 71-7 Myeloid.fcs	0.021	0.00986	38.9	0.47	0.086	0.19
71-8	28-Jul	D9 AtgE PBMC 71-8 lymph.fcs	AtgE	lab	9.561752988	2538771	M	N	N	blood	H9 AtgE MLN 71-8 Myeloid.fcs	0.063	0.014	14.9	1.3	0.22	0.6
71-9	28-Jul	D10 AtgE PBMC 71-9 lymph.fcs	AtgE	lab	7.174887892	2538771	M	N	N	blood	H10 AtgE MLN 71-9 Myeloid.fcs	0.029	0.013	2.47	2.07	0.37	1.03
76-1	28-Jul	E1 AtgE PBMC 76-1 lymph.fcs	AtgE	lab	15.96958175	2538776	M	N	N	blood	B1 AtgE MLN 76-1 Myeloid.fcs	0.087	0.042	2.99	2.86	0.43	1.34
76-2	28-Jul	E2 AtgE PBMC 76-2 lymph.fcs	AtgE	lab	11.45038168	2538776	M	N	N	blood	B2 AtgE MLN 76-2 Myeloid.fcs	0.078	0.03	3.68	4.68	0.48	2.74
76-3	28-Jul	E3 AtgE PBMC 76-3 lymph.fcs	AtgE	lab	17.12062257	2538776	M	N	N	blood	B3 AtgE MLN 76-3 Myeloid.fcs	0.089	0.053	2.83	3.7	0.35	2.15
76-4	28-Jul	E4 AtgE PBMC 76-4 lymph.fcs	AtgE	lab	20.8	2538776	M	N	N	blood	B4 AtgE MLN 76-4 Myeloid.fcs	0.1	0.031	2.91	4.64	0.65	2.65
76-5	28-Jul	E5 AtgE PBMC 76-5 lymph.fcs	AtgE	lab	17.4796748	2538776	M	N	N	blood	B5 AtgE MLN 76-5 Myeloid.fcs	0.069	0.023	2.82	3.13	0.38	1.74
77-76	28-Jul	E7 AtgH PBMC77-76 lymph.fcs	AtgH	lab	22.98136646	2517977	F	N	N	blood	B7 AtgH MLN 77-76 Myeloid.fcs	0.33	0.14	1.23	0.45	0.054	0.38
77-77	28-Jul	E8 AtgH PBMC77-77 lymph.fcs	AtgH	lab	17.17791411	2517977	F	N	N	blood	B8 AtgH MLN 77-77 Myeloid.fcs	0.076	0.00549	1.69	1.02	0.092	0.68
77-78	28-Jul	E9 AtgH PBMC77-78 lymph.fcs	AtgH	lab	14.12429379	2517977	F	N	N	blood	B9 AtgH MLN 77-78 Myeloid.fcs	0.068	0.036	1.92	1.7	0.22	1.08
77-79	28-Jul	E10 AtgH PBMC77-79 lymph.fcs	AtgH	lab	18.53932584	2517977	F	N	N	blood	B10 AtgH MLN 77-79 Myeloid.fcs	0.027	0.011	2.1	0.61	0.13	0.33
77-80	28-Jul	E11 AtgH PBMC77-80 lymph.fcs	AtgH	lab	13.87283237	2517977	F	N	N	blood	B11 AtgH MLN 77-80 Myeloid.fcs	0.12	0.016	1.54	1.28	0.15	0.83
78-84	28-Jul	C6 AtgH PBMC 78-84 lymph.fcs	AtgH	lab	9.865470852	2517978	M	N	N	blood	G6 AtgH MLN 78-84 Myeloid.fcs	0.023	0.00847	0.62	2.39	0.34	1.35
78-85	28-Jul	C7 AtgH PBMC 78-85 lymph.fcs	AtgH	lab	5.936073059	2517978	M	N	N	blood	G7 AtgH MLN 78-85 Myeloid.fcs	0.032	0.042	0.74	2.86	0.44	1.53
82-5	28-Jul	E9 AtgH PBMC82-5 lymph.fcs	AtgH	lab	7.428571429	2517982	F	N	N	blood	B9 AtgH MLN 82-5 Myeloid.fcs	0.044	0.03	0.98	1.56	0.17	1.04
82-7	28-Jul	E10 AtgH PBMC82-7 lymph.fcs	AtgH	lab	11.86440678	2517982	F	N	N	blood	B10 AtgH MLN 82-7 Myeloid.fcs	0.085	0.032	1.15	1.17	0.14	0.75
82-8	28-Jul	E11 AtgH PBMC82-8 lymph.fcs	AtgH	lab	6.432748538	2517982	F	N	N	blood	B11 AtgH MLN 82-8 Myeloid.fcs	0.01	0.015	0.88	1.34	0.16	0.94
82-92	28-Jul	E7 AtgH PBMC82-92 lymph.fcs	AtgH	lab	21.47239264	2517982	F	N	N	blood	B7 AtgH MLN 82-92 Myeloid.fcs	0.036	0.064	1.04	1.64	0.2	1.09
82-94	28-Jul	E8 AtgH PBMC82-94 lymph.fcs	AtgH	lab	18.13186813	2517982	F	N	N	blood	B8 AtgH MLN 82-94 Myeloid.fcs	0.032	0.034	1.17	2.3	0.2	1.6
86-3	28-Jul	C8 AtgH PBMC 86-3 lymph.fcs	AtgH	lab	11.98156682	2538786	M	N	N	blood	G8 AtgH MLN 86-3 Myeloid.fcs	0.037	0.043	0.71	2.58	0.41	1.3
86-6	28-Jul	C9 AtgH PBMC 86-6 lymph.fcs	AtgH	lab	12.67605634	2538786	M	N	N	blood	G9 AtgH MLN 86-6 Myeloid.fcs	0.092	0.055	0.85	2.44	0.34	1.34
86-7	28-Jul	C10 AtgH PBMC 86-7 lymph.fcs	AtgH	lab	3.167420814	2538786	M	N	N	blood	G10 AtgH MLN 86-7 Myeloid.fcs	0.057	0.087	0.85	3.89	0.44	2.35
86-8	28-Jul	C11 AtgH PBMC 86-8 lymph.fcs	AtgH	lab	4.608294931	2538786	M	N	N	blood	G11 AtgH MLN 86-8 Myeloid.fcs	0.072	0.02	0.76	2.74	0.41	1.45
86-9	28-Jul	C12 AtgH PBMC 86-9 lymph.fcs	AtgH	lab	4.888888889	2538786	M	N	N	blood	G12 AtgH MLN 86-9 Myeloid.fcs	0.094	0.14	1.08	2.6	0.45	1.22