num	Feature
1	Beta-s
2	Rplp1
3	Rps15
4	Jund
5	Nfkbia
6	Jun
7	Fau
8	Klf2
9	Fos
10	Ubc
11	Rpl35
12	H2-Aa
13	Xist
14	Rpl41
15	H2-Eb1
16	Eef2
17	Cfl1
18	Cd79a
19	Myl6
20	Fosb
21	Atf4
22	Egr1
23	Cd69
24	Eif1
25	Zfp36
26	Serinc3
27	Klf6
28	Ppp1r15a
29	Gnas
30	Cox6c
31	Lcp1
32	Sepw1
33	Btg2
34	Atp5e
35	Gimap6
36	Sell
37	Erdr1
38	C3
39	Dusp1
40	Ier2
41	Dcn
42	Srsf5
43	Nfkbid
44	Ifi27l2a
45	Hnrnpa2b1
46	Ms4a6b
47	Gpx3
48	Ddx3y
49	Il2rg
50	Ctss
51	Hist1h1c
52	Rgs2
53	Jak1
54	Selplg
55	Ndufa3
56	Pfdn5
57	Mgp
58	Cfd
59	Ndufa2
60	Galnt6
61	Spib
62	Crip1
63	Ccnl1
64	Csk
65	Tmbim6
66	Hvcn1
67	Tln1
68	Snrnp70
69	Cd47
70	Nfkbiz
71	Gpx4
72	Pln
73	2700060E02Rik
74	Fmnl1
75	Alas2
76	Flna
77	Itgb2
78	Snhg12
79	Esyt1
80	S100a6
81	Pmaip1
82	Ankrd1
83	Atp5k
84	Kdm6b
85	Gga2
86	Neat1
87	Ywhaq
88	Syk
89	Ndufv3
90	Ifi30
91	Add1
92	Eif2s3y
93	Arpp19
94	Ly86
95	Klf4
96	Man2b1
97	Sptbn1
98	Snn
99	Fnbp1
100	Arf1
101	Capza1
102	Ctsc
103	Dusp6
104	Tax1bp1
105	Nfkb1
106	Ptrf
107	Flii
108	Tpr
109	Ide
110	Nfib
111	Miip
112	Mcm5
113	Dock8
114	Sdpr
115	Ssbp4
116	Gm20199
117	Thap3
118	Srf
119	Eif2ak1
120	Saa3
121	Espn
122	Rlim
123	Rhoc
124	Cpne1
125	Ccl4
126	B230120H23Rik
127	Ptdss1
128	Gpkow
129	Extl3
130	Gpr68
131	Tpcn1
132	Sec16a
133	Rtp4
134	Igfbp6
135	Slc35b4
136	Aebp1
137	Fgf1
138	Igfbp5
139	Tmem181b-ps
140	Scoc
141	Krt8
142	Gpm6a
143	Kcnj5
144	Cxcl1
145	4933404O12Rik
146	Meg3
147	Phldb1
148	Wt1
149	Gas1
150	Trim36
151	Msln
152	Lrrn4
153	Cd209f
154	Tff1
155	1700020D05Rik
156	Arhgef19
157	Lrp2
158	Blood_CD8_T_cells
159	Blood_Naive_CD8_T_cells
160	MLN_Total_T_cells
161	MLN_Total_B_cells
162	MLN_CD4_T_cells
163	MLN_CD8_T_cells
164	MLN_Effector_Memory_CD4_T_cells
165	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiales vadinBB60 group; D_5__uncultured bacterium; D_6__uncultured bacterium
166	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__[Eubacterium] xylanophilum group; D_6__uncultured bacterium
167	Rn4.5s
168	Rhob
169	Tagap
170	Gimap1
171	Zfand6
172	Serping1
173	Eif3c
174	Etnk1
175	Car3
176	Tfam
177	Plk2
178	Ppme1
179	Klf9
180	Lysmd2
181	Uty
182	Cd34
183	Kdm6a
184	Sepn1
185	Maml3
186	Adamts1
187	Gm15417
188	Ggnbp1
189	Slc7a11
190	Zbtb49
191	Tmem253
192	Crybb1
193	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Parasutterella; D_6__uncultured bacterium
194	H3f3b
195	Junb
196	Hspe1
197	Rpl17
198	Hspa5
199	Rac2
200	Gas5
201	Serp1
202	Glycam1
203	Arhgdib
204	Nr4a1
205	1500012F01Rik
206	Eif3f
207	Gm5506
208	Arpc1b
209	Btg1
210	Foxo1
211	Ldha
212	2410006H16Rik
213	Cnp
214	Cd83
215	Pnrc1
216	P2ry10
217	Gramd3
218	Ppm1g
219	Cdkn1b
220	Arf4
221	Wdr1
222	Csde1
223	Atf3
224	Phlda1
225	5730408K05Rik
226	Nrp
227	Elf4
228	Epc1
229	Snhg9
230	Sik1
231	Csrnp1
232	Ap2m1
233	Mrpl54
234	Dgat1
235	Mnf1
236	Gnl3l
237	Hoxc8
238	Col6a1
239	Nr4a2
240	Tsix
241	Mir22hg
242	Ccrl2
243	Alox15
244	Itpripl1
245	Krtcap3
246	Ifng
247	Coq10b
248	Sspo
249	Car5a
250	Fbxl2
251	1700123M08Rik
252	Csf3
253	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Lactobacillaceae; D_5__Lactobacillus; D_6__Lactobacillus murinus
254	Ctsw
255	Plin4
256	Snord47
257	Krt20
258	4930573O16Rik
259	Sri
260	Ccni
261	Rftn1
262	Armc1
263	Ahcy
264	Itgb1bp2
265	Rsad2
266	Gm4285
267	Alg2
268	Slc38a6
269	Pf4
270	Tmem231
271	Krt19
272	Katnal1
273	Cd40lg
274	Gm6578
275	Plcd1
276	C1rl
277	Rps4x
278	Hnrnpa0
279	Ywhae
280	Pabpc1
281	Serpinb1a
282	Blk
283	Rad21
284	Cd97
285	Snx3
286	Ppp1cc
287	Psma2
288	Zfp706
289	Mapk1
290	Acta2
291	Lpxn
292	Trappc6b
293	Stat5b
294	Tm9sf3
295	Tmem127
296	Tbcb
297	Trim41
298	Sept11
299	Agfg2
300	Thrsp
301	BC056474
302	Dcaf6
303	Hhex
304	Cd55
305	Bahd1
306	Zdhhc8
307	Rp2h
308	Nbeal1
309	Tnxb
310	Lgals7
311	Blm
312	Ik
313	Nup62
314	Ppp4r2
315	Insig1
