num	Feature
1	Rpl9
2	Cep152
3	Wdr85
4	Nup54
5	Gm6213
6	Dcdc2b
7	Gng3
8	Vegfc
9	Ano7
10	Jun
11	Eef2
12	Junb
13	Egr1
14	Rpl39
15	Hspa5
16	Rac2
17	Eef1g
18	Gas5
19	Ier2
20	Srsf5
21	Ncl
22	Ms4a6b
23	Arhgdib
24	Hist1h1c
25	1500012F01Rik
26	D4Wsu53e
27	Jak1
28	Gm5506
29	Gltscr2
30	Ccnl1
31	Ldha
32	Tln1
33	2410006H16Rik
34	Cnp
35	Arhgdia
36	Gramd3
37	Sec61b
38	Ssrp1
39	Clk2
40	Ak3
41	Triobp
42	Rnu12
43	Tob1
44	Eps8l3
45	Foxo1
46	Nos3
47	Nts
48	Hnrnpab
49	Hadha
50	Prdx5
51	Msh5
52	Gspt2
53	Ppp1r12b
54	Gpr137c
55	Rn4.5s
56	Btg2
57	Rgs2
58	Btg1
59	Clic1
60	Nfkbiz
61	Gimap1
62	Pmaip1
63	Phlda1
64	Nrp
65	Sik1
66	Ppp1r21
67	Map3k8
68	Gm6548
69	Maff
70	Rbmx
71	Cars
72	Mir22hg
73	Tnnt3
74	Sowahc
75	4933438K21Rik
76	Rapsn
77	C430049B03Rik
78	Gm1604b
79	Smarca4
80	F2rl1
81	Akap5
82	Slc41a2
83	Pdss2
84	Fbxo2
85	MLN_CD103neg_CD11c_MHCII_DC
86	Limd2
87	Tmem123
88	Ywhae
89	Esyt1
90	Itgal
91	Kpnb1
92	Elf4
93	Mier1
94	Lsm14a
95	Phf12
96	Nr1h2
97	Tax1bp1
98	Wdr82
99	Ddit4
100	Rab10
101	Plbd1
102	Tpr
103	Fam111a
104	Mcm5
105	Zbtb4
106	Dock8
107	Nhp2l1
108	Pfkfb3
109	Irf3
110	Emc2
111	Nudt3
112	Setx
113	Txndc9
114	Pglyrp1
115	Spin1
116	Ahcyl1
117	Ehd3
118	Ubr3
119	Qrich1
120	Col4a3bp
121	Ppp2cb
122	Map3k14
123	Glrx
124	Cdip1
125	Lrrc14
126	Smim8
127	Cnnm3
128	Kat6b
129	Smpd2
130	Rnf11
131	Arrb1
132	Mfap3l
133	Lrrc27
134	Fam120aos
135	Robo4
136	Mlip
137	Gc
138	Snrpe
139	Eif2s3y
140	Oas2
141	A430093F15Rik
142	Alkbh8
143	Slc3a1
144	Magi2
145	Ryr3
146	Gm7609
147	F12
148	F730043M19Rik
149	Gm6225
