num	Feature
1	Rpl35
2	Rpl41
3	Rpl17
4	Sell
5	Ndufa3
6	D8Ertd738e
7	Ly86
8	Dusp6
9	Srf
10	Rin3
11	Ccl4
12	Cdk5r1
13	Map2k3
14	1110038F14Rik
15	Guf1
16	Slc38a6
17	Rhbdl1
18	Sspo
19	Gls2
20	MLN_Effector_Memory_CD4_T_cells
21	Ubc
22	Cd83
23	Bola2
24	Klf4
25	5730408K05Rik
26	Plk2
27	Cdc73
28	Ring1
29	Med24
30	Gm129
31	Meg3
32	Spata24
33	Comp
34	Zfp951
35	Thbs1
36	MLN_Central_Memory_CD8_T_cells
37	Eef2
38	Gm13826
39	Hspa5
40	Nfkbid
41	Ms4a6b
42	Hist1h1c
43	Foxo1
44	Ldha
45	2410006H16Rik
46	Gimap1
47	Hnrnpab
48	Wdr1
49	Cdc5l
50	Ndufa7
51	Sik1
52	Mkrn1
53	Keap1
54	Ubr3
55	Krtcap3
56	Fbxo46
57	Ifng
58	Coq10b
59	A430035B10Rik
60	Kif14
61	Capn6
62	Mmrn1
63	Hs3st4
64	Rn4.5s
65	Cd74
66	Jund
67	Hspa1b
68	Jun
69	Klf2
70	Fos
71	Rpl23
72	H2-Aa
73	Rps21
74	Xist
75	Ly6e
76	H2-Eb1
77	Hspa1a
78	H3f3b
79	Junb
80	Rpl38
81	Gm6654
82	Fosb
83	Atf4
84	Egr1
85	Cd69
86	Chchd2
87	Eif1
88	Dnajb1
89	Zfp36
90	Klf6
91	Ppp1r15a
92	Gnas
93	Btg2
94	Atp5e
95	Gimap6
96	Erdr1
97	Dusp1
98	Eef1g
99	Ier2
100	Srsf5
101	Dusp2
102	Ifi27l2a
103	Glycam1
104	Ddx3y
105	Arhgdib
106	Rgs2
107	Nr4a1
108	1500012F01Rik
109	Eif3f
110	Jak1
111	Gm5506
112	Cxcr4
113	Pfdn5
114	Rps15a-ps4
115	Pfn1
116	Btg1
117	Fxyd5
118	Pim1
119	Zfp36l1
120	Clic1
121	Rhob
122	Marcksl1
123	Irf1
124	Aes
125	Srsf6
126	Crip1
127	Csk
128	Hvcn1
129	Tln1
130	Snrnp70
131	Tagap
132	Nfkbiz
133	Cnp
134	2700060E02Rik
135	Vamp2
136	Pnrc1
137	Snhg12
138	Nop10
139	Pmaip1
140	P2ry10
141	Mif
142	Add3
143	Gramd3
144	Neat1
145	Vamp8
146	Ywhaq
147	Cyfip2
148	Ppm1g
149	Ppp1cc
150	Cdkn1b
151	Ndufs6
152	Slc20a1
153	Arf4
154	Man2b1
155	Flt3l
156	Kctd10
157	Syf2
158	Atf3
159	Phlda1
160	Clk4
161	Mff
162	Nelfcd
163	2410004N09Rik
164	Sec61a1
165	Mlec
166	Arrdc1
167	Kdm5c
168	Nfkb1
169	Scamp4
170	Srpk3
171	Slc38a10
172	Mafk
173	Slc2a4rg-ps
174	Miip
175	Clk3
176	Mrps16
177	Kpna4
178	Vmp1
179	Coa3
180	Abca7
181	Dnajb4
182	Ssbp4
183	Ogfrl1
184	Csrnp1
185	Gpr114
186	Gm20199
187	St6gal1
188	Dcaf15
189	Saa3
190	Isg15
191	Dom3z
192	Cdk10
193	Slc37a1
194	Cdv3
195	A930013F10Rik
196	Mnf1
197	Mrps6
198	Rnu12
199	2610019E17Rik
200	Wdr37
201	Abhd11
202	Bbc3
203	9430008C03Rik
204	Tbc1d22a
205	Tinf2
206	Col6a1
207	Nr4a2
208	A230050P20Rik
209	Rtp4
210	Hemk1
211	Tspyl2
212	Kdm6a
213	Tsen34
214	Oas2
215	Itgb1bp2
216	Lima1
217	Egr2
218	Taf7
219	Nck2
220	Dhx58
221	Polg2
222	Wdr24
223	4933439C10Rik
224	Tsix
225	Gm4285
226	Snord104
227	Farp2
228	Tspan4
229	Tob1
230	Itga11
231	Snora5c
232	Papd7
233	Myh11
234	1700021F05Rik
235	Rnf170
236	Map4k5
237	Hist2h3b
238	Snhg7
239	Ccl9
240	LOC100504703
241	Cpne8
242	Wdr20a
243	D030028A08Rik
244	Dscaml1
245	Tmem181a
246	Sowahc
247	Hist1h1a
248	Gpr133
249	Ppp4r1l-ps
250	Bambi
251	Casp12
252	Slc7a11
253	Fgfrl1
254	Col20a1
255	Rhpn2
256	9030404E10Rik
257	Blood_CD8_T_cells
258	Blood_Naive_CD8_T_cells
259	Blood_Central_Memory_CD8_T_cells
260	Blood_Treg_cells
261	MLN_Total_T_cells
262	MLN_CD4_T_cells
263	MLN_CD8_T_cells
264	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XIII; D_5__[Eubacterium] nodatum group
265	Gas5
266	Lrrc27
267	BC051226
268	Gm15446
269	5330426P16Rik
270	Efcab12
271	Sri
272	Plcl2
273	Phactr4
274	Diexf
275	Dock5
276	Foxm1
277	Plcd1
278	2310050B05Rik
279	Eif3h
280	Rab4b
281	Nrp
282	Smarca2
283	Ptdss1
284	Foxj2
285	Iars
286	Lpar1
287	Igf2bp3
288	Mccc2
289	Usp53
290	Serp2
291	Ccno
292	Med12l
293	Mybl1
294	Nfkbia
295	Sec11c
296	Snhg5
297	D16Ertd472e
298	Ccdc107
299	Csnk1g2
300	Sp1
301	Tpcn1
302	Insig1
303	Cxcl1
304	Rab11fip2
305	Plp1
306	Magi2
