@article{framework|qiime2:2019.1.0|0,
 author = {Bolyen, Evan and Rideout, Jai Ram and Dillon, Matthew R and Bokulich, Nicholas A and Abnet, Christian and Al-Ghalith, Gabriel A and Alexander, Harriet and Alm, Eric J and Arumugam, Manimozhiyan and Asnicar, Francesco and Bai, Yang and Bisanz, Jordan E and Bittinger, Kyle and Brejnrod, Asker and Brislawn, Colin J and Brown, C Titus and Callahan, Benjamin J and Caraballo-Rodríguez, Andrés Mauricio and Chase, John and Cope, Emily and Da Silva, Ricardo and Dorrestein, Pieter C and Douglas, Gavin M and Durall, Daniel M and Duvallet, Claire and Edwardson, Christian F and Ernst, Madeleine and Estaki, Mehrbod and Fouquier, Jennifer and Gauglitz, Julia M and Gibson, Deanna L and Gonzalez, Antonio and Gorlick, Kestrel and Guo, Jiarong and Hillmann, Benjamin and Holmes, Susan and Holste, Hannes and Huttenhower, Curtis and Huttley, Gavin and Janssen, Stefan and Jarmusch, Alan K and Jiang, Lingjing and Kaehler, Benjamin and Kang, Kyo Bin and Keefe, Christopher R and Keim, Paul and Kelley, Scott T and Knights, Dan and Koester, Irina and Kosciolek, Tomasz and Kreps, Jorden and Langille, Morgan GI and Lee, Joslynn and Ley, Ruth and Liu, Yong-Xin and Loftfield, Erikka and Lozupone, Catherine and Maher, Massoud and Marotz, Clarisse and Martin, Bryan and McDonald, Daniel and McIver, Lauren J and Melnik, Alexey V and Metcalf, Jessica L and Morgan, Sydney C and Morton, Jamie and Naimey, Ahmad Turan and Navas-Molina, Jose A and Nothias, Louis Felix and Orchanian, Stephanie B and Pearson, Talima and Peoples, Samuel L and Petras, Daniel and Preuss, Mary Lai and Pruesse, Elmar and Rasmussen, Lasse Buur and Rivers, Adam and Robeson, II, Michael S and Rosenthal, Patrick and Segata, Nicola and Shaffer, Michael and Shiffer, Arron and Sinha, Rashmi and Song, Se Jin and Spear, John R and Swafford, Austin D and Thompson, Luke R and Torres, Pedro J and Trinh, Pauline and Tripathi, Anupriya and Turnbaugh, Peter J and Ul-Hasan, Sabah and van der Hooft, Justin JJ and Vargas, Fernando and Vázquez-Baeza, Yoshiki and Vogtmann, Emily and von Hippel, Max and Walters, William and Wan, Yunhu and Wang, Mingxun and Warren, Jonathan and Weber, Kyle C and Williamson, Chase HD and Willis, Amy D and Xu, Zhenjiang Zech and Zaneveld, Jesse R and Zhang, Yilong and Knight, Rob and Caporaso, J Gregory},
 doi = {10.7287/peerj.preprints.27295v1},
 issn = {2167-9843},
 journal = {PeerJ Preprints},
 month = {oct},
 pages = {e27295v1},
 title = {QIIME 2: Reproducible, interactive, scalable, and extensible microbiome data science},
 url = {https://doi.org/10.7287/peerj.preprints.27295v1},
 volume = {6},
 year = {2018}
}

@article{action|diversity:2019.1.0|method:beta_phylogenetic|0,
 author = {Lozupone, Catherine and Knight, Rob},
 doi = {10.1128/AEM.71.12.8228-8235.2005},
 journal = {Applied and environmental microbiology},
 number = {12},
 pages = {8228--8235},
 publisher = {Am Soc Microbiol},
 title = {UniFrac: a new phylogenetic method for comparing microbial communities},
 volume = {71},
 year = {2005}
}

@article{action|diversity:2019.1.0|method:beta_phylogenetic|1,
 author = {Lozupone, Catherine A and Hamady, Micah and Kelley, Scott T and Knight, Rob},
 doi = {10.1128/AEM.01996-06},
 journal = {Applied and environmental microbiology},
 number = {5},
 pages = {1576--1585},
 publisher = {Am Soc Microbiol},
 title = {Quantitative and qualitative $β$ diversity measures lead to different insights into factors that structure microbial communities},
 volume = {73},
 year = {2007}
}

@article{action|diversity:2019.1.0|method:beta_phylogenetic|2,
 author = {Chang, Qin and Luan, Yihui and Sun, Fengzhu},
 doi = {https://doi.org/10.1186/1471-2105-12-118},
 journal = {BMC bioinformatics},
 number = {1},
 pages = {118},
 publisher = {BioMed Central},
 title = {Variance adjusted weighted UniFrac: a powerful beta diversity measure for comparing communities based on phylogeny},
 volume = {12},
 year = {2011}
}

@article{action|diversity:2019.1.0|method:beta_phylogenetic|3,
 author = {Chen, Jun and Bittinger, Kyle and Charlson, Emily S and Hoffmann, Christian and Lewis, James and Wu, Gary D and Collman, Ronald G and Bushman, Frederic D and Li, Hongzhe},
 doi = {10.1093/bioinformatics/bts342},
 journal = {Bioinformatics},
 number = {16},
 pages = {2106--2113},
 publisher = {Oxford University Press},
 title = {Associating microbiome composition with environmental covariates using generalized UniFrac distances},
 volume = {28},
 year = {2012}
}

@article{action|diversity:2019.1.0|method:beta_phylogenetic|4,
 author = {McDonald, Daniel and Vázquez-Baeza, Yoshiki and Koslicki, David and McClelland, Jason and Reeve, Nicolai and Xu, Zhenjiang and Gonzalez, Antonio and Knight, Rob},
 doi = {10.1038/s41592-018-0187-8},
 journal = {Nature Methods},
 publisher = {Nature Publishing Group},
 title = {Striped UniFrac: enabling microbiome analysis at unprecedented scale},
 year = {2018}
}

@article{view|types:2019.1.0|BIOMV210DirFmt|0,
 author = {McDonald, Daniel and Clemente, Jose C and Kuczynski, Justin and Rideout, Jai Ram and Stombaugh, Jesse and Wendel, Doug and Wilke, Andreas and Huse, Susan and Hufnagle, John and Meyer, Folker and Knight, Rob and Caporaso, J Gregory},
 doi = {10.1186/2047-217X-1-7},
 journal = {GigaScience},
 number = {1},
 pages = {7},
 publisher = {BioMed Central},
 title = {The Biological Observation Matrix (BIOM) format or: how I learned to stop worrying and love the ome-ome},
 volume = {1},
 year = {2012}
}

@article{view|types:2019.1.0|BIOMV210Format|0,
 author = {McDonald, Daniel and Clemente, Jose C and Kuczynski, Justin and Rideout, Jai Ram and Stombaugh, Jesse and Wendel, Doug and Wilke, Andreas and Huse, Susan and Hufnagle, John and Meyer, Folker and Knight, Rob and Caporaso, J Gregory},
 doi = {10.1186/2047-217X-1-7},
 journal = {GigaScience},
 number = {1},
 pages = {7},
 publisher = {BioMed Central},
 title = {The Biological Observation Matrix (BIOM) format or: how I learned to stop worrying and love the ome-ome},
 volume = {1},
 year = {2012}
}

