num	Feature
1	Rn4.5s
2	Nfkbia
3	Jun
4	Egr1
5	Hspa5
6	Hist1h1c
7	Cnp
8	Sik1
9	Msrb1
10	Sp1
11	Ccl4
12	Ltbp1
13	Ifng
14	Bmp4
15	Grk4
16	Magi2
17	Ephb3
18	C430049B03Rik
19	Inhbb
20	MLN_Treg_cells
21	Fos
22	Ubc
23	H3f3b
24	Fosb
25	Cd69
26	Hspe1
27	Klf6
28	Ppp1r15a
29	Btg2
30	Erdr1
31	Dusp1
32	Srsf5
33	Nfkbid
34	Rgs2
35	Nr4a1
36	Jak1
37	Gm5506
38	Foxo1
39	2410006H16Rik
40	Nfkbiz
41	Pmaip1
42	Nckap1l
43	Atf3
44	Ctla2a
45	Dnajb4
46	Mir22hg
47	9330020H09Rik
48	C920006O11Rik
49	Fam13a
50	4930413G21Rik
51	4930573O16Rik
52	MLN_Total_T_cells
53	MLN_CD4_T_cells
54	MLN_CD8_T_cells
55	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__uncultured Bacteroidales bacterium; D_6__uncultured Bacteroidales bacterium
56	Hspa1b
57	Klf2
58	Hspa1a
59	Eef2
60	Junb
61	Dnajb1
62	Gas5
63	Ier2
64	Ms4a6b
65	Eif4a2
66	Ccnl1
67	Tln1
68	Cd83
69	Hcst
70	Gimap1
71	Arhgdia
72	Hnrnpab
73	Phlda1
74	Nrp
75	Sec61a1
76	Map3k8
77	Maff
78	Rnu12
79	Tnfrsf12a
80	Gja4
81	Rab3c
82	Nts
83	C230024C17Rik
84	Dmkn
85	1700001G11Rik
86	Pnldc1
87	Cys1
88	Blood_Naive_CD4_T_cells
89	Jund
90	Rpl41
91	Atf4
92	Fus
93	Tuba1b
94	Vamp2
95	Pde4b
96	Kdm6b
97	Sri
98	Ndufv3
99	Man2b1
100	Tgtp2
101	Cnot6
102	Apol7c
103	Sept6
104	Gm8221
105	Agpat6
106	Gm20199
107	Irf3
108	Nudt3
109	Hmox2
110	Espn
111	Gm6548
112	Rbmx
113	Ehd3
114	Irak4
115	Pdf
116	Setd8
117	Wdr53
118	Snx19
119	Tnnt3
120	Tmem194
121	H2-Q4
122	4933438K21Rik
123	Kif14
124	Asb11
125	Fras1
126	Lrrc8e
127	Ubl4
128	Cdk5
129	Echdc1
130	H1fx
131	Ctbs
132	Gm2518
133	9030612E09Rik
134	Fndc4
135	Akap5
136	Ptcra
137	C1rl
138	Dgkh
139	Pcdh12
140	Eif3h
141	Tmbim6
142	Ywhae
143	Akna
144	Add1
145	Cfdp1
146	Snn
147	Capza1
148	Zfp706
149	Phf12
150	Tax1bp1
151	Eif2s1
152	Psmd3
153	Tpr
154	Dock8
155	Rftn1
156	Ss18
157	Srf
158	Slain2
159	Armc1
160	Ubr3
161	Tpcn1
162	Prr7
163	Insig1
164	Robo4
165	Gm13102
166	Gm6225
167	Ppp6r3
168	Trak2
169	Atp6v1c1
170	Pacs2
171	Spin1
172	Ints1
173	Dctn4
174	Ccdc104
175	Riok2
176	Nudt1
177	Arrb1
178	Cldn5
179	Pggt1b
180	Rhou
181	Tspo2
