condition	cor	iteration
MCP_1_CCL2_Bacillus.S.	0.0986607943314158	1
MCP_1_CCL2_Bacteroides.V.	0.285750691722982	1
MCP_1_CCL2_Candida.A.	0.402520911374063	1
MCP_1_CCL2_CD3_CD28	0.137533353926286	1
MCP_1_CCL2_Clostridium.P.	0.409131785846667	1
MCP_1_CCL2_PBS	0.308334879419105	1
MCP_1_CCL2_Pseudomonas.A.	0.121695069913907	1
MCP_1_CCL2_Staph.A.	0.364653695030543	1
MCP_1_CCL2_Bacillus.S.	0.302672736580738	2
MCP_1_CCL2_Bacteroides.V.	0.717278522801499	2
MCP_1_CCL2_Candida.A.	0.572445240473339	2
MCP_1_CCL2_CD3_CD28	0.0448126370054662	2
MCP_1_CCL2_Clostridium.P.	0.17971163483952	2
MCP_1_CCL2_PBS	-0.51125540548346	2
MCP_1_CCL2_Pseudomonas.A.	0.235923174902401	2
MCP_1_CCL2_Staph.A.	0.197533681227535	2
MCP_1_CCL2_Bacillus.S.	0.653806960271213	3
MCP_1_CCL2_Bacteroides.V.	0.615240702214779	3
MCP_1_CCL2_Candida.A.	0.373859861656682	3
MCP_1_CCL2_CD3_CD28	0.631571948874726	3
MCP_1_CCL2_Clostridium.P.	0.732987889731554	3
MCP_1_CCL2_PBS	0.696519125235248	3
MCP_1_CCL2_Pseudomonas.A.	0.229304437896648	3
MCP_1_CCL2_Staph.A.	0.546669134822384	3
MCP_1_CCL2_Bacillus.S.	0.0020702767183092	4
MCP_1_CCL2_Bacteroides.V.	0.377321424186149	4
MCP_1_CCL2_Candida.A.	0.0831242769629102	4
MCP_1_CCL2_CD3_CD28	0.388271470162923	4
MCP_1_CCL2_Clostridium.P.	0.0910185317927969	4
MCP_1_CCL2_PBS	0.262579703271396	4
MCP_1_CCL2_Pseudomonas.A.	-0.271826426207285	4
MCP_1_CCL2_Staph.A.	-0.225053360567317	4
MCP_1_CCL2_Bacillus.S.	0.429084606435592	5
MCP_1_CCL2_Bacteroides.V.	0.412168806198482	5
MCP_1_CCL2_Candida.A.	0.298917371694658	5
MCP_1_CCL2_CD3_CD28	0.640759803898081	5
MCP_1_CCL2_Clostridium.P.	0.497292076138896	5
MCP_1_CCL2_PBS	0.49138975683373	5
MCP_1_CCL2_Pseudomonas.A.	0.324057578743624	5
MCP_1_CCL2_Staph.A.	0.338655794666691	5
MCP_1_CCL2_Bacillus.S.	0.674592155807294	6
MCP_1_CCL2_Bacteroides.V.	0.364019728690401	6
MCP_1_CCL2_Candida.A.	0.423499865290851	6
MCP_1_CCL2_CD3_CD28	0.238968191844954	6
MCP_1_CCL2_Clostridium.P.	0.335279045995077	6
MCP_1_CCL2_PBS	0.4458792283479	6
MCP_1_CCL2_Pseudomonas.A.	0.519451493948574	6
MCP_1_CCL2_Staph.A.	0.435287659666665	6
MCP_1_CCL2_Bacillus.S.	0.23014137924317	7
MCP_1_CCL2_Bacteroides.V.	0.403704241119946	7
MCP_1_CCL2_Candida.A.	0.386618694377492	7
MCP_1_CCL2_CD3_CD28	0.261183703677861	7
MCP_1_CCL2_Clostridium.P.	0.344097271315151	7
MCP_1_CCL2_PBS	0.403826613349872	7
MCP_1_CCL2_Pseudomonas.A.	0.42760277494909	7
MCP_1_CCL2_Staph.A.	0.253412372101147	7
MCP_1_CCL2_Bacillus.S.	0.691730505972127	8
MCP_1_CCL2_Bacteroides.V.	0.611570270855919	8
MCP_1_CCL2_Candida.A.	0.707845802355331	8
MCP_1_CCL2_CD3_CD28	0.559951200198762	8
MCP_1_CCL2_Clostridium.P.	0.732050603311079	8
MCP_1_CCL2_PBS	-0.0491829339172814	8
MCP_1_CCL2_Pseudomonas.A.	0.734278304918418	8
MCP_1_CCL2_Staph.A.	0.698229761716487	8
MCP_1_CCL2_Bacillus.S.	0.370390948273133	9
MCP_1_CCL2_Bacteroides.V.	0.490565802659709	9
MCP_1_CCL2_Candida.A.	0.511071929525181	9
MCP_1_CCL2_CD3_CD28	0.572134765545058	9
MCP_1_CCL2_Clostridium.P.	0.565395105938296	9
MCP_1_CCL2_PBS	0.539905584783355	9
MCP_1_CCL2_Pseudomonas.A.	0.494005490193607	9
MCP_1_CCL2_Staph.A.	0.553313326643527	9
MCP_1_CCL2_Bacillus.S.	0.210003169222287	10
MCP_1_CCL2_Bacteroides.V.	0.395771904705673	10
MCP_1_CCL2_Candida.A.	-0.763897980750163	10
MCP_1_CCL2_CD3_CD28	0.207794632393937	10
MCP_1_CCL2_Clostridium.P.	0.598039326068149	10
MCP_1_CCL2_PBS	-0.0172006187719007	10
MCP_1_CCL2_Pseudomonas.A.	0.120436898080264	10
MCP_1_CCL2_Staph.A.	0.0890458343087412	10
