num	Feature
1	Jun
2	Fos
3	Ubc
4	Xist
5	Sell
6	Erdr1
7	Ier2
8	Jak1
9	Neat1
10	Ccni
11	Phlda1
12	Saa3
13	Plk2
14	Ccl4
15	Tpcn1
16	Rprd1b
17	Art2a-ps
18	Art2b
19	Cxcl1
20	Sspo
21	Car5a
22	9330159M07Rik
23	Tff1
24	Blood_Naive_CD8_T_cells
25	MLN_Effector_Memory_CD4_T_cells
26	Rn4.5s
27	Klf2
28	Eef2
29	H3f3b
30	Junb
31	Fosb
32	Egr1
33	Cd69
34	Hspe1
35	Rpl17
36	Zfp36
37	Rpl39
38	Ppp1r15a
39	Btg2
40	Dusp1
41	Ier5
42	Rpl9
43	Gas5
44	Srsf5
45	Nfkbid
46	Dusp2
47	Ncl
48	Ms4a6b
49	Ddx3y
50	Hist1h1c
51	Nr4a1
52	1500012F01Rik
53	Gm5506
54	Tln1
55	2410006H16Rik
56	Tagap
57	Nfkbiz
58	Cnp
59	2700060E02Rik
60	Bola2
61	Gimap1
62	Hint1
63	Pmaip1
64	Atp5k
65	Tomm7
66	Tcof1
67	Cyfip2
68	Klf4
69	Arf4
70	Atf3
71	Ctla2a
72	2310001H17Rik
73	Coa3
74	Dnajb4
75	Sik1
76	Spr
77	Dgat1
78	Mrps23
79	Mnf1
80	9430008C03Rik
81	Col6a1
82	Myc
83	Tnf
84	Nck2
85	Fam73a
86	Polg2
87	Dgkq
88	Mir22hg
89	Farp2
90	A530032D15Rik
91	Krtcap3
92	Tex9
93	Igf2bp3
94	Ifng
95	Bhlhe41
96	Slc7a7
97	Nlrc3
98	Endog
99	Lactb2
100	Farp1
101	Pnldc1
102	Slc38a2
103	Arhgdib
104	Rgs2
105	Eif3f
106	Ldha
107	Sec61b
108	Eif2s3y
109	Zfand5
110	Dusp6
111	Slc35f2
112	9430091E24Rik
113	1600016N20Rik
114	Snord47
115	Naca
116	Hopx
117	Hfe
118	Gm2518
119	P2ry12
120	Rrp1
121	Tacc2
122	Gm4285
123	Prr7
124	Slc38a6
125	Rpp38
126	Socs7
127	Klhl28
128	1110032A03Rik
129	Katnal1
130	9030612E09Rik
131	Blood_Total_B_cells
132	MLN_CD103neg_CD11c_MHCII_DC
133	Ndufv3
134	Atp13a3
135	Pdf
136	Ebi3
137	Cdan1
138	H2-T23
139	Krt8
140	Cgnl1
141	Magi2
142	Zfp575
143	D_0__Bacteria; D_1__Cyanobacteria; D_2__Melainabacteria; D_3__Gastranaerophilales; Ambiguous_taxa; Ambiguous_taxa; Ambiguous_taxa
144	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__[Eubacterium] coprostanoligenes group
145	Ints1
146	Rin1
147	Tspo2
