num	Feature
1	Blood_Total_T_cells
2	Blood_Total_B_cells
3	Blood_CD4_T_cells
4	Blood_CD8_T_cells
5	Blood_CD4_T_cells_CD44lo_CD62Lhi
6	Blood_CD4_T_cells_CD44hi_CD62Lhi
7	Blood_CD4_T_cells_CD44hi_CD62Llo
8	Blood_CD4_T_cells_CD44lo_CD62Llo
9	Blood_CD8_T_cells_CD44lo_CD62Lhi
10	Blood_CD8_T_cells_CD44hi_CD62Lhi
11	Blood_CD8_T_cells_CD44hi_CD62Llo
12	Blood_CD8_T_cells_CD44lo_CD62Llo
13	Blood_Total_myeloid_CD11b_CD11c
14	Blood_CD4_T_cells_CD25+
15	Blood_Total_immune_cells_CD45+
16	MLN_Total_T_cells
17	MLN_Total_B_cells
18	MLN_CD4_T_cells
19	MLN_CD8_T_cells
20	MLN_CD4_T_cells_CD44lo_CD62Lhi
21	MLN_CD4_T_cells_CD44hi_CD62Lhi
22	MLN_CD4_T_cells_CD44hi_CD62Llo
23	MLN_CD4_T_cells_CD44lo_CD62Llo
24	MLN_CD8_T_cells_CD44lo_CD62Lhi
25	MLN_CD8_T_cells_CD44hi_CD62Lhi
26	MLN_CD8_T_cells_CD44hi_CD62Llo
27	MLN_CD8_T_cells_CD44lo_CD62Llo
28	MLN_Total_myeloid_CD11b_CD11c
29	MLN_CD4_T_cells_CD25+
30	MLN_Total_immune_cells_CD45+
31	MLN_Eosinphils
32	MLN_Neutrophils
33	MLN_Ly6C_Monocyte
34	MLN_CD11c_MHCII
35	MLN_CD103_CD11c_MHCII_DC
36	MLN_CD103neg_CD11c_MHCII_DC
