Total_T_cells	Total_T_cells
Total_B_cells	Total_B_cells
CD4_T_cells	CD4_T_cells
CD8_T_cells	CD8_T_cells
Naive_CD4_T_cells	CD4_T_cells_CD44lo_CD62Lhi
Central_Memory_CD4_T_cells	CD4_T_cells_CD44hi_CD62Lhi
Effector_Memory_CD4_T_cells	CD4_T_cells_CD44hi_CD62Llo
Effector_CD4_T_cells	CD4_T_cells_CD44lo_CD62Llo
Naive_CD8_T_cells	CD8_T_cells_CD44lo_CD62Lhi
Central_Memory_CD8_T_cells	CD8_T_cells_CD44hi_CD62Lhi
Effector_Memory_CD8_T_cells	CD8_T_cells_CD44hi_CD62Llo
Effector_CD8_T_cells	CD8_T_cells_CD44lo_CD62Llo
Total_Dump_Myeloid_cells	Total_myeloid_CD11b_CD11c
Treg_cells	CD4_T_cells_CD25+
Total_Immune_cells	Total_immune_cells_CD45+