num	Feature
1	CCL2_BacillusS
2	CCL2_BacteroidesV
3	CCL2_CandidaA
4	CCL2_CD3.CD28
5	CCL2_ClostridiumP
6	CCL2_PBS
7	CCL2_PseudomonasA
8	CCL2_StaphA
9	IL.1a_BacillusS
10	IL.1a_BacteroidesV
11	IL.1a_CandidaA
12	IL.1a_CD3.CD28
13	IL.1a_ClostridiumP
14	IL.1a_PBS
15	IL.1a_PseudomonasA
16	IL.1a_StaphA
17	IL.5_BacillusS
18	IL.5_BacteroidesV
19	IL.5_CandidaA
20	IL.5_CD3.CD28
21	IL.5_ClostridiumP
22	IL.5_PBS
23	IL.5_PseudomonasA
24	IL.5_StaphA
25	IFN.y_BacillusS
26	IFN.y_BacteroidesV
27	IFN.y_CandidaA
28	IFN.y_CD3.CD28
29	IFN.y_ClostridiumP
30	IFN.y_PBS
31	IFN.y_PseudomonasA
32	IFN.y_StaphA
33	TNF.a_BacillusS
34	TNF.a_BacteroidesV
35	TNF.a_CandidaA
36	TNF.a_CD3.CD28
37	TNF.a_ClostridiumP
38	TNF.a_PBS
39	TNF.a_PseudomonasA
40	TNF.a_StaphA
41	CXCL1_BacillusS
42	CXCL1_BacteroidesV
43	CXCL1_CandidaA
44	CXCL1_CD3.CD28
45	CXCL1_ClostridiumP
46	CXCL1_PBS
47	CXCL1_PseudomonasA
48	CXCL1_StaphA
49	IL.1b_BacillusS
50	IL.1b_BacteroidesV
51	IL.1b_CandidaA
52	IL.1b_CD3.CD28
53	IL.1b_ClostridiumP
54	IL.1b_PBS
55	IL.1b_PseudomonasA
56	IL.1b_StaphA
57	IL.10_BacillusS
58	IL.10_BacteroidesV
59	IL.10_CandidaA
60	IL.10_CD3.CD28
61	IL.10_ClostridiumP
62	IL.10_PBS
63	IL.10_PseudomonasA
64	IL.10_StaphA
65	CCL3_BacillusS
66	CCL3_BacteroidesV
67	CCL3_CandidaA
68	CCL3_CD3.CD28
69	CCL3_ClostridiumP
70	CCL3_PBS
71	CCL3_PseudomonasA
72	CCL3_StaphA
73	CCL4_BacillusS
74	CCL4_BacteroidesV
75	CCL4_CandidaA
76	CCL4_CD3.CD28
77	CCL4_ClostridiumP
78	CCL4_PBS
79	CCL4_PseudomonasA
80	CCL4_StaphA
81	IL.17_BacillusS
82	IL.17_BacteroidesV
83	IL.17_CandidaA
84	IL.17_CD3.CD28
85	IL.17_ClostridiumP
86	IL.17_PBS
87	IL.17_PseudomonasA
88	IL.17_StaphA
89	IL.6_BacillusS
90	IL.6_BacteroidesV
91	IL.6_CandidaA
92	IL.6_CD3.CD28
93	IL.6_ClostridiumP
94	IL.6_PBS
95	IL.6_PseudomonasA
96	IL.6_StaphA
97	IL.13_BacillusS
98	IL.13_BacteroidesV
99	IL.13_CandidaA
100	IL.13_CD3.CD28
101	IL.13_ClostridiumP
102	IL.13_PBS
103	IL.13_PseudomonasA
104	IL.13_StaphA
