Features	Overall
Blood_Total_T_cells	15.6599104801075
Blood_Total_B_cells	4.56185952538234
Blood_CD4_T_cells	17.9395118284516
Blood_CD8_T_cells	57.5571347508862
Blood_CD4_T_cells_CD44lo_CD62Lhi	3.11103059245899
Blood_CD4_T_cells_CD44hi_CD62Lhi	41.7669017713159
Blood_CD4_T_cells_CD44hi_CD62Llo	10.7227545410664
Blood_CD4_T_cells_CD44lo_CD62Llo	2.71586994635087
Blood_CD8_T_cells_CD44lo_CD62Lhi	22.1760985767027
Blood_CD8_T_cells_CD44hi_CD62Lhi	67.4442190232069
Blood_CD8_T_cells_CD44hi_CD62Llo	9.84090575249448
Blood_CD8_T_cells_CD44lo_CD62Llo	0
Blood_Total_myeloid_CD11b_CD11c	17.6775147279046
Blood_CD4_T_cells_CD25+	25.8331649740143
Blood_Total_immune_cells_CD45+	7.43265884304475
MLN_Total_T_cells	100
MLN_Total_B_cells	54.7583701445351
MLN_CD4_T_cells	88.2135326516194
MLN_CD8_T_cells	84.1622853448525
MLN_CD4_T_cells_CD44lo_CD62Lhi	26.1833469459887
MLN_CD4_T_cells_CD44hi_CD62Lhi	7.63835804539506
MLN_CD4_T_cells_CD44hi_CD62Llo	31.8067314047497
MLN_CD4_T_cells_CD44lo_CD62Llo	14.8061693753056
MLN_CD8_T_cells_CD44lo_CD62Lhi	12.0542991042133
MLN_CD8_T_cells_CD44hi_CD62Lhi	6.47884756704985
MLN_CD8_T_cells_CD44hi_CD62Llo	14.6977563616224
MLN_CD8_T_cells_CD44lo_CD62Llo	13.2148935282593
MLN_Total_myeloid_CD11b_CD11c	9.92171453095343
MLN_CD4_T_cells_CD25+	74.3560664208504
MLN_Total_immune_cells_CD45+	38.140876477282
MLN_Eosinphils	10.8077483591152
MLN_Neutrophils	19.6909511926383
MLN_Ly6C_Monocyte	31.0514293425616
MLN_CD11c_MHCII	30.1990366111625
MLN_CD103_CD11c_MHCII_DC	0.946327364596864
MLN_CD103neg_CD11c_MHCII_DC	38.2788499399619
