num	Feature
1	Rpl35
2	Rpl41
3	Eef2
4	Erdr1
5	Il2rg
6	Ndufa3
7	Pim1
8	Aes
9	Slfn2
10	Naca
11	Add3
12	Ccni
13	D8Ertd738e
14	Ly86
15	Ndufs6
16	Cib1
17	Kdm5c
18	Cdc5l
19	Mafk
20	2810008D09Rik
21	Ssbp4
22	D16Ertd472e
23	Trrap
24	Ap2m1
25	Btk
26	Srf
27	Scarna17
28	Dopey2
29	Dom3z
30	Suco
31	Prpf19
32	Rin3
33	Mboat7
34	Plk2
35	E2f2
36	Ptdss1
37	Cdc73
38	Map2k3
39	Fam203a
40	Tyms
41	Arl4a
42	Usp9x
43	Pik3c2b
44	Guf1
45	Med24
46	Rtp4
47	Hemk1
48	Iars
49	Dgcr2
50	Dctpp1
51	Pkig
52	Dnajc30
53	Cd300lf
54	Slc38a6
55	Gpm6a
56	Gm2848
57	Hist1h4h
58	A730020E08Rik
59	5530601H04Rik
60	Lgals7
61	Rhbdl1
62	Slc7a11
63	Lrrn4
64	4632428C04Rik
65	Nkd1
66	Cxcl11
67	Fbln2
68	Rnf152
69	Sspo
70	Gm711
71	Doc2a
72	Gls2
73	Lgr6
74	Prkd1
75	Tox2
76	Efcab12
77	Fgf9
78	Gm11602
79	Blood_Naive_CD8_T_cells
80	Blood_Effector_Memory_CD8_T_cells
81	Fmr1
82	Hdhd3
83	Col11a2
84	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Streptococcaceae; D_5__Lactococcus
85	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-004; D_6__uncultured bacterium
86	D_0__Bacteria; D_1__Verrucomicrobia; D_2__Verrucomicrobiae; D_3__Verrucomicrobiales; D_4__Akkermansiaceae; D_5__Akkermansia
87	Rn4.5s
88	Jund
89	Nfkbia
90	Jun
91	Klf2
92	Fos
93	Ubc
94	Xist
95	H3f3b
96	Junb
97	Fosb
98	Atf4
99	Egr1
100	Cd69
101	Hspe1
102	Rpl17
103	Eif1
104	Zfp36
105	Klf6
106	Ppp1r15a
107	Gnas
108	Cox6c
109	Hspa5
110	Btg2
111	Atp5e
112	Gimap6
113	Sell
114	Dusp1
115	Gas5
116	Ier2
117	Srsf5
118	Nfkbid
119	Dusp2
120	Ifi27l2a
121	Glycam1
122	Mbnl1
123	Ms4a6b
124	Ddx3y
125	Hist1h1c
126	Rgs2
127	Nr4a1
128	1500012F01Rik
129	Eif3f
130	Gm5506
131	Btg1
132	Eif4a2
133	Rhob
134	Ablim1
135	Tln1
136	Sash3
137	2410006H16Rik
138	Tagap
139	Nfkbiz
140	Cnp
141	2700060E02Rik
142	Cd83
143	Bola2
144	Flna
145	Vamp2
146	Hcst
147	Pnrc1
148	Gimap1
149	Sec11c
150	Snhg12
151	Pmaip1
152	Cyba
153	Kdm6b
154	Psmd8
155	Gramd3
156	Neat1
157	Ywhaq
158	Syk
159	Snhg8
160	Eif2s3y
161	Usmg5
162	Copa
163	Klf4
164	Man2b1
165	Atf3
166	Phlda1
167	5730408K05Rik
168	Nrp
169	Sec61a1
170	Dusp6
171	Epc1
172	Hist1h2bc
173	Snhg9
174	Ddit3
175	Slc38a10
176	Cxcl10
177	Miip
178	2310001H17Rik
179	Dnajb4
180	Csrnp1
181	Gm20199
182	Mrpl54
183	Map3k8
184	Saa3
185	Isg15
186	Mapkapk2
187	Maff
188	Ccl4
189	Ppme1
190	Uty
191	Nr4a2
192	Ube2g2
193	Tsix
194	Mir22hg
195	Rhebl1
196	Ccrl2
197	Nbeal1
198	Tmem181b-ps
199	Krtcap3
200	Eogt
201	Fndc3a
202	Insig1
203	Art2b
204	Ifng
205	Snhg7
206	Casp7
207	Meg3
208	Coq10b
209	Mccc2
210	Ggnbp1
211	Ppp4r1l-ps
212	Snora81
213	A430035B10Rik
214	Bambi
215	Zfp951
216	Gm10863
217	9030404E10Rik
218	Mmrn1
219	5031425F14Rik
220	Hs3st4
221	MLN_Total_T_cells
222	MLN_CD4_T_cells
223	MLN_CD8_T_cells
224	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__uncultured Bacteroidales bacterium; D_6__uncultured Bacteroidales bacterium
225	D_0__Bacteria; D_1__Cyanobacteria; D_2__Melainabacteria; D_3__Gastranaerophilales
226	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Lactobacillaceae; D_5__Lactobacillus; D_6__Lactobacillus murinus
227	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiales vadinBB60 group; D_5__uncultured bacterium; D_6__uncultured bacterium
228	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__[Eubacterium] xylanophilum group; D_6__uncultured bacterium
229	Mff
230	Ogfrl1
231	Mrps6
232	Triobp
233	Gnl3
234	Klhl5
235	Gm19705
236	Gm4285
237	Papd7
238	Plekhg5
239	Ncam2
240	Crb3
241	A430105I19Rik
242	Hcn1
243	C530008M17Rik
244	Crybb1
245	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Prevotellaceae; D_5__uncultured; D_6__Prevotellaceae bacterium DJF_VR15
246	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae
247	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured; D_6__uncultured bacterium
248	H2-K1
249	Jak1
250	Pfdn5
251	Crip1
252	Zfand6
253	Eif5a
254	Sri
255	Cyfip2
256	Vps16
257	Ddx24
258	2900055J20Rik
259	Coa3
260	Prpf6
261	9430008C03Rik
262	Lysmd2
263	Kdm6a
264	Ifit2
265	Polg2
266	Ankrd29
267	Clec7a
268	Zfp282
269	Pla2g4a
270	Slc33a1
271	Igf2bp3
272	Tmem120b
273	Hist2h2bb
274	Rbm41
275	Adam11
276	Hist1h2bm
277	Gm15446
278	Ppm1e
279	I830077J02Rik
280	1700008O03Rik
281	Krtap16-1
282	Cyp1a1
283	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Parasutterella; D_6__Burkholderiales bacterium YL45
284	Eif4h
285	Kctd10
286	Prkca
287	Cpeb2
288	Dock5
289	Cog5
290	Il12a
291	Spata24
292	Fam151b
293	Plcd1
294	Sema6b
295	1110019D14Rik
296	Gm10845
297	Galnt16
298	Caskin1
299	Rplp1
300	Rps15
301	Fau
302	Rpl38
303	Myl6
304	Rpl19
305	Hnrnpa2b1
306	H2afy
307	Itm2b
308	Ets1
309	Igj
310	Uba1
311	Zfp36l1
312	Grcc10
313	Spib
314	Ccnl1
315	Eif3h
316	Ldha
317	Tmbim6
318	Snrnp70
319	Gpx4
320	Rasal3
321	Mapre1
322	Akap13
323	Itgb2
324	Esyt1
325	Cd4
326	P2ry10
327	Capzb
328	Fubp1
329	Pgls
330	Rsbn1
331	Uqcr10
332	Rltpr
333	Mrpl24
334	Cdk4
335	Il6ra
336	Arpp19
337	Tmem59
338	Eif4a3
339	Nucb1
340	Cc2d1b
341	Csde1
342	Sptbn1
343	Gtf3c2
344	Csnk1d
345	Syf2
346	Fnbp1
347	Clk4
348	Arf1
349	Sh3bp5
350	Nelfcd
351	2510002D24Rik
352	Paics
353	Ik
354	Pafah1b1
355	Fam108a
356	Rtn3
357	Npm3
358	Psmd11
359	Clk3
360	Mcm5
361	Lamtor4
362	Dock8
363	Sdpr
364	Riok1
365	Zmynd8
366	Mtch2
367	Cpne3
368	Npm3-ps1
369	Ppp4r2
370	Skil
371	S100a13
372	Tm9sf3
373	Capn2
374	Mon1a
375	Rbms1
376	Stard7
377	2410002F23Rik
378	Fam98c
379	Trabd
380	A930013F10Rik
381	Gclc
382	Tnfaip1
383	Timm13
384	BC005561
385	Rnu11
386	Rhoq
387	Rnmt
388	2010012O05Rik
389	Anxa11
390	Prkag2
391	Ndel1
392	Sacm1l
393	Tpcn1
394	Cdk5r1
395	Wdr74
396	Mavs
397	Emc3
398	Asb3
399	Ppp1r7
400	Gm8580
401	Cdca8
402	Tmem128
403	Rpusd4
404	Rab33b
405	4930526I15Rik
406	Rwdd1
407	Hps4
408	Apmap
409	Fgf1
410	Acap2
411	Nat6
412	Qrfp
413	Phldb1
414	Meox1
415	Beta-s
416	H2-Eb1
417	Alas2
418	Phf21a
419	Nup62
420	Sdhc
421	Emc4
422	Zfp442
423	Mss51
424	Snord49b
425	Cldn15
426	Dnaic1
427	Hgfac
428	Mir339
429	Ptk7
430	4930412O13Rik
431	Cpt1c
432	1110046J04Rik
433	Gm684
