num	Feature
1	Pabpc1l
2	Lpo
3	Jun
4	Ubc
5	Eef2
6	Ppp1r15a
7	Cnn2
8	Erdr1
9	Gas5
10	1500012F01Rik
11	Eif4a2
12	2410006H16Rik
13	Cd83
14	Arhgdia
15	Gramd3
16	Wdr1
17	Gimap9
18	Ap2m1
19	Maff
20	Ccl4
21	Haus3
22	Gm129
23	Mir22hg
24	Ifng
25	Coq10b
26	Kif14
27	Usp53
28	Sspo
29	Acaa2
30	Sp1
31	Loxl3
32	Zfp605
33	Strip1
34	Txnrd3
35	Adamts10
36	Scfd1
37	Cd180
38	Clcn4-2
39	Brpf1
40	Fbxl5
41	Cfl2
42	Fhod1
43	Slu7
44	Zfp932
45	Cdk5
46	Dctn4
47	Donson
48	Eps8l1
49	Gpr137
50	Rnf170
51	Itsn1
52	Zfp58
53	Abcb10
54	Fzd3
55	Blood_Naive_CD4_T_cells
56	Capza1
57	Lypla2
58	Keap1
59	Armc1
60	Ubr3
61	Prr7
62	Insig1
63	Uevld
64	Capn11
65	Ppfibp2
66	Ccnb1
67	Ftsjd1
68	Hist1h2bp
69	Magi2
70	Mtbp
