num	Feature
1	Ctrb1
2	Amy2a5
3	Cela2a
4	Cela1
5	2210010C04Rik
6	Cpa1
7	Pnlip
8	Cpb1
9	Amy2b
10	Try4
11	Clps
12	Actb
13	Cel
14	Rn4.5s
15	Prss2
16	Cela3b
17	Ctrl
18	Malat1
19	Try5
20	Beta-s
21	Rn45s
22	Rpl4
23	Rnase1
24	Gm13011
25	Rplp1
26	Zg16
27	Rps15
28	Cd74
29	Rps20
30	Pnliprp1
31	Jund
32	Reg1
33	Tpt1
34	Rps24
35	Tmsb4x
36	Nfkbia
37	Rps9
38	Rps5
39	Jun
40	Klf2
41	Fau
42	Cpa2
43	Hspa1b
44	Fos
45	Rpl32
46	Rpl23
47	Rplp2
48	Rpl13a
49	Rps14
50	H2-Ab1
51	Ubc
52	Rpl8
53	B2m
54	Hsp90aa1
55	Rpl35
56	Rps26
57	Lrrc58
58	Rpl13
59	H2-Aa
60	Rps21
61	Xist
62	Hsp90ab1
63	H2-K1
64	Chd3
65	Tnnt2
66	Ly6e
67	Rpl18a
68	Rpl41
69	H2-Eb1
70	H3f3b
71	Hspa1a
72	Naa15
73	Eef2
74	Sycn
75	Junb
76	Prss3
77	Rps16
78	Pla2g1b
79	Rpl14
80	Rps19
81	Eef1b2
82	Rps3
83	Try10
84	Mb
85	Cfl1
86	Cd79a
87	Rps3a1
88	Rps7
89	Rps23
90	Rps13
91	Rps18
92	Rps29
93	Eef1a1
94	Rps4x
95	Rpl38
96	Myl6
97	Gm6654
98	Gm10334
99	Fosb
100	Atf4
101	Cd52
102	Apoe
103	Fth1
104	Pnliprp2
105	Actc1
106	Rps8
107	Egr1
108	Gp2
109	Cd69
110	Hspa8
111	Gm5771
112	Rpsa
113	Gm5409
114	Rpl22
115	Chchd2
116	Eif1
117	Hspe1
118	Rps15a
119	Dmbt1
120	Rpl17
121	Ptprc
122	Rps28
123	H2-D1
124	Zfp36
125	Dnajb1
126	Uba52
127	Gnb2l1
128	Serinc3
129	Clu
130	Rps11
131	Cd79b
132	Ppp1r15a
133	Klf6
134	Gm13826
135	Tmsb10
136	Ucp2
137	Rpl19
138	Nppa
139	Pabpn1
140	Rpl39
141	Shisa5
142	Rps25
143	Gm1821
144	Rplp0
145	Rpl37
146	Klk1
147	Rpl27a
148	Ptma
149	Rpl12
150	Gnai2
151	Gnas
152	Lars2
153	Rpl24
154	Rpl23a
155	Lcp1
156	Laptm5
157	Hspa5
158	Arpc2
159	Spink3
160	Luc7l3
161	Rpl10
162	Rps10
163	Rpl28
164	Cox6c
165	Ddx5
166	Coro1a
167	Cd53
168	Rpl31
169	Sepw1
170	Ptprcap
171	Myh6
172	Tpm1
173	Purb
174	Rpl10a
175	Srgn
176	Npm1
177	Rac2
178	Cnn2
179	Rpl18
180	Btg2
181	Cox6a2
182	Erdr1
183	Atp5e
184	Baz1a
185	Myl2
186	Sell
187	Cotl1
188	Rps27a
189	Hmha1
190	Satb1
191	Gimap6
192	Serbp1
193	Dusp1
194	C3
195	Dgka
196	Tnni3
197	Rpl5
198	Rpl36a
199	Eef1g
200	Mt1
201	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Bifidobacteriales; D_4__Bifidobacteriaceae; D_5__Bifidobacterium
202	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Corynebacteriales; D_4__Corynebacteriaceae; D_5__Corynebacterium
203	D_0__Bacteria; D_1__Actinobacteria; D_2__Coriobacteriia; D_3__Coriobacteriales; D_4__Atopobiaceae; D_5__Coriobacteriaceae UCG-002
204	D_0__Bacteria; D_1__Actinobacteria; D_2__Coriobacteriia; D_3__Coriobacteriales; D_4__Atopobiaceae; D_5__Coriobacteriaceae UCG-002; D_6__uncultured bacterium
205	D_0__Bacteria; D_1__Actinobacteria; D_2__Coriobacteriia; D_3__Coriobacteriales; D_4__Eggerthellaceae
206	D_0__Bacteria; D_1__Actinobacteria; D_2__Coriobacteriia; D_3__Coriobacteriales; D_4__Eggerthellaceae; D_5__Enterorhabdus; Ambiguous_taxa
207	D_0__Bacteria; D_1__Actinobacteria; D_2__Coriobacteriia; D_3__Coriobacteriales; D_4__Eggerthellaceae; D_5__Enterorhabdus; D_6__mouse gut metagenome
208	D_0__Bacteria; D_1__Actinobacteria; D_2__Coriobacteriia; D_3__Coriobacteriales; D_4__Eggerthellaceae; D_5__Enterorhabdus; D_6__uncultured bacterium
209	D_0__Bacteria; D_1__Actinobacteria; D_2__Coriobacteriia; D_3__Coriobacteriales; D_4__Eggerthellaceae; D_5__Paraeggerthella
210	D_0__Bacteria; D_1__Actinobacteria; D_2__Coriobacteriia; D_3__Coriobacteriales; D_4__Eggerthellaceae; D_5__uncultured; D_6__uncultured bacterium
211	D_0__Bacteria; D_1__Actinobacteria; D_2__Coriobacteriia; D_3__Coriobacteriales; D_4__Eggerthellaceae; D_5__uncultured; D_6__uncultured Coriobacteriales bacterium
212	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales
213	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Bacteroidaceae; D_5__Bacteroides
214	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Bacteroidaceae; D_5__Bacteroides; D_6__Bacteroides thetaiotaomicron
215	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Dysgonomonadaceae; D_5__Proteiniphilum; D_6__Inostemma sp. AD-2014
216	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Marinifilaceae; D_5__Odoribacter
217	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Marinifilaceae; D_5__Odoribacter; Ambiguous_taxa
218	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Marinifilaceae; D_5__Odoribacter; D_6__uncultured bacterium
219	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae
220	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; Ambiguous_taxa; Ambiguous_taxa
221	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__Muribaculum; D_6__Parabacteroides sp. YL27
222	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__Muribaculum; D_6__uncultured bacterium
223	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__uncultured bacterium; D_6__uncultured bacterium
224	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__uncultured Bacteroidales bacterium; D_6__uncultured Bacteroidales bacterium
225	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__uncultured organism; D_6__uncultured organism
226	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Prevotellaceae
227	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Prevotellaceae; D_5__Paraprevotella; D_6__uncultured bacterium
228	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Prevotellaceae; D_5__Prevotellaceae NK3B31 group; D_6__uncultured bacterium
229	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Prevotellaceae; D_5__Prevotellaceae UCG-001; D_6__uncultured bacterium
230	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Prevotellaceae; D_5__uncultured; D_6__Prevotellaceae bacterium DJF_VR15
231	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Rikenellaceae; D_5__Alistipes
232	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Rikenellaceae; D_5__Alistipes; Ambiguous_taxa
233	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Rikenellaceae; D_5__Alistipes; D_6__Alistipes sp. N15.MGS-157
234	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Rikenellaceae; D_5__Alistipes; D_6__uncultured bacterium
235	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Tannerellaceae; D_5__Parabacteroides
236	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Tannerellaceae; D_5__Parabacteroides; D_6__Parabacteroides distasonis
237	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Crocinitomicaceae; D_5__Fluviicola
238	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Flavobacteriales; D_4__Weeksellaceae; D_5__Cloacibacterium
239	D_0__Bacteria; D_1__Cyanobacteria; D_2__Melainabacteria; D_3__Gastranaerophilales
240	D_0__Bacteria; D_1__Cyanobacteria; D_2__Melainabacteria; D_3__Gastranaerophilales; Ambiguous_taxa; Ambiguous_taxa; Ambiguous_taxa
241	D_0__Bacteria; D_1__Cyanobacteria; D_2__Melainabacteria; D_3__Gastranaerophilales; D_4__Candidatus Gastranaerophilales bacterium Zag_111; D_5__Candidatus Gastranaerophilales bacterium Zag_111; D_6__Candidatus Gastranaerophilales bacterium Zag_111
242	D_0__Bacteria; D_1__Cyanobacteria; D_2__Melainabacteria; D_3__Gastranaerophilales; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
243	D_0__Bacteria; D_1__Cyanobacteria; D_2__Melainabacteria; D_3__Gastranaerophilales; D_4__uncultured rumen bacterium; D_5__uncultured rumen bacterium; D_6__uncultured rumen bacterium
244	D_0__Bacteria; D_1__Cyanobacteria; D_2__Oxyphotobacteria; D_3__Chloroplast
245	D_0__Bacteria; D_1__Deferribacteres; D_2__Deferribacteres; D_3__Deferribacterales; D_4__Deferribacteraceae; D_5__Mucispirillum
246	D_0__Bacteria; D_1__Deferribacteres; D_2__Deferribacteres; D_3__Deferribacterales; D_4__Deferribacteraceae; D_5__Mucispirillum; D_6__uncultured bacterium
247	D_0__Bacteria; D_1__Firmicutes
248	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Bacillales; D_4__Staphylococcaceae; D_5__Staphylococcus
249	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Enterococcaceae; D_5__Enterococcus
250	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Lactobacillaceae; D_5__Lactobacillus
251	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Lactobacillaceae; D_5__Lactobacillus; D_6__Lactobacillus murinus
252	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Streptococcaceae; D_5__Lactococcus
253	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Streptococcaceae; D_5__Streptococcus
254	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Streptococcaceae; D_5__Streptococcus; D_6__Streptococcus sp. GDLAMI-SD2
255	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales
256	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Caldicoprobacteraceae; D_5__Caldicoprobacter; D_6__uncultured bacterium
257	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Christensenellaceae
258	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Christensenellaceae; D_5__Christensenellaceae R-7 group
259	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Christensenellaceae; D_5__Christensenellaceae R-7 group; D_6__bacterium YE57
260	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Christensenellaceae; D_5__uncultured; D_6__uncultured bacterium
261	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiaceae 1; D_5__Candidatus Arthromitus
262	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiaceae 1; D_5__Candidatus Arthromitus; D_6__uncultured bacterium
263	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiaceae 1; D_5__Clostridium sensu stricto 1
264	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiaceae 1; D_5__Clostridium sensu stricto 1; D_6__uncultured bacterium
265	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiales vadinBB60 group
266	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiales vadinBB60 group; Ambiguous_taxa; Ambiguous_taxa
267	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiales vadinBB60 group; D_5__uncultured bacterium; D_6__uncultured bacterium
268	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Clostridiales vadinBB60 group; D_5__uncultured Clostridia bacterium; D_6__uncultured Clostridia bacterium
269	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Defluviitaleaceae
270	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Defluviitaleaceae; D_5__Defluviitaleaceae UCG-011; Ambiguous_taxa
271	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Eubacteriaceae; D_5__Anaerofustis
272	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XIII; D_5__[Eubacterium] brachy group; D_6__uncultured bacterium
273	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XIII; D_5__[Eubacterium] nodatum group
274	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XIII; D_5__Anaerovorax
275	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XIII; D_5__Anaerovorax; D_6__uncultured bacterium
276	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XIII; D_5__Family XIII AD3011 group
277	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XIII; D_5__Family XIII AD3011 group; D_6__uncultured bacterium
278	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Family XIII; D_5__Family XIII UCG-001; D_6__uncultured bacterium
279	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae
280	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__[Eubacterium] fissicatena group; D_6__uncultured bacterium
281	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__[Eubacterium] ventriosum group
282	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__[Eubacterium] xylanophilum group; D_6__uncultured bacterium
283	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__A2
284	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__A2; D_6__uncultured bacterium
285	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Acetatifactor; D_6__uncultured bacterium
286	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Anaerostipes
287	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Anaerostipes; Ambiguous_taxa
288	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__ASF356
289	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__ASF356; D_6__uncultured bacterium
290	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Blautia
291	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Blautia; D_6__Lachnospiraceae bacterium 609
292	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Dorea
293	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__GCA-900066575
294	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__GCA-900066575; D_6__uncultured bacterium
295	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__GCA-900066575; D_6__uncultured Clostridium sp.
296	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Hungatella
297	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnoclostridium
298	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnoclostridium; D_6__[Clostridium] scindens
299	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnoclostridium; D_6__uncultured bacterium
300	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae FCS020 group; D_6__mouse gut metagenome
301	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae FCS020 group; D_6__uncultured bacterium
302	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae NK4A136 group
303	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae NK4A136 group; Ambiguous_taxa
304	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae NK4A136 group; D_6__Clostridiales bacterium CIEAF 020
305	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae NK4A136 group; D_6__Lachnospiraceae bacterium 10-1
306	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae NK4A136 group; D_6__Lachnospiraceae bacterium COE1
307	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae NK4A136 group; D_6__uncultured bacterium
308	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae UCG-001; D_6__uncultured bacterium
309	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae UCG-004
310	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae UCG-004; D_6__uncultured bacterium
311	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae UCG-004; D_6__uncultured Bacteroidetes bacterium
312	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae UCG-006
313	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae UCG-006; D_6__uncultured bacterium
314	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae UCG-008; D_6__uncultured bacterium
315	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae UCG-010
316	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Lachnospiraceae UCG-010; D_6__uncultured bacterium
317	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Marvinbryantia; Ambiguous_taxa
318	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Marvinbryantia; D_6__uncultured bacterium
319	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Roseburia
320	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Roseburia; D_6__Clostridium sp. Clone-44
321	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Roseburia; D_6__uncultured bacterium
322	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Roseburia; D_6__uncultured Clostridiales bacterium
323	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Tyzzerella
324	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Tyzzerella 3
325	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Tyzzerella 3; D_6__uncultured bacterium
326	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__Tyzzerella; D_6__uncultured bacterium
327	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured
328	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured bacterium; D_6__uncultured bacterium
329	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured; Ambiguous_taxa
330	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured; D_6__Clostridium sp. Clone-47
331	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured; D_6__Clostridium sp. Culture Jar-19
332	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured; D_6__Clostridium sp. Culture-27
333	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured; D_6__Clostridium sp. Culture-54
334	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured; D_6__uncultured bacterium
335	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__uncultured; D_6__uncultured Clostridiales bacterium
336	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Peptococcaceae; D_5__Peptococcus; D_6__uncultured bacterium
337	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Peptococcaceae; D_5__uncultured; D_6__uncultured bacterium
338	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Peptococcaceae; D_5__uncultured; D_6__uncultured organism
339	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae
340	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__[Eubacterium] coprostanoligenes group
341	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__[Eubacterium] coprostanoligenes group; D_6__uncultured bacterium
342	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__[Eubacterium] coprostanoligenes group; D_6__uncultured Clostridia bacterium
343	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Anaerotruncus; D_6__uncultured bacterium
344	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Butyricicoccus; D_6__bacterium NLAE-zl-H41
345	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Butyricicoccus; D_6__uncultured bacterium
346	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Butyricicoccus; D_6__uncultured organism
347	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Candidatus Soleaferrea
348	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Flavonifractor
349	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__GCA-900066225
350	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Harryflintia
351	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Harryflintia; D_6__uncultured bacterium
352	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Intestinimonas
353	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Intestinimonas; Ambiguous_taxa
354	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Intestinimonas; D_6__uncultured bacterium
355	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Intestinimonas; D_6__uncultured Ruminococcaceae bacterium
356	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Oscillibacter
357	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Oscillibacter; D_6__gut metagenome
358	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Oscillibacter; D_6__uncultured bacterium
359	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Oscillibacter; D_6__unidentified
360	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Oscillospira; D_6__uncultured bacterium
361	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminiclostridium 1; D_6__uncultured bacterium
362	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminiclostridium 5
363	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminiclostridium 5; Ambiguous_taxa
364	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminiclostridium 5; D_6__uncultured bacterium
365	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminiclostridium 6
366	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminiclostridium 6; D_6__uncultured bacterium
367	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminiclostridium 9
368	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminiclostridium 9; D_6__uncultured bacterium
369	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminiclostridium; D_6__uncultured bacterium
370	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae NK4A214 group
371	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae NK4A214 group; D_6__uncultured bacterium
372	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-003; D_6__uncultured bacterium
373	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-004; D_6__uncultured bacterium
374	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-005
375	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-005; Ambiguous_taxa
376	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-009; Ambiguous_taxa
377	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-010
378	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-010; D_6__uncultured bacterium
379	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-010; D_6__uncultured organism
380	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-013
381	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-013; D_6__uncultured bacterium
382	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-014
383	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-014; Ambiguous_taxa
384	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-014; D_6__uncultured bacterium
385	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-014; D_6__uncultured Clostridiales bacterium
386	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-014; D_6__uncultured Firmicutes bacterium
387	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-014; D_6__uncultured rumen bacterium
388	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcaceae UCG-014; D_6__unidentified rumen bacterium JW32
389	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcus 1
390	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__Ruminococcus 1; D_6__uncultured bacterium
391	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__UBA1819; D_6__uncultured bacterium
392	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__uncultured
393	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__uncultured; D_6__Clostridium sp. Culture-1
394	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__uncultured; D_6__uncultured bacterium
395	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Ruminococcaceae; D_5__uncultured; D_6__unidentified
396	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae
397	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__[Clostridium] innocuum group
398	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Candidatus Stoquefichus; D_6__uncultured bacterium
399	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Coprobacillus; D_6__uncultured bacterium
400	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Dubosiella; D_6__Dubosiella newyorkensis
401	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Erysipelatoclostridium
402	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Erysipelatoclostridium; Ambiguous_taxa
403	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Erysipelatoclostridium; D_6__uncultured bacterium
404	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Faecalibaculum
405	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Faecalibaculum; D_6__uncultured bacterium
406	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Turicibacter
407	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Turicibacter; D_6__Turicibacter sp. LA61
408	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__Turicibacter; D_6__uncultured bacterium
409	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__uncultured bacterium; D_6__uncultured bacterium
410	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__uncultured; D_6__uncultured bacterium
411	D_0__Bacteria; D_1__Firmicutes; D_2__Erysipelotrichia; D_3__Erysipelotrichales; D_4__Erysipelotrichaceae; D_5__uncultured; D_6__uncultured Erysipelotrichaceae bacterium
412	D_0__Bacteria; D_1__Patescibacteria; D_2__Saccharimonadia; D_3__Saccharimonadales; D_4__Saccharimonadaceae; D_5__Candidatus Saccharimonas; D_6__uncultured bacterium
413	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Caulobacterales; D_4__Caulobacteraceae; D_5__Brevundimonas
414	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodospirillales; D_4__uncultured
415	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodospirillales; D_4__uncultured; D_5__Azospirillum sp. 47_25; D_6__Azospirillum sp. 47_25
416	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodospirillales; D_4__uncultured; D_5__unidentified rumen bacterium RF32; D_6__unidentified rumen bacterium RF32
417	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfovibrionales; D_4__Desulfovibrionaceae
418	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfovibrionales; D_4__Desulfovibrionaceae; D_5__Bilophila; D_6__uncultured bacterium
419	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfovibrionales; D_4__Desulfovibrionaceae; D_5__Desulfovibrio
420	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfovibrionales; D_4__Desulfovibrionaceae; D_5__Desulfovibrio; D_6__uncultured bacterium
421	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Parasutterella
422	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Parasutterella; D_6__Burkholderiales bacterium YL45
423	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Parasutterella; D_6__uncultured bacterium
424	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae
425	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae; D_5__Escherichia-Shigella
426	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae; D_5__Morganella
427	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae; D_5__Proteus
428	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
429	D_0__Bacteria; D_1__Tenericutes; D_2__Mollicutes; D_3__Anaeroplasmatales; D_4__Anaeroplasmataceae; D_5__Anaeroplasma; D_6__uncultured bacterium
430	D_0__Bacteria; D_1__Tenericutes; D_2__Mollicutes; D_3__Mollicutes RF39
431	D_0__Bacteria; D_1__Tenericutes; D_2__Mollicutes; D_3__Mollicutes RF39; Ambiguous_taxa; Ambiguous_taxa; Ambiguous_taxa
432	D_0__Bacteria; D_1__Tenericutes; D_2__Mollicutes; D_3__Mollicutes RF39; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
433	D_0__Bacteria; D_1__Tenericutes; D_2__Mollicutes; D_3__Mollicutes RF39; D_4__uncultured rumen bacterium; D_5__uncultured rumen bacterium; D_6__uncultured rumen bacterium
434	D_0__Bacteria; D_1__Tenericutes; D_2__Mollicutes; D_3__Mollicutes RF39; D_4__wallaby gut metagenome; D_5__wallaby gut metagenome; D_6__wallaby gut metagenome
435	D_0__Bacteria; D_1__Verrucomicrobia; D_2__Verrucomicrobiae; D_3__Verrucomicrobiales; D_4__Akkermansiaceae; D_5__Akkermansia
436	D_0__Bacteria; D_1__Verrucomicrobia; D_2__Verrucomicrobiae; D_3__Verrucomicrobiales; D_4__Akkermansiaceae; D_5__Akkermansia; D_6__uncultured bacterium
437	Blood_Total_T_cells
438	Blood_Total_B_cells
439	Blood_CD4_T_cells
440	Blood_CD8_T_cells
441	Blood_CD4_T_cells_CD44lo_CD62Lhi
442	Blood_CD4_T_cells_CD44hi_CD62Lhi
443	Blood_CD4_T_cells_CD44hi_CD62Llo
444	Blood_CD4_T_cells_CD44lo_CD62Llo
445	Blood_CD8_T_cells_CD44lo_CD62Lhi
446	Blood_CD8_T_cells_CD44hi_CD62Lhi
447	Blood_CD8_T_cells_CD44hi_CD62Llo
448	Blood_CD8_T_cells_CD44lo_CD62Llo
449	Blood_Total_myeloid_CD11b_CD11c
450	Blood_CD4_T_cells_CD25+
451	Blood_Total_immune_cells_CD45+
452	MLN_Total_T_cells
453	MLN_Total_B_cells
454	MLN_CD4_T_cells
455	MLN_CD8_T_cells
456	MLN_CD4_T_cells_CD44lo_CD62Lhi
457	MLN_CD4_T_cells_CD44hi_CD62Lhi
458	MLN_CD4_T_cells_CD44hi_CD62Llo
459	MLN_CD4_T_cells_CD44lo_CD62Llo
460	MLN_CD8_T_cells_CD44lo_CD62Lhi
461	MLN_CD8_T_cells_CD44hi_CD62Lhi
462	MLN_CD8_T_cells_CD44hi_CD62Llo
463	MLN_CD8_T_cells_CD44lo_CD62Llo
464	MLN_Total_myeloid_CD11b_CD11c
465	MLN_CD4_T_cells_CD25+
466	MLN_Total_immune_cells_CD45+
467	MLN_Eosinphils
468	MLN_Neutrophils
469	MLN_Ly6C_Monocyte
470	MLN_CD11c_MHCII
471	MLN_CD103_CD11c_MHCII_DC
472	MLN_CD103neg_CD11c_MHCII_DC
473	CCL2_BacillusS
474	CCL2_BacteroidesV
475	CCL2_CandidaA
476	CCL2_CD3.CD28
477	CCL2_ClostridiumP
478	CCL2_PBS
479	CCL2_PseudomonasA
480	CCL2_StaphA
481	IL.1a_BacillusS
482	IL.1a_BacteroidesV
483	IL.1a_CandidaA
484	IL.1a_CD3.CD28
485	IL.1a_ClostridiumP
486	IL.1a_PBS
487	IL.1a_PseudomonasA
488	IL.1a_StaphA
489	IL.5_BacillusS
490	IL.5_BacteroidesV
491	IL.5_CandidaA
492	IL.5_CD3.CD28
493	IL.5_ClostridiumP
494	IL.5_PBS
495	IL.5_PseudomonasA
496	IL.5_StaphA
497	IFN.y_BacillusS
498	IFN.y_BacteroidesV
499	IFN.y_CandidaA
500	IFN.y_CD3.CD28
501	IFN.y_ClostridiumP
502	IFN.y_PBS
503	IFN.y_PseudomonasA
504	IFN.y_StaphA
505	TNF.a_BacillusS
506	TNF.a_BacteroidesV
507	TNF.a_CandidaA
508	TNF.a_CD3.CD28
509	TNF.a_ClostridiumP
510	TNF.a_PBS
511	TNF.a_PseudomonasA
512	TNF.a_StaphA
513	CXCL1_BacillusS
514	CXCL1_BacteroidesV
515	CXCL1_CandidaA
516	CXCL1_CD3.CD28
517	CXCL1_ClostridiumP
518	CXCL1_PBS
519	CXCL1_PseudomonasA
520	CXCL1_StaphA
521	IL.1b_BacillusS
522	IL.1b_BacteroidesV
523	IL.1b_CandidaA
524	IL.1b_CD3.CD28
525	IL.1b_ClostridiumP
526	IL.1b_PBS
527	IL.1b_PseudomonasA
528	IL.1b_StaphA
529	IL.10_BacillusS
530	IL.10_BacteroidesV
531	IL.10_CandidaA
532	IL.10_CD3.CD28
533	IL.10_ClostridiumP
534	IL.10_PBS
535	IL.10_PseudomonasA
536	IL.10_StaphA
537	CCL3_BacillusS
538	CCL3_BacteroidesV
539	CCL3_CandidaA
540	CCL3_CD3.CD28
541	CCL3_ClostridiumP
542	CCL3_PBS
543	CCL3_PseudomonasA
544	CCL3_StaphA
545	CCL4_BacillusS
546	CCL4_BacteroidesV
547	CCL4_CandidaA
548	CCL4_CD3.CD28
549	CCL4_ClostridiumP
550	CCL4_PBS
551	CCL4_PseudomonasA
552	CCL4_StaphA
553	IL.17_BacillusS
554	IL.17_BacteroidesV
555	IL.17_CandidaA
556	IL.17_CD3.CD28
557	IL.17_ClostridiumP
558	IL.17_PBS
559	IL.17_PseudomonasA
560	IL.17_StaphA
561	IL.6_BacillusS
562	IL.6_BacteroidesV
563	IL.6_CandidaA
564	IL.6_CD3.CD28
565	IL.6_ClostridiumP
566	IL.6_PBS
567	IL.6_PseudomonasA
568	IL.6_StaphA
569	IL.13_BacillusS
570	IL.13_BacteroidesV
571	IL.13_CandidaA
572	IL.13_CD3.CD28
573	IL.13_ClostridiumP
574	IL.13_PBS
575	IL.13_PseudomonasA
576	IL.13_StaphA
