Features	Overall
Blood_Total_T_cells	25.0244441916064
Blood_Total_B_cells	25.4751654680697
Blood_CD4_T_cells	40.5970190022393
Blood_CD8_T_cells	52.0562368427508
Blood_CD4_T_cells_CD44lo_CD62Lhi	32.7798874681747
Blood_CD4_T_cells_CD44hi_CD62Lhi	47.4473477466836
Blood_CD4_T_cells_CD44hi_CD62Llo	29.1044865373625
Blood_CD4_T_cells_CD44lo_CD62Llo	27.9844147314379
Blood_CD8_T_cells_CD44lo_CD62Lhi	22.846391358758
Blood_CD8_T_cells_CD44hi_CD62Lhi	40.7025762263497
Blood_CD8_T_cells_CD44hi_CD62Llo	44.7437472227613
Blood_CD8_T_cells_CD44lo_CD62Llo	14.765321705081
Blood_Total_myeloid_CD11b_CD11c	24.860424914788
Blood_CD4_T_cells_CD25+	11.5028431393021
Blood_Total_immune_cells_CD45+	24.3751192090028
MLN_Total_T_cells	18.8372163760177
MLN_Total_B_cells	85.0925343306247
MLN_CD4_T_cells	87.7040458437567
MLN_CD8_T_cells	47.5305728699065
MLN_CD4_T_cells_CD44lo_CD62Lhi	34.0800258858252
MLN_CD4_T_cells_CD44hi_CD62Lhi	54.5713470091236
MLN_CD4_T_cells_CD44hi_CD62Llo	52.2700710076291
MLN_CD4_T_cells_CD44lo_CD62Llo	70.8506944239477
MLN_CD8_T_cells_CD44lo_CD62Lhi	32.4993848045417
MLN_CD8_T_cells_CD44hi_CD62Lhi	79.1391978104372
MLN_CD8_T_cells_CD44hi_CD62Llo	91.8007116829735
MLN_CD8_T_cells_CD44lo_CD62Llo	35.9136019719072
MLN_Total_myeloid_CD11b_CD11c	44.3598304645626
MLN_CD4_T_cells_CD25+	79.5436951742923
MLN_Total_immune_cells_CD45+	37.7831400786394
MLN_Eosinphils	7.59564175520696
MLN_Neutrophils	0
MLN_Ly6C_Monocyte	100
MLN_CD11c_MHCII	38.8766300918824
MLN_CD103_CD11c_MHCII_DC	1.26616510308676
MLN_CD103neg_CD11c_MHCII_DC	20.9318536198543
