Features	Overall
Blood_Total_T_cells	10.7130548163319
Blood_Total_B_cells	3.33545040353763
Blood_CD4_T_cells	4.15935957523217
Blood_CD8_T_cells	12.4547419875454
Blood_CD4_T_cells_CD44lo_CD62Lhi	22.4525235274607
Blood_CD4_T_cells_CD44hi_CD62Lhi	0.194591482804032
Blood_CD4_T_cells_CD44hi_CD62Llo	50.7551041148157
Blood_CD4_T_cells_CD44lo_CD62Llo	1.21294459862607
Blood_CD8_T_cells_CD44lo_CD62Lhi	24.2126094721224
Blood_CD8_T_cells_CD44hi_CD62Lhi	23.4662849060272
Blood_CD8_T_cells_CD44hi_CD62Llo	4.55855038272577
Blood_CD8_T_cells_CD44lo_CD62Llo	8.18692283078522
Blood_Total_myeloid_CD11b_CD11c	1.6010142592379
Blood_CD4_T_cells_CD25+	12.4291522682421
Blood_Total_immune_cells_CD45+	2.25586669664412
MLN_Total_T_cells	4.19940729942012
MLN_Total_B_cells	1.97842497858708
MLN_CD4_T_cells	8.76588018865324
MLN_CD8_T_cells	0
MLN_CD4_T_cells_CD44lo_CD62Lhi	4.35271559411736
MLN_CD4_T_cells_CD44hi_CD62Lhi	23.0788522103289
MLN_CD4_T_cells_CD44hi_CD62Llo	13.8968978809975
MLN_CD4_T_cells_CD44lo_CD62Llo	10.4270282900083
MLN_CD8_T_cells_CD44lo_CD62Lhi	1.55089124642965
MLN_CD8_T_cells_CD44hi_CD62Lhi	100
MLN_CD8_T_cells_CD44hi_CD62Llo	34.7941454598304
MLN_CD8_T_cells_CD44lo_CD62Llo	1.81539607425844
MLN_Total_myeloid_CD11b_CD11c	16.9669163487843
MLN_CD4_T_cells_CD25+	8.00653500846635
MLN_Total_immune_cells_CD45+	9.96851888354075
MLN_Eosinphils	23.1021917123708
MLN_Neutrophils	17.3890596988648
MLN_Ly6C_Monocyte	63.8022043820848
MLN_CD11c_MHCII	6.64127453250093
MLN_CD103_CD11c_MHCII_DC	4.87787566658624
MLN_CD103neg_CD11c_MHCII_DC	9.51307477915096
