num	Feature
1	IL_1a_Bacillus.S.
2	IL_1a_Bacteroides.V.
3	IL_1a_Candida.A.
4	IL_1a_CD3_CD28
5	IL_1a_Clostridium.P.
6	IL_1a_PBS
7	IL_1a_Pseudomonas.A.
8	IL_1a_Staph.A.
9	IL_5_Bacillus.S.
10	IL_5_Bacteroides.V.
11	IL_5_Candida.A.
12	IL_5_CD3_CD28
13	IL_5_Clostridium.P.
14	IL_5_PBS
15	IL_5_Pseudomonas.A.
16	IL_5_Staph.A.
17	IFN_y_Bacillus.S.
18	IFN_y_Bacteroides.V.
19	IFN_y_Candida.A.
20	IFN_y_CD3_CD28
21	IFN_y_Clostridium.P.
22	IFN_y_PBS
23	IFN_y_Pseudomonas.A.
24	IFN_y_Staph.A.
25	TNF_a_Bacillus.S.
26	TNF_a_Bacteroides.V.
27	TNF_a_Candida.A.
28	TNF_a_CD3_CD28
29	TNF_a_Clostridium.P.
30	TNF_a_PBS
31	TNF_a_Pseudomonas.A.
32	TNF_a_Staph.A.
33	KC_CXCL1_Bacillus.S.
34	KC_CXCL1_Bacteroides.V.
35	KC_CXCL1_Candida.A.
36	KC_CXCL1_CD3_CD28
37	KC_CXCL1_Clostridium.P.
38	KC_CXCL1_PBS
39	KC_CXCL1_Pseudomonas.A.
40	KC_CXCL1_Staph.A.
41	MCP_1_CCL2_Bacillus.S.
42	MCP_1_CCL2_Bacteroides.V.
43	MCP_1_CCL2_Candida.A.
44	MCP_1_CCL2_CD3_CD28
45	MCP_1_CCL2_Clostridium.P.
46	MCP_1_CCL2_PBS
47	MCP_1_CCL2_Pseudomonas.A.
48	MCP_1_CCL2_Staph.A.
49	IL_1b_Bacillus.S.
50	IL_1b_Bacteroides.V.
51	IL_1b_Candida.A.
52	IL_1b_CD3_CD28
53	IL_1b_Clostridium.P.
54	IL_1b_PBS
55	IL_1b_Pseudomonas.A.
56	IL_1b_Staph.A.
57	IL_10_Bacillus.S.
58	IL_10_Bacteroides.V.
59	IL_10_Candida.A.
60	IL_10_CD3_CD28
61	IL_10_Clostridium.P.
62	IL_10_PBS
63	IL_10_Pseudomonas.A.
64	IL_10_Staph.A.
65	MIP_1a_CCL3_Bacillus.S.
66	MIP_1a_CCL3_Bacteroides.V.
67	MIP_1a_CCL3_Candida.A.
68	MIP_1a_CCL3_CD3_CD28
69	MIP_1a_CCL3_Clostridium.P.
70	MIP_1a_CCL3_PBS
71	MIP_1a_CCL3_Pseudomonas.A.
72	MIP_1a_CCL3_Staph.A.
73	MIP_1b_CCL4_Bacillus.S.
74	MIP_1b_CCL4_Bacteroides.V.
75	MIP_1b_CCL4_Candida.A.
76	MIP_1b_CCL4_CD3_CD28
77	MIP_1b_CCL4_Clostridium.P.
78	MIP_1b_CCL4_PBS
79	MIP_1b_CCL4_Pseudomonas.A.
80	MIP_1b_CCL4_Staph.A.
81	IL_17_Bacillus.S.
82	IL_17_Bacteroides.V.
83	IL_17_Candida.A.
84	IL_17_CD3_CD28
85	IL_17_Clostridium.P.
86	IL_17_PBS
87	IL_17_Pseudomonas.A.
88	IL_17_Staph.A.
89	IL_6_Bacillus.S.
90	IL_6_Bacteroides.V.
91	IL_6_Candida.A.
92	IL_6_CD3_CD28
93	IL_6_Clostridium.P.
94	IL_6_PBS
95	IL_6_Pseudomonas.A.
96	IL_6_Staph.A.
97	IL_13_Bacillus.S.
98	IL_13_Bacteroides.V.
99	IL_13_Candida.A.
100	IL_13_CD3_CD28
101	IL_13_Clostridium.P.
102	IL_13_PBS
103	IL_13_Pseudomonas.A.
104	IL_13_Staph.A.
