num	Feature
1	Blood_Total_T_cells
2	Blood_Total_B_cells
3	Blood_CD4_T_cells
4	Blood_CD8_T_cells
5	Blood_Naive_CD4_T_cells
6	Blood_Central_Memory_CD4_T_cells
7	Blood_Effector_Memory_CD4_T_cells
8	Blood_Effector_CD4_T_cells
9	Blood_Naive_CD8_T_cells
10	Blood_Central_Memory_CD8_T_cells
11	Blood_Effector_Memory_CD8_T_cells
12	Blood_Effector_CD8_T_cells
13	Blood_Total_Dump_Myeloid_cells
14	Blood_Treg_cells
15	Blood_Total_Immune_cells
16	MLN_Total_T_cells
17	MLN_Total_B_cells
18	MLN_CD4_T_cells
19	MLN_CD8_T_cells
20	MLN_Naive_CD4_T_cells
21	MLN_Central_Memory_CD4_T_cells
22	MLN_Effector_Memory_CD4_T_cells
23	MLN_Effector_CD4_T_cells
24	MLN_Naive_CD8_T_cells
25	MLN_Central_Memory_CD8_T_cells
26	MLN_Effector_Memory_CD8_T_cells
27	MLN_Effector_CD8_T_cells
28	MLN_Total_Dump_Myeloid_cells
29	MLN_Treg_cells
30	MLN_Total_Immune_cells
31	MLN_Eosinphils
32	MLN_Neutrophils
33	MLN_Ly6C_Monocyte
34	MLN_CD11c_MHCII
35	MLN_CD103_CD11c_MHCII_DC
36	MLN_CD103neg_CD11c_MHCII_DC
