num	Feature
1	2210010C04Rik
2	Coro2a
3	Sorl1
4	Ankrd17
5	Ccr7
6	Luc7l3
7	Metap2
8	5830416I19Rik
9	Gadd45gip1
10	Ide
11	Lars2
12	Mri1
13	Podnl1
14	Rad23a
15	Acta2
16	Actn2
17	Atp13a1
18	Atp2a2
19	Btla
20	Casp4
21	Ccnd2
22	Cd72
23	Chd3
24	Ckm
25	Clk1
26	Cox6a2
27	Cox8b
28	Cr1l
29	Crip2
30	Cryab
31	Csrp3
32	Cxcr5
33	Cyth2
34	Des
35	Eif5b
36	Entpd4
37	Erdr1
38	Fabp3
39	Fam43a
40	Fbxo33
41	Ftx
42	Gdi1
43	Gtf2a2
44	Hps3
45	Hspb8
46	Idh2
47	Ier5
48	Ldlrap1
49	Lpl
50	Lrrk2
51	Malat1
52	Myh6
53	Myh7
54	Myl2
55	Myl4
56	Myl7
57	Ndrg2
58	Nnt
59	Nppa
60	Plk2
61	Pln
62	Prpf39
63	Psmd1
64	Purb
65	Pydc3
66	Rbm25
67	Rgs2
68	Rn4.5s
69	Rnf7
70	Rraga
71	S100a8
72	S100a9
73	Sell
74	Siglecg
75	Slc12a6
76	Slc25a4
77	Sln
78	Socs3
79	Stk40
80	Swap70
81	Tagap1
82	Tcap
83	Tnni3
84	Tpi1
85	Tpm1
86	Ttn
87	Wsb1
88	Amy2a5
89	Amy2b
90	Arf4
91	Birc6
92	Cdk5
93	Cel
94	Cela1
95	Cela2a
96	Cela3b
97	Cpa1
98	Cpb1
99	Ctrb1
100	Dennd1c
101	Dhx15
102	Dmtf1
103	Dusp6
104	Fto
105	Gabbr1
106	Gsdmd
107	H2-T10
108	Hmg20b
109	Igflr1
110	Il27ra
111	N4bp1
112	Pigk
113	Pkn1
114	Pnlip
115	Prss2
116	Sfi1
117	Srpk3
118	Try4
