num	Feature
1	Jun
2	Klf2
3	Fos
4	Ubc
5	Xist
6	Rpl41
7	Eef2
8	Rpl17
9	Zfp36
10	Sell
11	Erdr1
12	Dusp1
13	Serp1
14	Ier2
15	Srsf5
16	Hist1h1c
17	Rgs2
18	1500012F01Rik
19	Jak1
20	Ndufa3
21	Pfdn5
22	Uba1
23	Aes
24	Ccnl1
25	Ldha
26	Tln1
27	2410006H16Rik
28	Nfkbiz
29	Pmaip1
30	Zfand6
31	Arhgdia
32	Neat1
33	Ccni
34	Ppm1g
35	Klf4
36	Clk4
37	Dusp6
38	Gm20199
39	Parp10
40	Dom3z
41	Rin3
42	Plk2
43	Ccl4
44	Guf1
45	Farp2
46	Slc38a6
47	Krtcap3
48	Art2a-ps
49	Insig1
50	Art2b
51	Mapk12
52	0610039K10Rik
53	Sspo
54	Blood_Naive_CD8_T_cells
55	Blood_Effector_Memory_CD8_T_cells
56	MLN_Effector_Memory_CD4_T_cells
57	Ddx3y
58	2700060E02Rik
59	Naca
60	Coa3
61	Kcmf1
62	Saa3
63	Slirp
64	9430008C03Rik
65	Lysmd2
66	Rtp4
67	Kdm6a
68	Spg11
69	Polg2
70	Dgkq
71	Gm4285
72	Clec7a
73	Hist1h4b
74	Sowahc
75	Cnrip1
76	Slc7a11
77	Lactb2
78	Klra1
79	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Parasutterella; D_6__uncultured bacterium
80	Rn4.5s
81	H3f3b
82	Junb
83	Fosb
84	Egr1
85	Cd69
86	Ppp1r15a
87	Btg2
88	Ms4a6b
89	Gm5506
90	Bola2
91	Ywhaq
92	Eif2s3y
93	Sec61a1
94	Ap2m1
95	Extl3
96	Fam203a
97	Uty
98	Tsix
99	Mir22hg
100	Ifng
101	Bambi
102	Gm5129
103	Nkd1
104	Gm7609
105	Capn6
106	Gm6213
107	Fgf9
108	Pnldc1
109	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__uncultured Bacteroidales bacterium; D_6__uncultured Bacteroidales bacterium
110	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Lactobacillales; D_4__Lactobacillaceae; D_5__Lactobacillus; D_6__Lactobacillus murinus
111	Hspa1b
112	Gm6654
113	Gas5
114	Dusp2
115	Nr4a1
116	Prkcb
117	Rps15a-ps4
118	Zfp36l1
119	Srsf6
120	Tagap
121	Nop10
122	P2ry10
123	Cyba
124	Tcof1
125	Cyfip2
126	Tardbp
127	Ppp2r1a
128	Atf3
129	Phlda1
130	5730408K05Rik
131	Mff
132	Gsdmd
133	Arrdc1
134	Nufip2
135	Txndc17
136	Ugcg
137	Miip
138	Mrps16
139	2310001H17Rik
140	Abca7
141	Wac
142	Ogfrl1
143	Gpr114
144	Gm11346
145	Dcaf15
146	Trabd
147	Mnf1
148	Mrps6
149	Triobp
150	0610037L13Rik
151	Rnu12
152	Pop7
153	Irf7
154	Trappc1
155	Clp1
156	Mtfmt
157	Cdk5rap3
158	Incenp
159	Ntpcr
160	Myc
161	Tspyl2
162	Tsen34
163	Pfdn4
164	Tma16
165	Lima1
166	Egr2
167	Klhl5
168	Nck2
169	Dhx58
170	Gm19705
171	Idh1
172	Wdr24
173	Serf1
174	Ralb
175	Itga11
176	Papd7
177	Spc24
178	Map4k5
179	Zfp606
180	Zfp422
181	Hist2h3b
182	Snhg7
183	Snhg6
184	Cpne8
185	Dscaml1
186	Hist1h3f
187	Arc
188	Tmem181a
189	Spata24
190	2700054A10Rik
191	Gm12185
192	Plekhg5
193	Gpr133
194	Ppp4r1l-ps
195	1810044D09Rik
196	Casp12
197	Ptprm
198	Myadml2
199	Ccl7
200	MLN_Total_T_cells
201	MLN_CD8_T_cells
202	Beta-s
203	Crip1
204	Kdm5c
205	Slc38a10
206	Rbms1
207	Cdc73
208	Arl4a
209	Nol11
210	Naaa
211	Rab33b
212	Pik3c2b
213	Med24
214	Mrpl1
215	Tchp
216	Dctpp1
217	Pkig
218	Parp8
219	Alg11
220	Zfp719
221	B3gntl1
222	Slc25a53
223	Igf2bp3
224	Adrb2
225	Ogfod1
226	Lyst
227	Hist2h2bb
228	Lace1
229	Adam11
230	5730409E04Rik
231	St6galnac6
232	A430035B10Rik
233	Cyp2d22
234	Clec9a
235	Ctbs
236	Aspm
237	9030612E09Rik
238	Akap5
239	Ptcra
240	Zfp105
241	1700001O22Rik
242	Pask
243	Pcdh1
244	MLN_CD103neg_CD11c_MHCII_DC
245	Lrrc49
246	Alas2
247	D16Ertd472e
248	Fgf1
249	Mss51
250	3300005D01Rik
251	Cxcl1
252	5530601H04Rik
253	Fcgr4
