num	Feature
1	Arhgdia
2	Echdc1
3	Col5a2
4	Art2b
5	Mapk12
6	Phlpp1
7	Ryr3
8	Ldhal6b
9	Erdr1
10	Hmha1
11	Jak1
12	Ldha
13	Tagln2
14	Gpcpd1
15	Wdr1
16	Zfand5
17	Nup88
18	Haus3
19	C920006O11Rik
20	Etohd2
21	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__uncultured Bacteroidales bacterium; D_6__uncultured Bacteroidales bacterium
22	Rn4.5s
23	Rpl9
24	Gas5
25	Srsf5
26	Ncl
27	Hist1h1c
28	Lat
29	Prkcb
30	Gm5506
31	Foxo1
32	2410006H16Rik
33	Tcof1
34	Sp1
35	Triobp
36	9430008C03Rik
37	Srebf1
38	Capn11
39	Coq10b
40	Sowahc
41	4930413G21Rik
42	Arhgef15
43	Pnldc1
44	Coro2a
45	Hspbp1
46	Srpk3
47	Wbp4
48	Zfp692
49	Zfp958
50	Atp1a3
51	0610039K10Rik
52	Mfap1a
53	Man1b1
54	Thoc6
55	Pias2
56	Wdr53
57	Pik3c2a
58	Sod3
59	Cd79a
60	Cd79b
61	Uqcrq
62	Btla
63	Cd22
64	Atp6v1f
65	Vars
66	Ms4a1
67	Kif21b
68	Lgals1
69	Clcn4-2
70	Nfkb2
71	Unc93b1
72	Cyp4f18
73	Chst3
74	Atraid
75	Ercc3
76	Nol11
77	Arl8a
78	Ddx19a
79	Fxn
80	Tsc1
81	Parva
82	Zfp930
83	Brwd3
84	Zbtb14
85	Gltpd1
86	Qser1
87	Pex26
88	Mthfr
89	Suox
90	Hs1bp3
91	Slc19a1
92	S100pbp
93	Etl4
94	9030612E09Rik
95	Foxd2
96	Akap5
97	Gm10409
98	March9
99	Ptcra
100	Cdh23
101	Zscan18
102	Dcdc2b
103	Nfe2l3
104	MLN_Total_T_cells
105	MLN_Total_B_cells
106	MLN_CD4_T_cells
107	MLN_CD8_T_cells
108	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Bacteroidaceae; D_5__Bacteroides
109	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Marinifilaceae; D_5__Odoribacter
110	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Marinifilaceae; D_5__Odoribacter; D_6__uncultured bacterium
111	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Tannerellaceae; D_5__Parabacteroides
112	D_0__Bacteria; D_1__Deferribacteres; D_2__Deferribacteres; D_3__Deferribacterales; D_4__Deferribacteraceae; D_5__Mucispirillum; D_6__uncultured bacterium
113	Mia3
114	Btbd19
115	Smpd2
116	Lrrc27
117	Ehf
118	Clec4a2
119	Timp3
120	Cnot6
121	Usp36
122	Msrb1
123	Ints1
124	Flrt3
125	Siglec5
126	Ccdc39
