num	Feature
1	Hcst
2	Arhgdia
3	Oas2
4	Snord104
5	Lclat1
6	Art2b
7	Oxsm
8	A830010M20Rik
9	Gm5129
10	Kif14
11	Gm10863
12	Sspo
13	Marcksl1-ps4
14	Pnldc1
15	Rn4.5s
16	Nfkbia
17	Jun
18	Klf2
19	Fos
20	Ubc
21	Rpl35
22	Rps21
23	Xist
24	Eef2
25	H3f3b
26	Rpl38
27	Fosb
28	Egr1
29	Cd69
30	Hspe1
31	Rps15a
32	Rpl17
33	Zfp36
34	Gm13826
35	Rpl39
36	Klf6
37	Ppp1r15a
38	Btg2
39	Atp5e
40	Sell
41	Erdr1
42	Gas5
43	Srsf5
44	Nfkbid
45	Mbnl1
46	Ncl
47	Ms4a6b
48	Ddx3y
49	Slc38a2
50	Hist1h1c
51	Rgs2
52	Nr4a1
53	1500012F01Rik
54	Eif3f
55	Jak1
56	Gm5506
57	Ndufa3
58	Gltscr2
59	Foxo1
60	Eif4a2
61	Crip1
62	Tln1
63	2410006H16Rik
64	Nfkbiz
65	Cnp
66	Cd83
67	Bola2
68	Vamp2
69	Gimap1
70	Pmaip1
71	Eif2s3y
72	Map2k2
73	Atf3
74	Phlda1
75	Nrp
76	Phip
77	Sec61a1
78	Epc1
79	Cxcl10
80	Vmp1
81	Sik1
82	Gm20199
83	Hes6
84	Saa3
85	Sp1
86	Rin3
87	Maff
88	Plk2
89	Ccl4
90	Rnu12
91	Bysl
92	Nr4a2
93	Fgf1
94	Tnfsf8
95	Tsix
96	Mir22hg
97	Armcx5
98	Ccrl2
99	Art2a-ps
100	9330020H09Rik
101	Ifng
102	Cxcl1
103	Coq10b
104	Sdcbp2
105	Nlrc3
106	Hist1h3d
107	Arl5b
108	Bambi
109	Evc2
110	4930413G21Rik
111	Ebf3
112	Car5a
113	Ephb3
114	Krt20
115	1700123M08Rik
116	4930573O16Rik
117	Csf3
118	MLN_Total_T_cells
119	MLN_CD4_T_cells
120	MLN_CD8_T_cells
121	Hspa1b
122	Hspa1a
123	Atf4
124	Dnajb1
125	Hspa5
126	Dusp1
127	Serp1
128	Ier2
129	Ifi27l2a
130	Ccnl1
131	Pnrc1
132	Sec11c
133	Herpud1
134	Cyfip2
135	Klf4
136	Per1
137	Snhg9
138	Ndufa7
139	Dnajb4
140	Map3k8
141	Prr7
142	Insig1
143	Capn11
144	Usp53
145	C230024C17Rik
146	F730043M19Rik
147	Csf2
148	Mcpt1
149	Adprhl2
150	Blood_Central_Memory_CD8_T_cells
151	MLN_Naive_CD4_T_cells
152	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__uncultured Bacteroidales bacterium; D_6__uncultured Bacteroidales bacterium
153	Gnai2
154	Brd4
155	Aes
156	Rrp1
157	Mff
158	Vps16
159	Ikbke
160	Dusp10
161	Ptbp2
162	Triobp
163	Irf7
164	Trappc1
165	Clp1
166	9430008C03Rik
167	Incenp
168	Tma16
169	Gm19705
170	Pex12
171	Zfp719
172	Tmem189
173	Xpo4
174	Timm50
175	Comtd1
176	Snhg6
177	Sowahc
178	Bzrap1
179	Rufy3
180	A430035B10Rik
181	Myh7b
182	A2m
183	A430105I19Rik
184	Hcn1
185	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Prevotellaceae; D_5__uncultured; D_6__Prevotellaceae bacterium DJF_VR15
186	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Parasutterella; D_6__uncultured bacterium
187	Sri
188	Ctnnb1
189	Copa
190	Cdc5l
191	Btk
192	Srf
193	Keap1
194	Arih2
195	Ubr3
196	Fam203a
197	Tmcc2
198	Numbl
199	H2-Q4
200	Gm10560
201	4632428C04Rik
202	Dmxl2
203	Gm10845
204	Ccno
205	Plod2
206	Capn6
207	Mmrn1
208	Gm3336
209	Nfasc
210	Hoxc6
211	Oxt
212	5031425F14Rik
213	Lgr6
214	Efcab12
215	Iqgap1
216	Tcap
217	Snhg12
218	Atp6v0b
219	Dennd2d
220	Clcn4-2
221	Smarca4
222	Gimap9
223	Srp9
224	Snx8
225	Adamts10
226	Taz
227	Uqcrb
228	Ubtf
229	Tomm20
230	Lmna
231	Sbno2
232	Cisd3
233	Entpd4
234	Ndrg3
235	Cfl2
236	Ncoa6
237	Dennd1c
238	H2-T10
239	Mrps17
240	Yrdc
241	Cdk5
242	Pnpla6
243	A230050P20Rik
244	Rbpms
245	Gm12216
246	Herc6
247	Itpripl1
248	Ccdc88a
249	Kcna2
250	Gdf11
251	Clec9a
252	Ctnnd2
253	Elac2
254	Gad1
255	Ribc1
256	Slfn9
257	Tmprss11d
258	Col6a4
259	Ubxn10
260	Pdss2
261	Fbxo2
262	Tmem258
263	Zer1
264	Lipa
265	Ahcy
266	Hoxc8
267	Prrg3
268	Hvcn1
269	Cd28
270	Man2b1
271	Dock8
272	Rbmx
273	Uty
274	Lrrn4
275	Nkd1
276	MLN_Treg_cells
