num	Feature
1	Ubr3
2	C430049B03Rik
3	Inhbb
4	MLN_Effector_Memory_CD4_T_cells
5	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Bacteroidales; D_4__Muribaculaceae; D_5__uncultured Bacteroidales bacterium; D_6__uncultured Bacteroidales bacterium
6	Rn4.5s
7	Jund
8	Nfkbia
9	Hspa1b
10	Jun
11	Klf2
12	Fos
13	Ubc
14	Rpl35
15	Xist
16	Rpl41
17	Hspa1a
18	Eef2
19	H3f3b
20	Junb
21	Gm6654
22	Fosb
23	Atf4
24	Egr1
25	Cd69
26	Hspe1
27	Eif1
28	Dnajb1
29	Zfp36
30	Rpl39
31	Klf6
32	Ppp1r15a
33	Cox6c
34	Lcp1
35	Hspa5
36	Sepw1
37	Rac2
38	Btg2
39	Atp5e
40	Sell
41	Dusp1
42	Serp1
43	Ier2
44	Srsf5
45	Nfkbid
46	Ifi27l2a
47	Ms4a6b
48	Arhgdib
49	Hist1h1c
50	Rgs2
51	Nr4a1
52	1500012F01Rik
53	Uqcrh
54	Eif3f
55	Jak1
56	Gm5506
57	Ndufa3
58	Foxo1
59	Uqcrq
60	Eif4a2
61	Tuba1b
62	Marcksl1
63	Ablim1
64	Ddx3x
65	Ccnl1
66	Ldha
67	Hvcn1
68	Tln1
69	Sash3
70	2410006H16Rik
71	Nfkbiz
72	Cnp
73	Cd83
74	Pnrc1
75	Gimap1
76	Pmaip1
77	Atp5k
78	Kdm6b
79	Gramd3
80	Ctnnb1
81	Eif2s3y
82	Cdkn1b
83	Nckap1l
84	Klf4
85	Wdr1
86	Nosip
87	Atf3
88	Phlda1
89	Nrp
90	Sec61a1
91	Snhg9
92	Ndufa7
93	Ttc7
94	Dnajb4
95	Sik1
96	Gm20199
97	Map3k8
98	Sp1
99	Maff
100	Ccl4
101	Rnu12
102	Extl3
103	Mir22hg
104	Ccrl2
105	Tmem181b-ps
106	Fbxo46
107	Ifng
108	Txnrd3
109	A430093F15Rik
110	Coq10b
111	Ccl2
112	Heatr5b
113	4933438K21Rik
114	Kif14
115	Gm10863
116	Gm10845
117	Capn6
118	Mmrn1
119	Csf2
120	MLN_Total_T_cells
121	MLN_CD4_T_cells
122	MLN_CD8_T_cells
123	MLN_Naive_CD4_T_cells
124	Erdr1
125	Setd8
126	9330020H09Rik
127	4930413G21Rik
128	0610039K10Rik
129	C230024C17Rik
130	Rpl38
131	Myl6
132	Chchd2
133	Serinc3
134	Gnas
135	Gimap6
136	Eef1g
137	Ier5
138	Tsc22d3
139	Gas5
140	Dusp2
141	Glycam1
142	Ddx3y
143	Rps15a-ps6
144	Prkcb
145	Pfdn5
146	Btg1
147	Fxyd5
148	Pim1
149	Zfp36l1
150	Rhob
151	Irf1
152	Crip1
153	Tagap
154	Gpx4
155	2700060E02Rik
156	Bola2
157	Vamp2
158	Snhg12
159	Nop10
160	P2ry10
161	Add3
162	Herpud1
163	Neat1
164	Ywhaq
165	Cyfip2
166	Ppm1g
167	Arpp19
168	Ppp1cc
169	Copa
170	Rgs1
171	5730408K05Rik
172	Ik
173	Arrdc1
174	Kdm5c
175	Dusp6
176	Nfkb1
177	Hist1h2bc
178	Ddit3
179	Mafk
180	Dock8
181	Csrnp1
182	Gm11974
183	Tnfaip3
184	Plk2
185	5830417I10Rik
186	Pop7
187	Bbc3
188	9430008C03Rik
189	Arl4a
190	Col6a1
191	Rrad
192	Nr4a2
193	Chchd7
194	Rtp4
195	Slc35b4
196	Bhlhe40
197	Egr2
198	Taf7
199	Tnfrsf12a
200	Gm129
201	Gm4285
202	Snord104
203	Farp2
204	Tspan4
205	Nbeal1
206	Grasp
207	Ralb
208	Snora5c
209	Kdm5d
210	Cldn5
211	Rbp1
212	Nfil3
213	LOC100504703
214	Cpne8
215	Spata24
216	Bzrap1
217	B3gnt7
218	Clec10a
219	Ppp4r1l-ps
220	Snora81
221	Bambi
222	Hist1h2bm
223	1600016N20Rik
224	Fgfrl1
225	Sspo
226	Blood_CD8_T_cells
227	Blood_Central_Memory_CD4_T_cells
228	Blood_Naive_CD8_T_cells
229	Blood_Central_Memory_CD8_T_cells
230	Blood_Treg_cells
231	D_0__Bacteria; D_1__Cyanobacteria; D_2__Melainabacteria; D_3__Gastranaerophilales
232	D_0__Bacteria; D_1__Firmicutes; D_2__Clostridia; D_3__Clostridiales; D_4__Lachnospiraceae; D_5__[Eubacterium] xylanophilum group; D_6__uncultured bacterium
233	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Parasutterella; D_6__uncultured bacterium
234	Rbmx
235	Cdk5r1
236	Prr7
237	Ltbp1
238	Gja4
239	Clcn4-2
240	Smarca4
241	Ciapin1
242	Adamts10
243	Cisd3
244	Fbxl5
245	Cfl2
246	Fhod1
247	Yrdc
248	Cdk5
249	Pnpla6
250	A230050P20Rik
251	Rbpms
252	Stk35
253	AW209491
254	Gm2518
255	Etl4
256	9030612E09Rik
257	Akap5
258	Pdss2
259	Fbxo2
260	Nfe2l3
261	Dgkh
262	Blood_Naive_CD4_T_cells
263	Blood_Effector_CD4_T_cells
264	MLN_CD103neg_CD11c_MHCII_DC
265	Eif3h
266	Tmbim6
267	Sri
268	Atp6v1c1
269	Ahcyl1
270	Exoc2
271	Tmem164
272	Rnf14
273	Rpusd4
274	Fndc4
275	Klhdc3
276	Trak2
277	Stim2
278	1190007I07Rik
279	Mtmr10
