mouse_id	Flow.date	RFID	Genotype	Environment	Weight_gain.	Wege_cage	Gender	Pregnant	Diarrhea	Tissue	Sample.	Total_T_cells	Total_B_cells	CD4_T_cells	CD8_T_cells	Naive_CD4_T_cells	Central_Memory_CD4_T_cells	Effector_Memory_CD4_T_cells	Effector_CD4_T_cells	Naive_CD8_T_cells	Central_Memory_CD8_T_cells	Effector_Memory_CD8_T_cells	Effector_CD8_T_cells	Total_Dump_Myeloid_cells	Treg_cells	Total_Immune_cells
2-3	28-Jul	E1 AtgE PBMC02-3 lymph.fcs	AtgE	lab	12.97297297	2547302	F	N	N	blood	H1 AtgE MLN 02-3 lymph.fcs	37.6	32.2	15.2	9.23	62.1	5.71	18.2	13.9	57	4	5.07	33.9	4.86	2.27	96.5
2-4	28-Jul	E2 AtgE PBMC02-4 lymph.fcs	AtgE	lab	17.11229947	2547302	F	N	N	blood	H2 AtgE MLN 02-4 lymph.fcs	38.4	32.4	14.8	10.3	61.4	4.57	20.7	13.4	64.4	4.85	4.76	26	4.24	2.39	93.6
2-7	28-Jul	E3 AtgE PBMC02-7 lymph.fcs	AtgE	lab	28.49162011	2547302	F	N	N	blood	H3 AtgE MLN 02-7 lymph.fcs	41.4	29.4	17.3	10.9	65.1	4.66	17.7	12.5	64.7	3.81	4.39	27.1	5.35	2.68	93
2-8	28-Jul	E4 AtgE PBMC02-8 lymph.fcs	AtgE	lab	11.42857143	2547302	F	N	N	blood	H4 AtgE MLN 02-8 lymph.fcs	40.7	26.4	16.6	9.21	68.8	3.9	14.3	13.1	47.4	2.01	5.55	45	3.84	2.15	96
2-9	28-Jul	E5 AtgE PBMC02-9 lymph.fcs	AtgE	lab	15.90909091	2547302	F	N	N	blood	H5 AtgE MLN 02-9 lymph.fcs	36.2	35.1	14.2	9.76	58.2	3.99	18.2	19.7	38.3	2	5.64	54	4.57	2.28	94.1
30-10	28-Jul	E9 AtgH PBMC 30-10 lymph.fcs	AtgH	lab	18.56540084	2537330	M	N	N	blood	H9 AtgH MLN 30-10 Myeloid.fcs	32.5	33.1	12.1	6.84	41	4.28	17	37.7	21.8	1.94	8.3	67.9	6.21	1.78	91
30-21	28-Jul	E7 AtgH PBMC 30-21 lymph.fcs	AtgH	lab	6.912442396	2537330	M	N	N	blood	H7 AtgH MLN 30-21 Myeloid.fcs	36.5	30.9	14.2	8.44	51.6	3.12	15.2	30.1	42.1	2.92	6.14	48.8	3.8	2.11	91
30-33	28-Jul	E10 AtgH PBMC 30-33 lymph.fcs	AtgH	lab	14.79820628	2537330	M	N	N	blood	H10 AtgH MLN 30-33 Myeloid.fcs	32.5	37.8	12.3	6.88	45.8	3.49	13.2	37.5	36.8	2.66	5.14	55.4	4.76	1.52	94.5
30-36	28-Jul	E11 AtgH PBMC 30-36 lymph.fcs	AtgH	lab	8.75	2537330	M	N	N	blood	H11 AtgH MLN 30-36 Myeloid.fcs	38.1	29.2	15.4	7.49	51	3.65	11.2	34.2	28.5	2.21	6.82	62.5	5.42	2.24	86.1
30-9	28-Jul	E8 AtgH PBMC 30-9 lymph.fcs	AtgH	lab	23.65145228	2537330	M	N	N	blood	H8 AtgH MLN 30-9 Myeloid.fcs	34.2	29.7	12.3	7.18	49.7	4.25	14.1	31.9	36.3	2.32	6.01	55.3	5.31	1.85	92.3
31-27	28-Jul	D7 AtgW PBMC31-27 lymph.fcs	B6	lab	12	2537331	F	N	N	blood	G7 AtgW MLN31-27 lymph.fcs	55.1	10	23.5	12.5	47.4	2.83	18.2	31.6	21.3	1.44	6.03	71.2	1.36	2.98	96.1
31-29	28-Jul	D8 AtgW PBMC31-29 lymph.fcs	B6	lab	7.52688172	2537331	F	N	N	blood	G8 AtgW MLN31-29 lymph.fcs	52.6	8.28	24.1	10	52.8	2.7	14	30.5	21.8	0.92	4.15	73.1	1.08	3.23	95.6
31-31	28-Jul	D9 AtgW PBMC31-31 lymph.fcs	B6	lab	9.497206704	2537331	F	N	N	blood	G9 AtgW MLN31-31 lymph.fcs	53.5	11.2	24.3	10.9	48.1	2.4	13.6	35.9	19.6	0.98	4.34	75.1	0.96	3.52	96.7
31-80	28-Jul	D10 AtgW PBMC31-80 lymph.fcs	B6	lab	3.141361257	2537331	F	N	N	blood	G10 AtgW MLN31-80 lymph.fcs	52.1	9.65	22.8	11.1	61.2	2.11	13.4	23.4	37.6	1.55	3.81	57.1	1.15	2.59	95.1
31-90	28-Jul	D11 AtgW PBMC31-90 lymph.fcs	B6	lab	23.16384181	2537331	F	N	N	blood	G11 AtgW MLN31-90 lymph.fcs	52	14	22	12.4	58.7	4.74	13.1	23.4	26.9	1.22	4.8	67.1	1.14	2.12	95.7
32-1	28-Jul	D1 AtgW PBMC 32-1 lymph.fcs	B6	lab	1.976284585	2537332	M	N	N	blood	F1 AtgW MLN 32-1 lymph.fcs	29.6	42.6	13.2	7.08	52.9	3	15.5	28.7	41.9	3.74	7.15	47.2	5.65	2.19	90.8
32-2	28-Jul	D2 AtgW PBMC 32-2 lymph.fcs	B6	lab	5.603448276	2537332	M	N	N	blood	F2 AtgW MLN 32-2 lymph.fcs	33.8	38.2	15.2	8.59	60.8	3.25	12.5	23.5	47.9	4.19	4.74	43.1	4.85	2.28	90.4
32-5	28-Jul	D3 AtgW PBMC 32-5 lymph.fcs	B6	lab	6.694560669	2537332	M	N	N	blood	F3 AtgW MLN 32-5 lymph.fcs	30	44.4	13.9	7	38.4	2.71	16	42.9	23.3	3.11	8.89	64.7	4.7	2.35	90.9
32-8	28-Jul	D4 AtgW PBMC 32-8 lymph.fcs	B6	lab	3.8647343	2537332	M	N	N	blood	F4 AtgW MLN 32-8 lymph.fcs	34.9	38.4	16.4	8.88	55.2	3.75	14.3	26.7	41	4.05	6	49	5.88	2.71	91.1
504848	10-Aug	D4 NOD2 504848 PBMC lymph.fcs	NOD2	wild	71.05263158	4	F	Y	N	blood	G4 NOD2 504848 MLN lymph.fcs	57.1	24.7	28.7	12.2	27.9	5.01	27.4	39.7	13.7	1.23	9.33	75.8	4.5	4.01	81.5
504849	4-Aug	D2 B6 504849 PBMC lymph.fcs	B6	wild	-3.765690377	7	M	N	N	blood	G2 B6 504849 MLN lymph.fcs	65.8	21.9	35.9	27	26.7	2.38	18.6	52.2	15	1.56	9.12	74.3	5.07	4.82	86
504851	10-Aug	E7 NOD2 504851 PBMC lymph.fcs	NOD2	wild	-13.20754717	8	M	N	N	blood	H7 NOD2 504851 MLN lymph.fcs	53.6	27.6	26.9	12.9	21.6	5.27	22.4	50.7	13.5	2.08	9.54	74.8	5.82	4.56	90.3
504852	4-Aug	D5 AtgE 504852 PBMC lymph.fcs	AtgE	wild	25	8	M	N	N	blood	G5 AtgE 504852 MLN lymph.fcs	66.6	23.4	39.6	24.3	47.4	2.96	15.3	34.3	31.6	1.8	7.47	59.1	2.62	4.83	91.6
504857	10-Aug	E11 NOD2 504857 PBMC lymph.fcs	NOD2	wild	9.452736318	3	F	Y	N	blood	H11 NOD2 504857 MLN lymph.fcs	50.8	29.7	25.4	14.4	30.8	7.64	27.2	34.3	19.8	2.22	9.72	68.2	5.67	4.15	83.9
504949	4-Aug	E8 AtgW 504949 PBMC lymph.fcs	B6	wild	7.843137255	8	M	N	N	blood	H8 AtgW 504949 MLN lymph.fcs	63	26.7	37.2	21.8	13.5	1.22	15.2	70.1	8.59	0.47	7.11	83.8	2.83	4.01	87.7
504950	10-Aug	E3 AtgE 504950 PBMC lymph.fcs	AtgE	wild	20.93023256	4	F	Y	Y	blood	H3 AtgE 504950 MLN lymph.fcs	37.8	33.2	18.9	6.68	21.2	17.7	34.5	26.7	17.6	19.9	31	31.5	17.2	4.12	59.8
504951	10-Aug	E12 AtgH 504951 PBMC lymph.fcs	AtgH	wild	8.695652174	7	M	N	Y	blood	H12 AtgH 504951 MLN lymph.fcs	36	25.7	17.9	7.4	29.2	26.5	22.3	22	32.6	40.8	12	14.6	26	4.76	75.3
504954	4-Aug	C3 AtgW 504954 PBMC lymph.fcs	B6	wild	54.83870968	3	F	Y	N	blood	E3 AtgW 504954 MLN lymph.fcs	64	23.4	34.4	26.6	24.1	2.6	23.6	49.7	6.5	0.95	12.8	79.7	5.73	4.17	83.5
505048	4-Aug	E7 AtgW 505048 PBMC lymph.fcs	B6	wild	-4.867256637	8	M	N	N	blood	H7 AtgW 505048 MLN lymph.fcs	66.3	23	38.8	25	32.4	3.17	18.7	45.8	12.1	0.97	9.42	77.5	3.66	4.29	76.5
505049	4-Aug	E6 AtgW 505049 PBMC lymph.fcs	B6	wild	2.941176471	8	M	N	N	blood	H6 AtgW 505049 MLN lymph.fcs	56.8	32.6	32.9	21.2	59.9	7.69	18.3	14.2	70.9	11.5	4.11	13.5	3.93	4.78	90.9
505050	4-Aug	E3 NOD2 505050 PBMC lymph.fcs	NOD2	wild	0	7	M	N	N	blood	H3 NOD2 505050 MLN lymph.fcs	65.6	23.8	39	22.7	23.7	1.91	15.5	58.9	16.6	0.87	7.04	75.5	2.99	5.35	86.7
505054	4-Aug	D9 AtgE505054 PBMC lymph.fcs	AtgE	wild	51.78571429	3	F	N	N	blood	G9 AtgE505054 MLN lymph.fcs	57.8	31.6	29.5	25.4	21.4	2.94	24	51.6	10.3	1.11	14	74.5	4.73	3.59	81.5
505055	10-Aug	E11 AtgH 505055 PBMC lymph.fcs	AtgH	wild	10.59907834	7	M	N	N	blood	H11 AtgH 505055 MLN lymph.fcs	31.4	37.6	16.4	4.56	21.9	16.4	27.5	34.2	26.3	20	24.2	29.5	17.3	4.23	66.9
505057	4-Aug	D6 NOD2 505057 PBMC lymph.fcs	NOD2	wild	-0.462962963	7	M	N	N	blood	F6 NOD2 505057 MLN lymph.fcs	67.2	20.3	35.5	29.8	30.8	3.66	22.7	42.8	21.2	0.79	6.78	71.2	4.12	5.3	79.2
505148	10-Aug	D1 B6 505148 PBMC lymph.fcs	B6	wild	19.04761905	3	F	N	N	blood	G1 B6 505148 MLN lymph.fcs	51	29	22.5	11.7	32.5	6.13	28.1	33.3	17.3	1.92	14.2	66.6	6.02	3.06	86.8
505149	4-Aug	C8 AtgH 505149 PBMC lymph.fcs	AtgH	wild	-3.29218107	7	M	N	N	blood	E8 AtgH 505149 MLN lymph.fcs	66.4	19.1	37.8	22.2	37.9	4.55	16.3	41.2	24.6	3.85	10	61.6	4.33	4.82	81
505150	4-Aug	D5 B6 505150 PBMC lymph.fcs	B6	wild	33.9869281	3	F	N	N	blood	G5 B6 505150 MLN lymph.fcs	57.4	31.3	32.9	21.5	44.5	3.78	18.7	33.1	32.1	5.06	10.4	52.4	4.68	3.81	89.4
505152	10-Aug	E7 AtgH 505152 PBMC lymph.fcs	AtgH	wild	30.81395349	4	F	N	Y	blood	H7 AtgH 505152 MLN lymph.fcs	34.6	36.1	18.3	3.54	24.6	19.9	27.9	27.6	24.1	26.4	25.9	23.6	16.6	3.11	66.3
505153	4-Aug	E2 NOD2 505153 PBMC lymph.fcs	NOD2	wild	37.42690058	4	F	Y	N	blood	H2 NOD2 505153 MLN lymph.fcs	56	32.8	34.6	18.9	11.1	1.79	24.8	62.4	5.86	0.46	8.74	84.9	4.4	4.25	87.5
505154	10-Aug	E10 NOD2 505154 PBMC lymph.fcs	NOD2	wild	-6.844106464	8	M	N	N	blood	H10 NOD2 505154 MLN lymph.fcs	55.6	26.6	27.2	15.3	33.6	5.61	19.7	41.1	20.9	1.8	9.66	67.7	5.3	4.94	90.1
505155	10-Aug	D6 NOD2 505155 PBMC lymph.fcs	NOD2	wild	-2.390438247	7	M	N	N	blood	G6 NOD2 505155 MLN lymph.fcs	60.4	23.6	28.4	13.3	43.1	5.71	20	31.2	30.5	1.61	6.86	61.1	3.09	4.23	93
505248	4-Aug	E1 NOD2 505248 PBMC lymph.fcs	NOD2	wild	7.142857143	7	M	N	N	blood	H1 NOD2 505248 MLN lymph.fcs	67.3	22.3	37.3	27	16.8	1.93	21.7	59.6	6.37	0.43	7.09	86.1	4.38	4.48	87.7
505252	10-Aug	E2 AtgE 505252 PBMC lymph.fcs	AtgE	wild	16.22807018	8	M	N	N	blood	H2 AtgE 505252 MLN lymph.fcs	40.1	34	22.1	6.17	10.9	8.04	41.2	39.9	3.94	2.71	42.2	51.1	15.3	6.22	59.4
505253	4-Aug	D11 AtgE 505253 PBMC lymph.fcs	AtgE	wild	1.167315175	8	M	N	N	blood	G11 AtgE 505253 MLN lymph.fcs	60.7	30.4	35.6	23.1	45.7	4.86	19.8	29.6	22.7	1.61	13.1	62.6	3.5	5.06	90
505349	4-Aug	D1 AtgE 505349 PBMC lymph.fcs	AtgE	wild	29.94350282	4	F	N	N	blood	G1 AtgE 505349 MLN lymph.fcs	58.2	29.1	31.1	23.8	17.1	2.3	28.7	51.9	10.6	1.83	16.4	71.2	4.49	4.39	87.1
505350	4-Aug	NA	AtgE	wild	NA	NA	NA	NA	NA	NA	F1 AtgE 505350 MLN lymph.fcs	64.5	24.3	32.8	28.6	15.4	2.39	27.6	54.7	6.81	0.74	15.7	76.7	4.06	4.58	88.1
505352	10-Aug	E8 NOD2 505352 PBMC lymph.fcs	NOD2	wild	-14.34262948	8	M	N	N	blood	H8 NOD2 505352 MLN lymph.fcs	59.3	23.1	28.2	16.5	27.4	5.66	19.9	47	19.7	1.71	7.37	71.2	4.53	4.58	93.8
505355	10-Aug	D8 AtgH 505355 PBMC lymph.fcs	AtgH	wild	-1.287553648	7	M	N	N	blood	G8 AtgH 505355 MLN lymph.fcs	36.2	31.4	19.9	6.69	19.7	20.1	37.5	22.7	12.5	11.3	36.8	39.5	20.6	5.95	61.9
505356	4-Aug	D12 AtgE 505356 PBMC lymph.fcs	AtgE	wild	20.53571429	8	M	N	N	blood	G12 AtgE 505356 MLN lymph.fcs	70.2	18.4	39.3	28.3	17.7	1.95	22.1	58.3	7.07	0.4	11.9	80.7	4.22	5.58	83.2
505357	4-Aug	D6 AtgE 505357 PBMC lymph.fcs	AtgE	wild	9.589041096	8	M	N	N	blood	G6 AtgE 505357 MLN lymph.fcs	62	26.6	33.9	25.3	26.6	2.6	19.5	51.3	17.2	1.37	8.36	73.1	3.22	4.45	89.8
505449	4-Aug	D11 AtgE 505449 PBMC lymph.fcs	AtgE	wild	45.16129032	3	F	N	Y	blood	G11 AtgE 505449 MLN lymph.fcs	58.4	31.3	29.8	25.4	36.4	6.01	21.9	35.6	23.5	3.07	14	59.4	4.83	3.77	84.3
505452	4-Aug	E9 AtgW 505452 PBMC lymph.fcs	B6	wild	28.94736842	4	F	Y	N	blood	H9 AtgW 505452 MLN lymph.fcs	55.1	33.2	31.1	20.6	18.7	2.52	21.8	57	16	1.54	8.77	73.7	5.13	3.73	84.4
505453	10-Aug	D8 AtgW 505453 PBMC lymph.fcs	B6	wild	14.94252874	3	F	N	N	blood	G8 AtgW 505453 MLN lymph.fcs	35.8	33.8	19.2	2.92	13.7	10.9	36.5	38.9	9.09	4.08	28.7	58.2	18.9	5.62	51.7
505454	10-Aug	E1 AtgE 505454 PBMC lymph.fcs	AtgE	wild	17.11711712	8	M	N	N	blood	H1 AtgE 505454 MLN lymph.fcs	37.1	33.9	18.7	7.93	10.4	10.5	45.8	33.2	5.06	3.56	42.2	49.1	17.1	5.15	64.7
505548	10-Aug	D10 AtgH 505548 PBMC lymph.fcs	AtgH	wild	25.60386473	7	M	N	Y	blood	G10 AtgH 505548 MLN lymph.fcs	42.8	29.8	26	6	10	12	45.4	32.5	6.88	4.2	42.1	46.8	15.8	7.54	38.1
505550	10-Aug	E1 AtgE 505550 PBMC lymph.fcs	AtgE	wild	30.89005236	4	F	Y	N	blood	H1 AtgE 505550 MLN lymph.fcs	38.2	26.6	19.7	7.22	14.3	14.9	45.9	24.9	6.17	3.51	40.3	50.1	24.4	4.98	55.8
505551	4-Aug	D1 B6 505551 PBMC lymph.fcs	B6	wild	2.409638554	7	M	N	N	blood	G1 B6 505551 MLN lymph.fcs	48.6	39.7	28.3	17.4	15.4	1.54	19.7	63.3	9.57	1.22	10.6	78.6	3.86	3.52	84.9
505553	10-Aug	E10 AtgH 505553 PBMC lymph.fcs	AtgH	wild	82.08955224	4	F	Y	N	blood	H10 AtgH 505553 MLN lymph.fcs	28	38.9	15.8	4.07	19.2	18.2	41	21.6	21.7	13.7	31.3	33.3	21.2	3.7	69.9
505554	10-Aug	E9 AtgH 505554 PBMC lymph.fcs	AtgH	wild	46.15384615	4	F	Y	N	blood	H9 AtgH 505554 MLN lymph.fcs	31.9	34.8	17	3.33	15.2	12.3	34.9	37.7	10.2	6.9	29.9	53.1	22.2	3.45	64
505556	4-Aug	D4 AtgE 505556 PBMC lymph.fcs	AtgE	wild	37.09677419	4	F	N	N	blood	F3 AtgE 505556 MLN lymph.fcs	62.9	23.9	34.6	26.3	50.8	4.98	18.6	25.6	27.4	2.95	10.8	58.8	3.91	4.33	87.4
505556	4-Aug	D3 AtgE 505556 PBMC lymph.fcs	AtgE	wild	37.09677419	4	F	Y	N	blood	F3 AtgE 505556 MLN lymph.fcs	62.9	23.9	34.6	26.3	50.8	4.98	18.6	25.6	27.4	2.95	10.8	58.8	3.91	4.33	87.4
505648	10-Aug	D11 AtgH 505648 PBMC lymph.fcs	AtgH	wild	13.04347826	8	M	N	Y	blood	G11 AtgH 505648 MLN lymph.fcs	32.3	29.6	16.5	6.63	22.9	17.7	36.7	22.6	31	26.2	25	17.8	26.9	5.14	71.2
505650	10-Aug	D5 AtgW 505650 PBMC lymph.fcs	B6	wild	10.8490566	8	M	N	N	blood	G5 AtgW 505650 MLN lymph.fcs	36.9	36.7	20.7	5.98	14.3	14.3	36.7	34.8	29.6	24.2	25.3	21	15.3	5.99	72.5
505651	4-Aug	D8 AtgE505651 PBMC lymph.fcs	AtgE	wild	8.43373494	8	M	N	N	blood	G8 AtgE505651 MLN lymph.fcs	67.8	21.9	36.3	28.8	14.9	1.79	21.1	62.3	8.52	1.03	12	78.5	3.25	4.69	84.6
505652	10-Aug	D12 AtgW 505652 PBMC lymph.fcs	B6	wild	3.982300885	7	M	N	N	blood	G12 AtgW 505652 MLN lymph.fcs	27.3	40.4	15.1	4.58	16.5	18.2	35.9	29.4	13.3	13.3	39.3	34	18	4.16	63.1
505654	10-Aug	D4 AtgW 505654 PBMC lymph.fcs	B6	wild	0.71942446	8	M	N	N	blood	G4 AtgW 505654 MLN lymph.fcs	38.7	33.7	19.5	7.3	12.8	10.6	38.4	38.2	15.7	13.8	38	32.5	17.1	6.39	74
505655	4-Aug	NA	AtgE	wild	NA	NA	NA	NA	NA	NA	G4 AtgE 505655 MLN lymph.fcs	62.7	27	36	24.6	26.4	2.34	18.4	52.8	7.71	0.65	10.4	81.2	2.89	4.42	92.3
505656	10-Aug	D12 AtgH 505656 PBMC lymph.fcs	AtgH	wild	11.84210526	8	M	N	N	blood	G12 AtgH 505656 MLN lymph.fcs	46.7	27.1	25.8	5.6	14.6	8.38	29.5	47.5	7.99	6.14	48.2	37.6	14.1	7	71.2
505748	4-Aug	D7 AtgE 505748 PBMC lymph.fcs	AtgE	wild	31.57894737	3	F	N	N	blood	G7 AtgE 505748 MLN lymph.fcs	60.3	28.6	33.4	23.3	24.3	2.19	19.4	54.1	15.7	1.59	12.2	70.5	4.05	4.24	83.3
505749	4-Aug	C5 AtgW 505749 PBMC lymph.fcs	B6	wild	22.90502793	4	F	Y	N	blood	E5 AtgW 505749 MLN lymph.fcs	61.2	24.4	33.7	24.7	32.3	3.62	23.3	40.8	13.5	1.74	12.5	72.4	5.36	4.11	84.4
505750	4-Aug	E8 NOD2 505750 PBMC lymph.fcs	NOD2	wild	10.16949153	3	F	N	N	blood	H8 NOD2 505750 MLN lymph.fcs	66.8	25.1	41.7	22.3	15.9	2.03	22.5	59.6	5.74	0.25	7.25	86.8	3.05	4.99	86.8
505751	4-Aug	C12 AtgH 505751 PBMC lymph.fcs	AtgH	wild	21.13402062	4	F	Y	N	blood	E12 AtgH 505751 MLN lymph.fcs	61.5	21.5	31.4	26.4	56.3	12.1	19.4	12.1	67.1	17.7	5.65	9.53	6.01	3.53	81.5
505752	10-Aug	D5 NOD2 505752 PBMC lymph.fcs	NOD2	wild	61.0738255	4	F	Y	N	blood	G5 NOD2 505752 MLN lymph.fcs	48.7	34.3	25.5	11.3	22.8	6.48	28	42.7	5.04	0.49	14.3	80.2	3.3	3.33	85.4
505756	4-Aug	C11 AtgH 505756 PBMC lymph.fcs	AtgH	wild	53.84615385	4	F	Y	N	blood	E11 AtgH 505756 MLN lymph.fcs	51.6	32.5	28.7	20.4	57.7	12.7	21.2	8.35	71.3	16.2	4.75	7.79	3.96	3.97	81.4
514849	10-Aug	D3 AtgW 514849 PBMC lymph.fcs	B6	wild	5.058365759	7	M	N	N	blood	G3 AtgW 514849 MLN lymph.fcs	34.7	28.6	18.4	6.26	15.2	15.5	42.1	27.1	7.71	10.8	40.2	41.2	26.5	6.27	71.8
514851	4-Aug	D5 NOD2 514851 PBMC lymph.fcs	NOD2	wild	23.4939759	4	F	N	N	blood	F5 NOD2 514851 MLN lymph.fcs	64.8	24.3	37.1	25.5	47.5	4.74	17.7	30.1	22.9	1.49	8.3	67.3	3.97	4.34	88.9
514855	4-Aug	E2 NOD2 514855 PBMC lymph.fcs	NOD2	wild	37.64044944	7	M	N	N	blood	H2 NOD2 514855 MLN lymph.fcs	63.2	25.1	37.8	23	27.1	1.91	15.6	55.4	11.5	0.92	6.88	80.7	4.32	4.67	90.6
514856	10-Aug	E2 AtgE 514856 PBMC lymph.fcs	AtgE	wild	25.64102564	4	F	Y	N	blood	H2 AtgE 514856 MLN lymph.fcs	39.2	31.9	20.9	4.5	15.3	13.2	34.8	36.7	11.5	9.8	36.7	42	17.2	3.78	64.2
514857	4-Aug	C1 AtgW 514857 PBMC lymph.fcs	B6	wild	11.57024793	7	M	N	N	blood	E1 AtgW 514857 MLN lymph.fcs	61.7	26.1	35	24.1	31.7	2.85	19.6	45.9	10.8	1.5	13.3	74.4	4.52	4.51	83.2
514949	10-Aug	E5 NOD2 514949 PBMC lymph.fcs	NOD2	wild	28.74251497	7	M	N	N	blood	H5 NOD2 514949 MLN lymph.fcs	60.8	21.9	31.2	16	43	7	19.6	30.3	23.6	2.25	9.38	64.7	4.03	4.75	90.9
514951	10-Aug	D9 AtgH 514951 PBMC lymph.fcs	AtgH	wild	5.263157895	7	M	N	N	blood	G9 AtgH 514951 MLN lymph.fcs	43.4	33.9	21.2	11	19.5	8.94	38.1	33.4	6.97	2.36	35.2	55.5	11.7	5.89	18.9
514957	4-Aug	E10 AtgH 514957 PBMC lymph.fcs	AtgH	wild	-1.515151515	8	M	N	N	blood	H10 AtgH 514957 MLN lymph.fcs	64.6	23.2	36.3	25.3	34.6	5.01	20.4	40	26.3	6.8	9.42	57.5	4.33	4.84	85.2
515048	10-Aug	D3 NOD2 515048 PBMC lymph.fcs	NOD2	wild	70.96774194	3	F	Y	N	blood	G3 NOD2 515048 MLN lymph.fcs	55.6	26.6	27.5	11.7	26.3	6.11	24.7	42.9	13.4	1.1	12	73.5	4.8	4.07	88.8
515050	4-Aug	E7 NOD2 515050 PBMC lymph.fcs	NOD2	wild	45.27027027	3	F	N	N	blood	H7 NOD2 515050 MLN lymph.fcs	66.6	22.2	36.6	27.7	21.9	2.79	24.4	50.9	9.07	0.92	11.2	78.8	4.49	4.18	85.3
515054	10-Aug	D7 AtgH 515054 PBMC lymph.fcs	AtgH	wild	9.053497942	7	M	N	N	blood	G7 AtgH 515054 MLN lymph.fcs	39.7	25.2	21.5	5.07	15.5	14.5	35.3	34.7	12.6	16.5	37.8	33	25	6.8	66.8
515055	4-Aug	E4 NOD2 515055 PBMC lymph.fcs	NOD2	wild	-23.25581395	7	M	N	N	blood	H4 NOD2 515055 MLN lymph.fcs	64.2	27.7	33.2	27.9	9.63	1.95	21.8	66.7	5.52	0.47	7.07	86.9	2.76	5.37	92.7
515056	4-Aug	C10 AtgH 515056 PBMC lymph.fcs	AtgH	wild	71.12299465	4	F	Y	N	blood	E10 AtgH 515056 MLN lymph.fcs	63.9	20.1	38.1	22.9	50.8	4.77	19.7	24.7	46.7	8.61	7.95	36.8	6.25	4.76	83.2
515057	4-Aug	D8 AtgE 515057 PBMC lymph.fcs	AtgE	wild	55.84415584	3	F	Y	Y	blood	G8 AtgE 515057 MLN lymph.fcs	66.9	21.9	36.3	27.3	63	7.91	17.4	11.7	70.3	10	5.85	13.8	5	36.3	80.4
515149	4-Aug	E12 AtgH 515149 PBMC lymph.fcs	AtgH	wild	6.995884774	7	M	N	N	blood	H12 AtgH 515149 MLN lymph.fcs	52.2	17	29.7	18.7	19.8	1.9	16.5	61.8	13.4	1.34	11	74.2	3.74	4.4	80.1
515150	10-Aug	E4 AtgE 515150 PBMC lymph.fcs	AtgE	wild	76.61691542	4	F	Y	N	blood	H4 AtgE 515150 MLN lymph.fcs	29.1	44	14.8	5.27	15.6	15.2	42.2	26.9	12.1	7.32	41.3	39.4	14.6	3.24	61.9
515152	4-Aug	E1 NOD2 515152 PBMC lymph.fcs	NOD2	wild	48.27586207	4	F	N	N	blood	H1 NOD2 515152 MLN lymph.fcs	62.3	27.2	36	23.7	10.1	1.44	20.8	67.7	4.38	0.34	7.8	87.5	3.08	4.07	87.2
515155	4-Aug	E11 AtgH 515155 PBMC lymph.fcs	AtgH	wild	10.89494163	8	M	N	N	blood	H11 AtgH 515155 MLN lymph.fcs	61.4	26.9	34.6	23.2	14.6	2.81	24.3	58.4	4.84	1.76	19.4	74	4.81	4.55	78.5
515157	4-Aug	C2 AtgW 515157 PBMC lymph.fcs	B6	wild	6.770833333	3	F	Y	N	blood	E2 AtgW 515157 MLN lymph.fcs	58.4	26.4	34.9	20.2	44.8	4.52	16.5	34.1	31.2	3.64	6.25	58.9	3.34	5.3	87.8
515249	4-Aug	E3 NOD2 515249 PBMC lymph.fcs	NOD2	wild	-5.579399142	7	M	N	N	blood	H3 NOD2 515249 MLN lymph.fcs	62.8	26.7	33.5	26.2	4.22	1.2	29.8	64.8	1.51	0.14	9.63	88.7	4.07	5.4	78.6
515250	4-Aug	E5 NOD2 515250 PBMC lymph.fcs	NOD2	wild	9.195402299	3	F	N	N	blood	H5 NOD2 515250 MLN lymph.fcs	65.5	24.4	40.7	22.2	33.4	3.1	20	43.4	20.8	1.26	7.41	70.6	3.57	5.44	87.6
515251	4-Aug	E6 NOD2 515251 PBMC lymph.fcs	NOD2	wild	46.15384615	3	F	N	N	blood	H6 NOD2 515251 MLN lymph.fcs	60.8	29.2	36.9	21.2	10.2	1.1	21.3	67.4	3.43	0.56	9.81	86.2	2.83	6.65	26.6
515253	10-Aug	E12 NOD2 515253 PBMC lymph.fcs	NOD2	wild	31.57894737	3	F	Y	N	blood	H12 NOD2 515253 MLN lymph.fcs	62.7	21.1	33.3	16.7	38.7	7.96	21.9	31.5	20	1.91	8.97	69.1	4.29	4.89	91.8
515254	4-Aug	D9 AtgE 515254 PBMC lymph.fcs	AtgE	wild	-4.214559387	8	M	N	N	blood	G9 AtgE 515254 MLN lymph.fcs	60.1	28.2	34.8	23	3.75	0.85	22.7	72.7	0.96	0.11	12.6	86.3	3.03	5.09	86.3
515255	4-Aug	D4 B6 515255 PBMC lymph.fcs	B6	wild	42.40506329	3	F	Y	N	blood	G4 B6 515255 MLN lymph.fcs	54	35.8	30.9	20	36.1	3.51	20.2	40.2	19.1	1.97	14.2	64.7	4.25	3.19	82.5
515256	10-Aug	E5 AtgE 515256 PBMC lymph.fcs	AtgE	wild	27.90697674	4	F	Y	N	blood	H5 AtgE 515256 MLN lymph.fcs	30.2	42.7	16.5	4.3	14.6	15.9	37.8	31.7	15.6	23.3	33.2	27.9	12.9	2.52	61.5
515350	4-Aug	E12 AtgH 515350 PBMC lymph.fcs	AtgH	wild	6.060606061	8	M	N	N	blood	H12 AtgH 515350 MLN lymph.fcs	67.3	23.3	38.2	26.5	33.7	3.13	19.6	43.6	12.4	1.21	13.1	73.3	3.14	4.92	75.6
515353	4-Aug	C4 AtgW 515353 PBMC lymph.fcs	B6	wild	75.32467532	3	F	Y	N	blood	E4 AtgW 515353 MLN lymph.fcs	56.5	28.3	28.1	24	21.7	2.81	25.6	49.9	16.3	2.28	13.8	67.6	4.43	4.12	74.7
515356	10-Aug	E9 NOD2 515356 PBMC lymph.fcs	NOD2	wild	-10.71428571	8	M	N	N	blood	H9 NOD2 515356 MLN lymph.fcs	58.4	24.3	30.1	15.1	42.9	5.19	21	30.9	32.1	1.46	6.09	60.3	3.99	3.77	86.4
515357	4-Aug	D10 AtgE 515357 PBMC lymph.fcs	AtgE	wild	13.25966851	3	F	N	N	blood	G10 AtgE 515357 MLN lymph.fcs	65.8	21.8	37.4	24.9	20.3	1.87	22.7	55.2	8.04	1.38	12.2	78.4	5.57	4.13	82.5
515450	4-Aug	E4 NOD2 515450 PBMC lymph.fcs	NOD2	wild	36.07594937	3	F	N	N	blood	H4 NOD2 515450 MLN lymph.fcs	68.4	21	41.4	24.3	23.1	2.24	19.9	54.8	10.7	1.24	9.77	78.3	4.54	4.87	86.3
515453	10-Aug	E6 NOD2 515453 PBMC lymph.fcs	NOD2	wild	-6.488549618	8	M	N	N	blood	H6 NOD2 515453 MLN lymph.fcs	55.5	27.4	28.4	12.7	34.2	4.08	20	41.7	22.7	0.95	7.34	69	3.09	4.76	93.1
515455	4-Aug	C6 AtgW 515455 PBMC lymph.fcs	B6	wild	27.0718232	4	F	Y	N	blood	E6 AtgW 515455 MLN lymph.fcs	62.3	24	31.2	28.4	35.4	4.46	26.2	33.9	26	3.95	12.9	57.1	5.68	4.6	84.8
515550	4-Aug	D2 AtgE 515550 PBMC lymph.fcs	AtgE	wild	26.94300518	4	F	Y	N	blood	F2 AtgE 515550 MLN lymph.fcs	60.1	29.1	32.9	24.5	17.8	1.59	18.7	61.9	7.6	0.64	10.4	81.4	3.62	4.13	85.8
515553	10-Aug	D1 B6 515553 PBMC lymph.fcs	B6	wild	28.93081761	3	F	N	N	blood	G1 B6 515553 MLN lymph.fcs	57.7	25.3	29	14.2	41.4	6.03	22.7	29.9	27.1	6.77	13	53.2	5.63	4.39	87.6
515555	10-Aug	E4 NOD2 515555 PBMC lymph.fcs	NOD2	wild	32.71604938	7	M	N	N	blood	H4 NOD2 515555 MLN lymph.fcs	54.2	26.7	27	13.1	35.9	4.79	16.6	42.8	19.5	1.29	7.76	71.5	3.57	4.23	91.2
515649	4-Aug	D10 AtgE 515649 PBMC lymph.fcs	AtgE	wild	9.504132231	8	M	N	N	blood	G10 AtgE 515649 MLN lymph.fcs	59	29.7	33.6	23.3	46.2	3.69	18.8	31.3	38.6	4.6	8.58	48.2	3.45	3.78	91.7
515651	10-Aug	D10 AtgW 515651 PBMC lymph.fcs	B6	wild	47.72727273	4	F	Y	N	blood	G10 AtgW 515651 MLN lymph.fcs	36.9	31.2	18	5.11	15.9	13.6	30.5	39.9	28.3	24.8	25.1	21.8	20.5	4.03	52.6
515652	4-Aug	C9 AtgH 515652 PBMC lymph.fcs	AtgH	wild	16.84782609	4	F	Y	N	blood	E9 AtgH 515652 MLN lymph.fcs	65.7	19.9	35.6	26.9	32	4.98	20.1	42.8	12.4	2.46	13.3	71.8	4.08	4.74	84.6
515653	4-Aug	D7 AtgE 515653 PBMC lymph.fcs	AtgE	wild	5.371900826	8	M	N	N	blood	G7 AtgE 515653 MLN lymph.fcs	64.9	22.9	37.5	25.2	41.5	3.49	15.8	39.3	29.4	3.88	6.41	60.3	4.52	5.06	88.7
515654	4-Aug	D3 B6 515654 PBMC lymph.fcs	B6	wild	47.05882353	3	F	Y	N	blood	G3 B6 515654 MLN lymph.fcs	59	29.7	31.4	24.5	21.4	2.88	25.4	50.3	11.1	2.03	18.3	68.6	4.74	3.67	82.7
515656	10-Aug	E8 AtgH 515656 PBMC lymph.fcs	AtgH	wild	39.20454545	4	F	Y	N	blood	H8 AtgH 515656 MLN lymph.fcs	42.9	28.9	21.9	6.45	16.9	12.1	37.7	33.4	17.1	15.3	32.6	35.1	17.8	3.91	55.3
515748	10-Aug	D11 AtgW 515748 PBMC lymph.fcs	B6	wild	35.22012579	4	F	Y	N	blood	G11 AtgW 515748 MLN lymph.fcs	35.3	37.5	18.2	6.48	20.3	19.2	33.6	26.9	27.7	37.6	20.5	14.2	14.4	3.86	63.5
515749	4-Aug	D2 AtgE 515749 PBMC lymph.fcs	AtgE	wild	32.5	4	F	Y	N	blood	G2 AtgE 515749 MLN lymph.fcs	64	26	38.9	22.7	37.7	3.62	21.8	36.9	15.1	1.28	12.7	70.9	3.05	5.09	85.8
515750	10-Aug	D9 AtgW 515750 PBMC lymph.fcs	B6	wild	18.13186813	3	F	N	N	blood	G9 AtgW 515750 MLN lymph.fcs	45.3	31.2	25.2	2.44	7.75	5.53	32.4	54.3	5.78	6.17	31.6	56.5	14.6	4.98	63.9
515753	4-Aug	E9 NOD2 515753 PBMC lymph.fcs	NOD2	wild	35.48387097	3	F	N	N	blood	H9 NOD2 515753 MLN lymph.fcs	61.8	28.6	34.6	24.4	20	2.95	22.9	54.2	10.4	1.48	11.3	76.9	3.55	4.21	85.1
515756	4-Aug	D3 AtgE 515756 PBMC lymph.fcs	AtgE	wild	15.19607843	8	M	N	N	blood	G3 AtgE 515756 MLN lymph.fcs	58.1	29.4	34.5	20.1	33.2	3.2	20.1	43.4	23.3	1.68	8.95	66.1	4.4	4.51	85.6
515757	4-Aug	E11 AtgH 515757 PBMC lymph.fcs	AtgH	wild	11.11111111	7	M	N	N	blood	H11 AtgH 515757 MLN lymph.fcs	72.2	16.5	40.2	28.6	28.1	3.17	20	48.7	13.1	2.26	15.4	69.2	5.19	5.79	77.5
57-1	28-Jul	D1 B6 PBMC57-1 lymph.fcs	B6	lab	20.32085561	2517957	F	N	N	blood	G1 B6 MLN 57-1 lymph.fcs	34.8	31.9	13.3	8.03	48.8	3.53	16	31.7	28.7	2.08	5.1	64.1	5.12	1.98	95.1
57-2	28-Jul	D2 B6 PBMC57-2 lymph.fcs	B6	lab	20.11494253	2517957	F	N	N	blood	G2 B6 MLN 57-2 lymph.fcs	37.2	36.1	15.6	9.85	57.3	3.58	15.6	23.5	39.4	2.58	5.32	52.7	4.08	2.25	96
57-3	28-Jul	D3 B6 PBMC57-3 lymph.fcs	B6	lab	16.39344262	2517957	F	N	N	blood	G3 B6 MLN 57-3 lymph.fcs	35.6	38.5	13.7	9.78	64.6	5	14.8	15.6	37.7	2.25	5.95	54.1	4.65	2.25	91.3
57-4	28-Jul	D4 B6 PBMC57-4 lymph.fcs	B6	lab	35.40372671	2517957	F	N	N	blood	G4 B6 MLN 57-4 lymph.fcs	40.9	31.6	18	10.7	61.2	5.68	15.6	17.5	46.4	3.58	5.45	44.5	5.89	3.3	90.6
57-5	28-Jul	D5 B6 PBMC57-5 lymph.fcs	B6	lab	11.11111111	2517957	F	N	N	blood	G5 B6 MLN 57-5 lymph.fcs	37.5	35.4	15.3	9.5	56.8	4.37	17.7	21.1	38.7	2.23	6.42	52.6	4.83	2.65	91.4
59-1	28-Jul	D1 B6 PBMC59-1 lymph.fcs	B6	lab	7.509881423	2517959	M	N	N	blood	G1 B6 MLN 59-1 Myeloid.fcs	26.4	41.6	9.22	5.61	58.3	4.14	17.6	20	55.8	4.46	5.68	34	4.61	1.44	95.7
59-2	28-Jul	D2 B6 PBMC59-2 lymph.fcs	B6	lab	7.8125	2517959	M	N	N	blood	G2 B6 MLN 59-2 Myeloid.fcs	30.6	37.6	11.2	7.63	64	3.91	16.6	15.5	69.1	6.27	2.94	21.7	5.41	1.61	92.5
59-3	28-Jul	D3 B6 PBMC59-3 lymph.fcs	B6	lab	6.25	2517959	M	N	N	blood	G3 B6 MLN 59-3 Myeloid.fcs	32.5	34	11.4	7.59	62.9	3.82	15.2	18.1	61.8	4.36	4.54	29.3	4.56	1.57	93
59-4	28-Jul	D4 B6 PBMC59-4 lymph.fcs	B6	lab	7.2	2517959	M	N	N	blood	G4 B6 MLN 59-4 Myeloid.fcs	29	38.6	10.5	7.01	62.9	5.37	19	12.7	59.4	4.93	6.33	29.4	4.6	1.52	95.2
59-5	28-Jul	D5 B6 PBMC59-5 lymph.fcs	B6	lab	4.564315353	2517959	M	N	N	blood	G5 B6 MLN 59-5 Myeloid.fcs	33.4	34.2	11.2	8.63	64.8	4.26	15	16	73	3.87	2.72	20.4	3.55	1.42	93
61-1	28-Jul	C1 NOD2 PBMC 61-1 lymph.fcs	NOD2	lab	14.79289941	2517961	F	N	N	blood	E1 NOD2 MLN 61-1 lymph.fcs	31.3	37.3	15.5	6.43	58.7	3.56	16.1	21.6	56.3	2.52	3.73	37.4	4.85	2.6	91.2
61-2	28-Jul	C2 NOD2 PBMC 61-2 lymph.fcs	NOD2	lab	7.73480663	2517961	F	N	N	blood	E2 NOD2 MLN 61-2 lymph.fcs	30.8	39.1	15.4	6.5	58.6	3.65	17.8	20	51.8	2.31	4.09	41.8	6.18	2.92	71.8
61-3	28-Jul	C3 NOD2 PBMC 61-3 lymph.fcs	NOD2	lab	15.625	2517961	F	N	N	blood	E3 NOD2 MLN 61-3 lymph.fcs	33.5	34.1	16.7	8.41	53.6	3.76	16.6	26	59.4	3.28	3.3	34	7.34	3.07	91.3
61-4	28-Jul	C4 NOD2 PBMC 61-4 lymph.fcs	NOD2	lab	16.93989071	2517961	F	N	N	blood	E4 NOD2 MLN 61-4 lymph.fcs	31.3	40.3	14.3	8.51	47.3	4.47	17.2	31.1	33.4	2.83	6.18	57.6	7.31	2.42	89.7
64-1	28-Jul	D1 NOD2 PBMC64-1 lymph.fcs	NOD2	lab	15.42857143	2517964	F	N	N	blood	G1 NOD2 MLN64-1 lymph.fcs	47.4	20.5	19.9	11	23.5	1.15	13.8	61.6	6.9	0.33	4.68	88.1	1.73	2.02	97.8
64-2	28-Jul	D2 NOD2 PBMC64-2 lymph.fcs	NOD2	lab	10.43956044	2517964	F	N	N	blood	G2 NOD2 MLN64-2 lymph.fcs	53.8	11.9	23.6	11	35.1	2.4	14.1	48.4	15.5	0.87	3.65	80	1.05	3.06	97.9
64-3	28-Jul	D3 NOD2 PBMC64-3 lymph.fcs	NOD2	lab	18.98734177	2517964	F	N	N	blood	G3 NOD2 MLN64-3 lymph.fcs	48.7	15.6	22.3	9.63	40.5	2.5	18	39	27	1.5	4.05	67.5	1.25	2.9	94.7
64-4	28-Jul	D4 NOD2 PBMC64-4 lymph.fcs	NOD2	lab	18.56287425	2517964	F	N	N	blood	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64-5	28-Jul	D5 NOD2 PBMC64-5 lymph.fcs	NOD2	lab	22.6993865	2517964	F	N	N	blood	G5 NOD2 MLN64-5 lymph.fcs	48.4	18.1	21	12.4	34.9	2.12	15.4	47.5	9.67	0.38	4.18	85.8	1.09	2.8	98.6
65-1	28-Jul	D7 NOD2 PBMC65-1 lymph.fcs	NOD2	lab	8.366533865	2517965	M	N	N	blood	G7 NOD2 MLN 65-1 lymph.fcs	35.4	34.3	15.3	8.3	47.1	3.81	17.9	31.3	25.8	1.29	4.73	68.2	4.98	2.82	97
65-2	28-Jul	D8 NOD2 PBMC65-2 lymph.fcs	NOD2	lab	11.81434599	2517965	M	N	N	blood	G8 NOD2 MLN 65-2 lymph.fcs	30.7	41.4	12.6	7.8	49.3	5.15	21.3	24.2	56	3.95	3.55	36.5	6.99	1.84	94.9
65-3	28-Jul	D9 NOD2 PBMC65-3 lymph.fcs	NOD2	lab	12.18487395	2517965	M	N	N	blood	G9 NOD2 MLN 65-3 lymph.fcs	40.3	29.8	17.4	10.5	56.6	2.95	13.9	26.5	33.2	1.28	4.31	61.2	4.07	2.85	94.9
65-4	28-Jul	D10 NOD2 PBMC65-4 lymph.fcs	NOD2	lab	4.280155642	2517965	M	N	N	blood	G10 NOD2 MLN 65-4 lymph.fcs	34.2	34.8	14	8.41	58.4	4.34	16.7	20.5	41.8	1.87	5.66	50.7	6.58	2.58	95.6
65-5	28-Jul	D11 NOD2 PBMC65-5 lymph.fcs	NOD2	lab	4.633204633	2517965	M	N	N	blood	G11 NOD2 MLN 65-5 lymph.fcs	38.5	36.3	16.8	9.86	52.1	3.42	13.6	30.8	22.4	1.4	4.68	71.5	4.65	2.72	96.7
66-1	28-Jul	D7 NOD2 PBMC66-1 lymph.fcs	NOD2	lab	7.172995781	2517966	M	N	N	blood	G7 NOD2 MLN 66-1 Myeloid.fcs	32.6	35.7	12.6	7	50.5	2.97	14.2	32.4	35.5	1.53	3.94	59	4.29	1.66	95.5
66-2	28-Jul	D8 NOD2 PBMC66-2 lymph.fcs	NOD2	lab	9.917355372	2517966	M	N	N	blood	G8 NOD2 MLN 66-2 Myeloid.fcs	30.8	38.4	11.6	6.69	60.2	4.22	17.3	18.3	48.2	1.55	4.37	45.9	5.25	1.75	95
66-3	28-Jul	D9 NOD2 PBMC66-3 lymph.fcs	NOD2	lab	12.90322581	2517966	M	N	N	blood	G9 NOD2 MLN 66-3 Myeloid.fcs	28.2	41.4	10.9	5.72	51	2.85	18.4	27.7	44.5	1.11	3.84	50.6	4.85	1.56	92.2
66-4	28-Jul	D10 NOD2 PBMC66-4 lymph.fcs	NOD2	lab	8.733624454	2517966	M	N	N	blood	G10 NOD2 MLN 66-4 Myeloid.fcs	33.2	38.3	12.5	7.64	52.4	2.78	17	27.8	38.3	1.05	3.67	57	3.59	1.92	95.5
66-5	28-Jul	D11 NOD2 PBMC66-5 lymph.fcs	NOD2	lab	9.282700422	2517966	M	N	N	blood	G11 NOD2 MLN 66-5 Myeloid.fcs	30.6	39.3	11.8	6.91	44.3	2.69	19.3	33.7	23.6	1.01	5.58	69.8	4.85	1.87	94.9
70-1	28-Jul	E1 AtgE PBMC 70-1 lymph.fcs	AtgE	lab	17.17791411	2538770	F	N	N	blood	H1 AtgE MLN 70-1 lymph.fcs	52.9	9.97	21.9	11.1	59.6	4.22	16.9	19.3	46.1	2.39	5.25	46.2	1.06	2.85	97
70-2	28-Jul	E2 AtgE PBMC 70-2 lymph.fcs	AtgE	lab	10.16949153	2538770	F	N	N	blood	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70-7	28-Jul	E4 AtgE PBMC 70-7 lymph.fcs	AtgE	lab	11.79775281	2538770	F	N	N	blood	H4 AtgE MLN 70-7 lymph.fcs	55.6	9.8	22.5	13.2	71.6	3.89	14.5	9.99	78.1	4.4	3.24	14.2	1.1	2.77	97.1
70-9	28-Jul	E5 AtgE PBMC 70-9 lymph.fcs	AtgE	lab	15.50802139	2538770	F	N	N	blood	H5 AtgE MLN 70-9 lymph.fcs	57.1	9.45	21.9	14.4	66.6	4.73	16.4	12.3	58.2	3.5	4.6	33.7	1.34	2.73	95.6
71-3	28-Jul	D6 AtgE PBMC 71-3 lymph.fcs	AtgE	lab	3.255813953	2538771	M	N	N	blood	F6 AtgE MLN 71-3 lymph.fcs	38.1	30.7	18.3	8.89	56.1	4.15	11.4	28.3	37.8	3.2	6.3	52.6	5.68	2.87	89.7
71-6	28-Jul	D7 AtgE PBMC 71-6 lymph.fcs	AtgE	lab	6.140350877	2538771	M	N	N	blood	F7 AtgE MLN 71-6 lymph.fcs	40.3	28.7	19	10.3	65.3	3.47	10.2	21	39.3	2.35	6.17	52.2	4.47	2.61	86.1
71-7	28-Jul	D8 AtgE PBMC 71-7 lymph.fcs	AtgE	lab	15.13761468	2538771	M	N	N	blood	F8 AtgE MLN 71-7 lymph.fcs	35.4	34.1	18	8.57	47	3.34	13	36.6	14.3	1.11	8.56	76	3.34	3.51	34.9
71-8	28-Jul	D9 AtgE PBMC 71-8 lymph.fcs	AtgE	lab	9.561752988	2538771	M	N	N	blood	F9 AtgE MLN 71-8 lymph.fcs	34.1	37.4	16	9.08	52.4	4.1	13.7	29.7	21.5	2.12	10.5	65.9	4.13	2.28	66.5
71-9	28-Jul	D10 AtgE PBMC 71-9 lymph.fcs	AtgE	lab	7.174887892	2538771	M	N	N	blood	F10 AtgE MLN 71-9 lymph.fcs	34	37	16.7	7.23	41.8	3	12.1	43	22	1.73	6.73	69.5	4.2	2.48	91.9
76-1	28-Jul	E1 AtgE PBMC 76-1 lymph.fcs	AtgE	lab	15.96958175	2538776	M	N	N	blood	H1 AtgE MLN 76-1 Myeloid.fcs	26.9	35.3	10	5.46	41.3	3.72	22.1	32.8	36.5	3.63	8.13	51.7	5	1.23	92.5
76-2	28-Jul	E2 AtgE PBMC 76-2 lymph.fcs	AtgE	lab	11.45038168	2538776	M	N	N	blood	H2 AtgE MLN 76-2 Myeloid.fcs	30.4	32.6	10.5	6.79	46.2	5.05	21.1	27.7	31	6.43	15.7	46.9	6.77	1.55	92.7
76-3	28-Jul	E3 AtgE PBMC 76-3 lymph.fcs	AtgE	lab	17.12062257	2538776	M	N	N	blood	H3 AtgE MLN 76-3 Myeloid.fcs	33.2	32.6	13	7.23	33.5	2.66	19.3	44.5	13.1	1.32	8	77.6	6.42	2.07	91.3
76-4	28-Jul	E4 AtgE PBMC 76-4 lymph.fcs	AtgE	lab	20.8	2538776	M	N	N	blood	H4 AtgE MLN 76-4 Myeloid.fcs	32.1	30.2	12.7	7.34	48	4.23	19.6	28.1	43.5	4.08	6.33	46	6.08	1.56	93.6
76-5	28-Jul	E5 AtgE PBMC 76-5 lymph.fcs	AtgE	lab	17.4796748	2538776	M	N	N	blood	H5 AtgE MLN 76-5 Myeloid.fcs	30.1	37.1	11.1	6.83	40	3.17	20	36.9	19.2	1.65	7.86	71.2	4.79	1.74	94.6
77-76	28-Jul	E7 AtgH PBMC77-76 lymph.fcs	AtgH	lab	22.98136646	2517977	F	N	N	blood	H7 AtgH MLN 77-76 lymph.fcs	45.1	27.2	19.5	9.84	25.3	1.79	11.1	61.8	11.6	1.34	6.17	80.9	0.63	2.76	88.5
77-77	28-Jul	E8 AtgH PBMC77-77 lymph.fcs	AtgH	lab	17.17791411	2517977	F	N	N	blood	H8 AtgH MLN 77-77 lymph.fcs	53.3	10.8	23.4	12	70.4	3.62	11.9	14.1	46.2	1.78	5.23	46.8	0.95	2.99	97.4
77-78	28-Jul	E9 AtgH PBMC77-78 lymph.fcs	AtgH	lab	14.12429379	2517977	F	N	N	blood	H9 AtgH MLN 77-78 lymph.fcs	51.4	12.7	21.4	11.5	61.7	4.89	14.9	18.5	45.3	2.98	5.24	46.5	1.17	2.62	96.9
77-79	28-Jul	E10 AtgH PBMC77-79 lymph.fcs	AtgH	lab	18.53932584	2517977	F	N	N	blood	H10 AtgH MLN 77-79 lymph.fcs	49.9	14.8	21.4	13	62.9	2.7	9.05	25.3	22.3	1.1	8.73	67.9	1.21	2.4	97.9
77-80	28-Jul	E11 AtgH PBMC77-80 lymph.fcs	AtgH	lab	13.87283237	2517977	F	N	N	blood	H11 AtgH MLN 77-80 lymph.fcs	46.4	19	20.1	11	66.4	4.27	15.2	14.1	49.9	2.59	5.22	42.3	1.32	2.52	97.6
78-84	28-Jul	C6 AtgH PBMC 78-84 lymph.fcs	AtgH	lab	9.865470852	2517978	M	N	N	blood	E6 AtgH MLN 78-84 lymph.fcs	36.6	33.9	18	8.17	29.7	2.89	14.5	52.9	9.29	0.81	8.66	81.2	5.28	3.35	90.1
78-85	28-Jul	C7 AtgH PBMC 78-85 lymph.fcs	AtgH	lab	5.936073059	2517978	M	N	N	blood	E7 AtgH MLN 78-85 lymph.fcs	35.5	34.1	17.4	7.81	35.9	3.21	14.9	46	20.6	2.06	9.34	68	6.48	2.79	89.7
82-5	28-Jul	E9 AtgH PBMC82-5 lymph.fcs	AtgH	lab	7.428571429	2517982	F	N	N	blood	H9 AtgH MLN 82-5 lymph.fcs	46.6	24.5	19.4	11.9	73.1	5.39	12.8	8.68	75.5	4.58	3.13	16.8	4.19	2.8	95.5
82-7	28-Jul	E10 AtgH PBMC82-7 lymph.fcs	AtgH	lab	11.86440678	2517982	F	N	N	blood	H10 AtgH MLN 82-7 lymph.fcs	41.5	26.2	16.9	10.1	71.1	5.73	14.3	8.8	71.5	5.5	3.74	19.3	4.64	2.32	100
82-8	28-Jul	E11 AtgH PBMC82-8 lymph.fcs	AtgH	lab	6.432748538	2517982	F	N	N	blood	H11 AtgH MLN 82-8 lymph.fcs	43.7	27.8	19.3	10.5	68.3	5.67	13.5	12.6	65.6	4.35	3.71	26.3	4.54	3.05	95.9
82-92	28-Jul	E7 AtgH PBMC82-92 lymph.fcs	AtgH	lab	21.47239264	2517982	F	N	N	blood	H7 AtgH MLN 82-92 lymph.fcs	50.5	21.5	20.9	12.9	76.2	7.7	9.7	6.41	79.1	5.66	2.98	12.3	4.57	3.81	94.7
82-94	28-Jul	E8 AtgH PBMC82-94 lymph.fcs	AtgH	lab	18.13186813	2517982	F	N	N	blood	H8 AtgH MLN 82-94 lymph.fcs	39.2	29	14.5	10.2	68	7.06	16.9	8.07	79	5.55	4.05	11.4	5.64	2.02	95.8
86-3	28-Jul	C8 AtgH PBMC 86-3 lymph.fcs	AtgH	lab	11.98156682	2538786	M	N	N	blood	E8 AtgH MLN 86-3 lymph.fcs	39.1	31.1	20	9.92	58.3	5.11	14.1	22.5	31.5	2.64	9.85	56	5.21	3.05	88.4
86-6	28-Jul	C9 AtgH PBMC 86-6 lymph.fcs	AtgH	lab	12.67605634	2538786	M	N	N	blood	E9 AtgH MLN 86-6 lymph.fcs	36.3	32.9	17.9	8	46.9	3.4	14.3	35.4	39.9	3.38	5.55	51.1	5.45	3.1	88.8
86-7	28-Jul	C10 AtgH PBMC 86-7 lymph.fcs	AtgH	lab	3.167420814	2538786	M	N	N	blood	E10 AtgH MLN 86-7 lymph.fcs	39.6	26.2	19.4	8.31	50	4.1	12.9	33	31.9	1.94	5.79	60.4	6.7	3.69	87.2
86-8	28-Jul	C11 AtgH PBMC 86-8 lymph.fcs	AtgH	lab	4.608294931	2538786	M	N	N	blood	E11 AtgH MLN 86-8 lymph.fcs	40.8	30	20.3	10.4	51.5	4.18	14.3	30.1	23.7	2.03	9.54	64.7	5.78	3.46	87.7
86-9	28-Jul	C12 AtgH PBMC 86-9 lymph.fcs	AtgH	lab	4.888888889	2538786	M	N	N	blood	E12 AtgH MLN 86-9 lymph.fcs	38.5	27.4	20.1	8.02	37	3.57	12.8	46.6	25.3	2.73	7.46	64.5	5.6	3.32	89.4