num	Feature
1	Dgkq
2	Serpinf1
3	Art2b
4	Bivm
5	Slfn4
6	Sspo
7	Blood_Effector_Memory_CD8_T_cells
8	Zfand6
9	Mff
10	Chchd7
11	Itprip
12	Vps9d1
13	Adck1
14	Chpf2
15	Rmi2
16	Zfp606
17	Sesn3
18	Rps4y2
19	Cnrip1
20	Brca1
21	AU041133
22	Gltscr1
23	Klra1
24	Efna4
25	Blood_Effector_Memory_CD4_T_cells
26	Xist
27	Ctnnb1
28	Cdc5l
29	9930021J03Rik
30	Aida
31	1110038F14Rik
32	Asrgl1
33	Aldh18a1
34	Uap1l1
35	Igf2bp3
36	Wdr67
37	Usp53
38	Gm10863
39	Atp1b2
40	Frk
41	Itih3
42	Fam229b
43	Pgf
44	4632428C04Rik
45	Nkd1
46	Syt3
47	Zpbp2
48	Sgsm1
49	Gm10845
50	Glis2
51	Capn6
52	Hmga2
53	Syt13
54	Dach1
55	C77370
56	Doc2a
57	Gls2
58	Car4
59	Fibcd1
60	Egf
61	Lgr6
62	Prkd1
63	Tox2
64	Efcab12
65	Wdr54
66	Fgf9
67	Gm11602
68	Hs3st4
69	Mcpt1
70	Adprhl2
71	Ubc
72	Ier2
73	Ddx3y
74	1500012F01Rik
75	Mdh1
76	Srsf6
77	Cyba
78	5730408K05Rik
79	Miip
80	Mrps6
81	Triobp
82	Ccl4
83	Trappc1
84	Clp1
85	Mtfmt
86	Ntpcr
87	Rtp4
88	Get4
89	Ifit2
90	Prmt6
91	Klhl5
92	Gm19705
93	Pex12
94	Snord104
95	Cd200r1
96	Serf1
97	Zfp719
98	Ralb
99	Itga11
100	Papd7
101	1700021F05Rik
102	Tmem189
103	Spc24
104	Rnf170
105	Map4k5
106	Hist2h3b
107	Comtd1
108	Snhg7
109	Rell2
110	Meg3
111	Snhg6
112	Tmem181a
113	Kif3c
114	1700052K11Rik
115	Spata24
116	Aim1l
117	Sowahc
118	Atat1
119	Bzrap1
120	Gpr133
121	Ppp1r14c
122	1810044D09Rik
123	Slc7a11
124	Rab44
125	Tjp1
126	Fgfrl1
127	Col20a1
128	Kdelr3
129	Htr6
130	A430105I19Rik
131	Pi15
132	Fibin
133	B4galnt4
134	Hcn1
135	C530008M17Rik
136	Crybb1
137	Blood_Naive_CD8_T_cells
138	Cryl1
139	Clec7a
140	Zfp935
141	Slc38a6
142	Mapk12
143	Lrrn4
144	Cd209f
145	Alms1
146	Aldh3a1
147	Blood_Effector_CD8_T_cells
148	Cd69
149	Hspe1
150	Iqgap1
151	Tcap
152	Atp6v1f
153	Tomm6
154	H2afj
155	Clcn4-2
156	Sltm
157	Smarca4
158	Fbxl5
159	Prpsap2
160	Cfl2
161	Frat2
162	Fhod1
163	Phf6
164	Snx12
165	Yrdc
166	Cdk5
167	Pnpla6
168	A230050P20Rik
169	Bmf
170	Gata1
171	Ctbs
172	S100pbp
173	Sepsecs
174	Pex2
175	Gm2518
176	Etl4
177	Sorcs2
178	9030612E09Rik
179	Akap5
180	Slc41a2
181	Ptcra
182	Cdh23
183	Lrrn4cl
184	Zfp105
185	D930020B18Rik
186	Tmem150b
187	Lca5l
188	Prrt1
189	Smarca1
190	MLN_Total_T_cells
191	MLN_CD4_T_cells
192	MLN_CD8_T_cells
193	MLN_CD11c_MHCII
194	MLN_CD103neg_CD11c_MHCII_DC
195	Eef2
196	Erdr1
197	Zfp36l1
198	Aes
199	Slc1a5
200	Ccni
201	Dusp6
202	2810008D09Rik
203	Dom3z
204	Slc25a28
205	Tnfaip1
206	Rab33b
207	Kdm6a
208	Alg11
209	Frs2
210	Ppm1e
211	Kctd10
212	D16Ertd472e
213	Bpgm
214	Rad50
215	Ttc38
216	Usp28
217	Prim2
218	Rcn2
219	9930104L06Rik
220	Phka2
221	Alg13
222	Cdh17
223	Msln
224	Tulp3
225	Zfp169
226	Shroom3
227	MLN_Central_Memory_CD4_T_cells
228	MLN_Central_Memory_CD8_T_cells
